"aButton":
  "action":
    "symbol": "a"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "bounds":
    "alignment": "right"
    "width": "111/168.75"
  "capsLockedStateForegroundStyle":
  - "aButtonUppercasedForegroundStyle"
  - "aSwipeUpBadgeStyle"
  - "aSwipeDownBadgeStyle"
  "foregroundStyle":
  - "aButtonForegroundStyle"
  - "aSwipeUpBadgeStyle"
  - "aSwipeDownBadgeStyle"
  "hintStyle": "aButtonHintStyle"
  "size":
    "width": "168.75/1125"
  "swipeDownAction":
    "symbol": "~"
  "swipeUpAction":
    "symbol": "`"
  "uppercasedStateAction":
    "symbol": "A"
  "uppercasedStateForegroundStyle":
  - "aButtonUppercasedForegroundStyle"
  - "aSwipeUpBadgeStyle"
  - "aSwipeDownBadgeStyle"
"aButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "a"
"aButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "A"
"aButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "aButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "aSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "aSwipeUpHintForegroundStyle"
"aButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "A"
"aSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "~"
"aSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "~"
"aSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "`"
"aSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "`"
"alphabeticButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 8.5
  "highlightColor": "#ABB0BA"
  "highlightLowerEdgeColor": "#9a9c9a"
  "insets":
    "bottom": 4
    "left": 3
    "right": 3
    "top": 4
  "normalColor": "#FFFFFF"
  "normalLowerEdgeColor": "#9a9c9a"
"alphabeticHintBackgroundStyle":
  "borderColor": "#606060"
  "borderSize": 0.5
  "buttonStyleType": "geometry"
  "cornerRadius": 10
  "normalColor": "#ffffff"
"bButton":
  "action":
    "symbol": "b"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "bButtonUppercasedForegroundStyle"
  - "bSwipeUpBadgeStyle"
  - "bSwipeDownBadgeStyle"
  "foregroundStyle":
  - "bButtonForegroundStyle"
  - "bSwipeUpBadgeStyle"
  - "bSwipeDownBadgeStyle"
  "hintStyle": "bButtonHintStyle"
  "swipeDownAction": "tab"
  "swipeUpAction":
    "symbol": ">"
  "uppercasedStateAction":
    "symbol": "B"
  "uppercasedStateForegroundStyle":
  - "bButtonUppercasedForegroundStyle"
  - "bSwipeUpBadgeStyle"
  - "bSwipeDownBadgeStyle"
"bButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "b"
"bButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "B"
"bButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "bButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "bSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "bSwipeUpHintForegroundStyle"
"bButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "B"
"bSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.80000000000000004
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "tab"
"bSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "tab"
"bSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": ">"
"bSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": ">"
"backspaceButton":
  "action": "backspace"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "bounds":
    "alignment": "right"
    "width": "151/168.75"
  "foregroundStyle": "backspaceButtonForegroundStyle"
  "repeatAction": "backspace"
  "size":
    "width":
      "percentage": 0.14999999999999999
  "swipeUpAction":
    "shortcut": "#重输"
"backspaceButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "highlightSystemImageName": "delete.left.fill"
  "normalColor": "#000000"
  "systemImageName": "delete.left"
"blueButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 8.5
  "highlightColor": "#FFFFFFE6"
  "highlightLowerEdgeColor": "#9a9c9a"
  "insets":
    "bottom": 4
    "left": 3
    "right": 3
    "top": 4
  "normalColor": "#979faf80"
  "normalLowerEdgeColor": "#9a9c9a"
"blueButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "$returnKeyType"
"buttonStyleType": "text"
"cButton":
  "action":
    "symbol": "c"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "cButtonUppercasedForegroundStyle"
  - "cSwipeUpBadgeStyle"
  - "cSwipeDownBadgeStyle"
  "foregroundStyle":
  - "cButtonForegroundStyle"
  - "cSwipeUpBadgeStyle"
  - "cSwipeDownBadgeStyle"
  "hintStyle": "cButtonHintStyle"
  "swipeDownAction":
    "shortcut": "#copy"
  "swipeUpAction":
    "symbol": "」"
  "uppercasedStateAction":
    "symbol": "C"
  "uppercasedStateForegroundStyle":
  - "cButtonUppercasedForegroundStyle"
  - "cSwipeUpBadgeStyle"
  - "cSwipeDownBadgeStyle"
"cButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "c"
"cButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "C"
"cButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "cButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "cSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "cSwipeUpHintForegroundStyle"
"cButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "C"
"cSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.80000000000000004
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "copy"
"cSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "copy"
"cSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "」"
"cSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "」"
"candidateContextMenu": []
"dButton":
  "action":
    "symbol": "d"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "dButtonUppercasedForegroundStyle"
  - "dSwipeUpBadgeStyle"
  - "dSwipeDownBadgeStyle"
  "foregroundStyle":
  - "dButtonForegroundStyle"
  - "dSwipeUpBadgeStyle"
  - "dSwipeDownBadgeStyle"
  "hintStyle": "dButtonHintStyle"
  "swipeDownAction":
    "symbol": "+"
  "swipeUpAction":
    "symbol": "="
  "uppercasedStateAction":
    "symbol": "D"
  "uppercasedStateForegroundStyle":
  - "dButtonUppercasedForegroundStyle"
  - "dSwipeUpBadgeStyle"
  - "dSwipeDownBadgeStyle"
"dButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "d"
"dButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "D"
"dButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "dButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "dSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "dSwipeUpHintForegroundStyle"
"dButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "D"
"dSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "+"
"dSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "+"
"dSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "="
"dSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "="
"eButton":
  "action":
    "symbol": "e"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "eButtonUppercasedForegroundStyle"
  - "eSwipeUpBadgeStyle"
  - "eSwipeDownBadgeStyle"
  "foregroundStyle":
  - "eButtonForegroundStyle"
  - "eSwipeUpBadgeStyle"
  - "eSwipeDownBadgeStyle"
  "hintStyle": "eButtonHintStyle"
  "swipeDownAction":
    "symbol": "#"
  "swipeUpAction":
    "symbol": "3"
  "uppercasedStateAction":
    "symbol": "E"
  "uppercasedStateForegroundStyle":
  - "eButtonUppercasedForegroundStyle"
  - "eSwipeUpBadgeStyle"
  - "eSwipeDownBadgeStyle"
"eButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "e"
"eButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "E"
"eButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "eButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "eSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "eSwipeUpHintForegroundStyle"
"eButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "E"
"eSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "#"
"eSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "#"
"eSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "3"
"eSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "3"
"enterButton":
  "action": "enter"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "enterButtonForegroundStyle"
  "notification":
  - "returnKeyTypeChangedNotification"
  - "preeditChangedForEnterButtonNotification"
  "size":
    "width":
      "percentage": 0.16
"enterButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "$returnKeyType"
"expandButton":
  "action":
    "shortcut": "#candidatesBarStateToggle"
  "foregroundStyle": "expandButtonForegroundStyle"
  "size":
    "width": 44
"expandButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "chevron.forward"
"fButton":
  "action":
    "symbol": "f"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "fButtonUppercasedForegroundStyle"
  - "fSwipeUpBadgeStyle"
  - "fSwipeDownBadgeStyle"
  "foregroundStyle":
  - "fButtonForegroundStyle"
  - "fSwipeUpBadgeStyle"
  - "fSwipeDownBadgeStyle"
  "hintStyle": "fButtonHintStyle"
  "swipeDownAction":
    "symbol": "{"
  "swipeUpAction":
    "symbol": "["
  "uppercasedStateAction":
    "symbol": "F"
  "uppercasedStateForegroundStyle":
  - "fButtonUppercasedForegroundStyle"
  - "fSwipeUpBadgeStyle"
  - "fSwipeDownBadgeStyle"
"fButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "f"
"fButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "F"
"fButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "fButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "fSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "fSwipeUpHintForegroundStyle"
"fButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "F"
"fSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "{"
"fSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "{"
"fSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "["
"fSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "["
"fontSize": 26
"gButton":
  "action":
    "symbol": "g"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "gButtonUppercasedForegroundStyle"
  - "gSwipeUpBadgeStyle"
  - "gSwipeDownBadgeStyle"
  "foregroundStyle":
  - "gButtonForegroundStyle"
  - "gSwipeUpBadgeStyle"
  - "gSwipeDownBadgeStyle"
  "hintStyle": "gButtonHintStyle"
  "swipeDownAction":
    "symbol": "}"
  "swipeUpAction":
    "symbol": "]"
  "uppercasedStateAction":
    "symbol": "G"
  "uppercasedStateForegroundStyle":
  - "gButtonUppercasedForegroundStyle"
  - "gSwipeUpBadgeStyle"
  - "gSwipeDownBadgeStyle"
"gButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "g"
"gButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "G"
"gButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "gButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "gSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "gSwipeUpHintForegroundStyle"
"gButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "G"
"gSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "}"
"gSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "}"
"gSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "]"
"gSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "]"
"hButton":
  "action":
    "symbol": "h"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "hButtonUppercasedForegroundStyle"
  - "hSwipeUpBadgeStyle"
  - "hSwipeDownBadgeStyle"
  "foregroundStyle":
  - "hButtonForegroundStyle"
  - "hSwipeUpBadgeStyle"
  - "hSwipeDownBadgeStyle"
  "hintStyle": "hButtonHintStyle"
  "swipeDownAction":
    "symbol": "|"
  "swipeUpAction":
    "symbol": "\\"
  "uppercasedStateAction":
    "symbol": "H"
  "uppercasedStateForegroundStyle":
  - "hButtonUppercasedForegroundStyle"
  - "hSwipeUpBadgeStyle"
  - "hSwipeDownBadgeStyle"
"hButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "h"
"hButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "H"
"hButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "hButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "hSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "hSwipeUpHintForegroundStyle"
"hButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "H"
"hSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "|"
"hSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "|"
"hSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "\\"
"hSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "\\"
"horizontalCandidateStyle":
  "commentColor": "#000000"
  "commentFontSize": 14
  "highlightBackgroundColor": "#FFFFFF"
  "indexColor": "#000000"
  "indexFontSize": 12
  "preferredBackgroundColor": "#FFFFFF"
  "preferredCommentColor": "#000000"
  "preferredIndexColor": "#000000"
  "preferredTextColor": "#000000"
  "textColor": "#000000"
  "textFontSize": 16
"horizontalCandidates":
  "candidateStyle": "horizontalCandidateStyle"
  "type": "horizontalCandidates"
"horizontalCandidatesLayout":
- "HStack":
    "subviews":
    - "Cell": "horizontalCandidates"
    - "Cell": "expandButton"
"horizontalCandidatesStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "bottom": 1
    "left": 3
    "top": 8
"iButton":
  "action":
    "symbol": "i"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "iButtonUppercasedForegroundStyle"
  - "iSwipeUpBadgeStyle"
  - "iSwipeDownBadgeStyle"
  "foregroundStyle":
  - "iButtonForegroundStyle"
  - "iSwipeUpBadgeStyle"
  - "iSwipeDownBadgeStyle"
  "hintStyle": "iButtonHintStyle"
  "swipeDownAction":
    "symbol": "*"
  "swipeUpAction":
    "symbol": "8"
  "uppercasedStateAction":
    "symbol": "I"
  "uppercasedStateForegroundStyle":
  - "iButtonUppercasedForegroundStyle"
  - "iSwipeUpBadgeStyle"
  - "iSwipeDownBadgeStyle"
"iButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "i"
"iButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "I"
"iButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "iButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "iSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "iSwipeUpHintForegroundStyle"
"iButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "I"
"iSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "*"
"iSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "*"
"iSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "8"
"iSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "8"
"jButton":
  "action":
    "symbol": "j"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "jButtonUppercasedForegroundStyle"
  - "jSwipeUpBadgeStyle"
  - "jSwipeDownBadgeStyle"
  "foregroundStyle":
  - "jButtonForegroundStyle"
  - "jSwipeUpBadgeStyle"
  - "jSwipeDownBadgeStyle"
  "hintStyle": "jButtonHintStyle"
  "swipeDownAction":
    "symbol": "?"
  "swipeUpAction":
    "symbol": "/"
  "uppercasedStateAction":
    "symbol": "J"
  "uppercasedStateForegroundStyle":
  - "jButtonUppercasedForegroundStyle"
  - "jSwipeUpBadgeStyle"
  - "jSwipeDownBadgeStyle"
"jButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "j"
"jButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "J"
"jButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "jButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "jSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "jSwipeUpHintForegroundStyle"
"jButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "J"
"jSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "?"
"jSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "?"
"jSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "/"
"jSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "/"
"kButton":
  "action":
    "symbol": "k"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "kButtonUppercasedForegroundStyle"
  - "kSwipeUpBadgeStyle"
  - "kSwipeDownBadgeStyle"
  "foregroundStyle":
  - "kButtonForegroundStyle"
  - "kSwipeUpBadgeStyle"
  - "kSwipeDownBadgeStyle"
  "hintStyle": "kButtonHintStyle"
  "swipeDownAction":
    "symbol": ":"
  "swipeUpAction":
    "symbol": ";"
  "uppercasedStateAction":
    "symbol": "K"
  "uppercasedStateForegroundStyle":
  - "kButtonUppercasedForegroundStyle"
  - "kSwipeUpBadgeStyle"
  - "kSwipeDownBadgeStyle"
"kButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "k"
"kButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "K"
"kButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "kButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "kSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "kSwipeUpHintForegroundStyle"
"kButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "K"
"kSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": ":"
"kSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": ":"
"kSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": ";"
"kSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": ";"
"keyboardBackgroundStyle":
  "buttonStyleType": "geometry"
  "normalColor": "#D0D3DA01"
"keyboardHeight": 216
"keyboardLayout":
- "HStack":
    "subviews":
    - "Cell": "qButton"
    - "Cell": "wButton"
    - "Cell": "eButton"
    - "Cell": "rButton"
    - "Cell": "tButton"
    - "Cell": "yButton"
    - "Cell": "uButton"
    - "Cell": "iButton"
    - "Cell": "oButton"
    - "Cell": "pButton"
- "HStack":
    "subviews":
    - "Cell": "aButton"
    - "Cell": "sButton"
    - "Cell": "dButton"
    - "Cell": "fButton"
    - "Cell": "gButton"
    - "Cell": "hButton"
    - "Cell": "jButton"
    - "Cell": "kButton"
    - "Cell": "lButton"
- "HStack":
    "subviews":
    - "Cell": "shiftButton"
    - "Cell": "zButton"
    - "Cell": "xButton"
    - "Cell": "cButton"
    - "Cell": "vButton"
    - "Cell": "bButton"
    - "Cell": "nButton"
    - "Cell": "mButton"
    - "Cell": "backspaceButton"
- "HStack":
    "subviews":
    - "Cell": "numericButton"
    - "Cell": "xiamiCommaButton"
    - "Cell": "spaceButton"
    - "Cell": "xiamiPeriodButton"
    - "Cell": "enterButton"
"keyboardStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
"lButton":
  "action":
    "symbol": "l"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "bounds":
    "alignment": "left"
    "width": "111/168.75"
  "capsLockedStateForegroundStyle":
  - "lButtonUppercasedForegroundStyle"
  - "lSwipeUpBadgeStyle"
  - "lSwipeDownBadgeStyle"
  "foregroundStyle":
  - "lButtonForegroundStyle"
  - "lSwipeUpBadgeStyle"
  - "lSwipeDownBadgeStyle"
  "hintStyle": "lButtonHintStyle"
  "size":
    "width": "168.75/1125"
  "swipeDownAction":
    "symbol": "\""
  "swipeUpAction":
    "symbol": "'"
  "uppercasedStateAction":
    "symbol": "L"
  "uppercasedStateForegroundStyle":
  - "lButtonUppercasedForegroundStyle"
  - "lSwipeUpBadgeStyle"
  - "lSwipeDownBadgeStyle"
"lButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "l"
"lButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "L"
"lButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "lButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "lSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "lSwipeUpHintForegroundStyle"
"lButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "L"
"lSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "\""
"lSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "\""
"lSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "'"
"lSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "'"
"mButton":
  "action":
    "symbol": "m"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "mButtonUppercasedForegroundStyle"
  - "mSwipeUpBadgeStyle"
  - "mSwipeDownBadgeStyle"
  "foregroundStyle":
  - "mButtonForegroundStyle"
  - "mSwipeUpBadgeStyle"
  - "mSwipeDownBadgeStyle"
  "hintStyle": "mButtonHintStyle"
  "swipeDownAction":
    "shortcut": "#行尾"
  "swipeUpAction":
    "shortcut": "#三选上屏"
  "uppercasedStateAction":
    "symbol": "M"
  "uppercasedStateForegroundStyle":
  - "mButtonUppercasedForegroundStyle"
  - "mSwipeUpBadgeStyle"
  - "mSwipeDownBadgeStyle"
"mButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "m"
"mButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "M"
"mButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "mButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "mSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "mSwipeUpHintForegroundStyle"
"mButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "M"
"mSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.80000000000000004
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "end"
"mSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "end"
"mSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.34999999999999998
    "y": 0.20000000000000001
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "3rd"
"mSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "3rd"
"nButton":
  "action":
    "symbol": "n"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "nButtonUppercasedForegroundStyle"
  - "nSwipeUpBadgeStyle"
  - "nSwipeDownBadgeStyle"
  "foregroundStyle":
  - "nButtonForegroundStyle"
  - "nSwipeUpBadgeStyle"
  - "nSwipeDownBadgeStyle"
  "hintStyle": "nButtonHintStyle"
  "swipeDownAction":
    "shortcut": "#selectText"
  "swipeUpAction":
    "shortcut": "#次选上屏"
  "uppercasedStateAction":
    "symbol": "N"
  "uppercasedStateForegroundStyle":
  - "nButtonUppercasedForegroundStyle"
  - "nSwipeUpBadgeStyle"
  - "nSwipeDownBadgeStyle"
"nButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "n"
"nButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "N"
"nButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "nButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "nSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "nSwipeUpHintForegroundStyle"
"nButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "N"
"nSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.80000000000000004
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "select"
"nSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "select"
"nSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.34999999999999998
    "y": 0.20000000000000001
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "2nd"
"nSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "2nd"
"normalColor": "#000000"
"numericButton":
  "action":
    "keyboardType": "numeric"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "numericButtonForegroundStyle"
  "size":
    "width":
      "percentage": 0.16
"numericButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "123"
"oButton":
  "action":
    "symbol": "o"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "oButtonUppercasedForegroundStyle"
  - "oSwipeUpBadgeStyle"
  - "oSwipeDownBadgeStyle"
  "foregroundStyle":
  - "oButtonForegroundStyle"
  - "oSwipeUpBadgeStyle"
  - "oSwipeDownBadgeStyle"
  "hintStyle": "oButtonHintStyle"
  "swipeDownAction":
    "symbol": "("
  "swipeUpAction":
    "symbol": "9"
  "uppercasedStateAction":
    "symbol": "O"
  "uppercasedStateForegroundStyle":
  - "oButtonUppercasedForegroundStyle"
  - "oSwipeUpBadgeStyle"
  - "oSwipeDownBadgeStyle"
"oButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "o"
"oButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "O"
"oButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "oButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "oSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "oSwipeUpHintForegroundStyle"
"oButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "O"
"oSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "("
"oSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "("
"oSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "9"
"oSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "9"
"pButton":
  "action":
    "symbol": "p"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "pButtonUppercasedForegroundStyle"
  - "pSwipeUpBadgeStyle"
  - "pSwipeDownBadgeStyle"
  "foregroundStyle":
  - "pButtonForegroundStyle"
  - "pSwipeUpBadgeStyle"
  - "pSwipeDownBadgeStyle"
  "hintStyle": "pButtonHintStyle"
  "swipeDownAction":
    "symbol": ")"
  "swipeUpAction":
    "symbol": "0"
  "uppercasedStateAction":
    "symbol": "P"
  "uppercasedStateForegroundStyle":
  - "pButtonUppercasedForegroundStyle"
  - "pSwipeUpBadgeStyle"
  - "pSwipeDownBadgeStyle"
"pButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "p"
"pButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "P"
"pButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "pButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "pSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "pSwipeUpHintForegroundStyle"
"pButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "P"
"pSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": ")"
"pSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": ")"
"pSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "0"
"pSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "0"
"preeditChangedForEnterButtonNotification":
  "backgroundStyle":
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    "styleName": "systemButtonBackgroundStyle"
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 1
    - 4
    - 7
    - 9
    - 10
    "styleName": "blueButtonBackgroundStyle"
  "foregroundStyle":
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    "styleName": "enterButtonForegroundStyle"
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 1
    - 4
    - 7
    - 9
    - 10
    "styleName": "blueButtonForegroundStyle"
  "notificationType": "preeditChanged"
"preeditForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 17
  "normalColor": "#000000"
"preeditHeight": 25
"preeditStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "foregroundStyle": "preeditForegroundStyle"
  "insets":
    "left": 4
    "top": 2
"qButton":
  "action":
    "symbol": "q"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "qButtonUppercasedForegroundStyle"
  - "qSwipeUpBadgeStyle"
  - "qSwipeDownBadgeStyle"
  "foregroundStyle":
  - "qButtonForegroundStyle"
  - "qSwipeUpBadgeStyle"
  - "qSwipeDownBadgeStyle"
  "hintStyle": "qButtonHintStyle"
  "swipeDownAction":
    "symbol": "!"
  "swipeUpAction":
    "symbol": "1"
  "uppercasedStateAction":
    "symbol": "Q"
  "uppercasedStateForegroundStyle":
  - "qButtonUppercasedForegroundStyle"
  - "qSwipeUpBadgeStyle"
  - "qSwipeDownBadgeStyle"
"qButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "q"
"qButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "Q"
"qButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "qButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "qSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "qSwipeUpHintForegroundStyle"
"qButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "Q"
"qSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "!"
"qSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "!"
"qSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "1"
"qSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "1"
"rButton":
  "action":
    "symbol": "r"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "rButtonUppercasedForegroundStyle"
  - "rSwipeUpBadgeStyle"
  - "rSwipeDownBadgeStyle"
  "foregroundStyle":
  - "rButtonForegroundStyle"
  - "rSwipeUpBadgeStyle"
  - "rSwipeDownBadgeStyle"
  "hintStyle": "rButtonHintStyle"
  "swipeDownAction":
    "symbol": "$"
  "swipeUpAction":
    "symbol": "4"
  "uppercasedStateAction":
    "symbol": "R"
  "uppercasedStateForegroundStyle":
  - "rButtonUppercasedForegroundStyle"
  - "rSwipeUpBadgeStyle"
  - "rSwipeDownBadgeStyle"
"rButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "r"
"rButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "R"
"rButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "rSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "rSwipeUpHintForegroundStyle"
"rButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "R"
"rSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "$"
"rSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "$"
"rSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "4"
"rSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "4"
"returnKeyTypeChangedNotification":
  "backgroundStyle": "blueButtonBackgroundStyle"
  "foregroundStyle": "blueButtonForegroundStyle"
  "notificationType": "returnKeyType"
  "returnKeyType":
  - 1
  - 4
  - 7
"sButton":
  "action":
    "symbol": "s"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "sButtonUppercasedForegroundStyle"
  - "sSwipeUpBadgeStyle"
  - "sSwipeDownBadgeStyle"
  "foregroundStyle":
  - "sButtonForegroundStyle"
  - "sSwipeUpBadgeStyle"
  - "sSwipeDownBadgeStyle"
  "hintStyle": "sButtonHintStyle"
  "swipeDownAction":
    "symbol": "_"
  "swipeUpAction":
    "symbol": "-"
  "uppercasedStateAction":
    "symbol": "S"
  "uppercasedStateForegroundStyle":
  - "sButtonUppercasedForegroundStyle"
  - "sSwipeUpBadgeStyle"
  - "sSwipeDownBadgeStyle"
"sButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "s"
"sButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "S"
"sButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "sButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "sSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "sSwipeUpHintForegroundStyle"
"sButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "S"
"sSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "_"
"sSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "_"
"sSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "-"
"sSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "-"
"shiftButton":
  "action": "shift"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "bounds":
    "alignment": "left"
    "width": "151/168.75"
  "capsLockedStateForegroundStyle": "shiftButtonCapsLockedForegroundStyle"
  "foregroundStyle": "shiftButtonForegroundStyle"
  "size":
    "width":
      "percentage": 0.14999999999999999
  "swipeDownAction":
    "sendKeys": "Tab"
  "swipeUpAction":
    "sendKeys": "Tab"
  "uppercasedStateForegroundStyle": "shiftButtonUppercasedForegroundStyle"
"shiftButtonCapsLockedForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "capslock.fill"
"shiftButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift"
"shiftButtonUppercasedForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift.fill"
"spaceButton":
  "action": "space"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "spaceButtonForegroundStyle"
  "size":
    "width":
      "percentage": 0.40000000000000002
  "swipeUpAction":
    "keyboardType": "pinyin"
"spaceButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 15
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "English"
"systemButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 8.5
  "highlightColor": "#FFFFFFE6"
  "highlightLowerEdgeColor": "#9a9c9a"
  "insets":
    "bottom": 4
    "left": 3
    "right": 3
    "top": 4
  "normalColor": "#979faf80"
  "normalLowerEdgeColor": "#9a9c9a"
"tButton":
  "action":
    "symbol": "t"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "tButtonUppercasedForegroundStyle"
  - "tSwipeUpBadgeStyle"
  - "tSwipeDownBadgeStyle"
  "foregroundStyle":
  - "tButtonForegroundStyle"
  - "tSwipeUpBadgeStyle"
  - "tSwipeDownBadgeStyle"
  "hintStyle": "tButtonHintStyle"
  "swipeDownAction":
    "symbol": "%"
  "swipeUpAction":
    "symbol": "5"
  "uppercasedStateAction":
    "symbol": "T"
  "uppercasedStateForegroundStyle":
  - "tButtonUppercasedForegroundStyle"
  - "tSwipeUpBadgeStyle"
  - "tSwipeDownBadgeStyle"
"tButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "t"
"tButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "T"
"tButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "tButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "tSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "tSwipeUpHintForegroundStyle"
"tButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "T"
"tSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "%"
"tSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "%"
"tSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "5"
"tSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "5"
"toolbarHeight": 40
"toolbarLayout": {}
"toolbarStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
"uButton":
  "action":
    "symbol": "u"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "uButtonUppercasedForegroundStyle"
  - "uSwipeUpBadgeStyle"
  - "uSwipeDownBadgeStyle"
  "foregroundStyle":
  - "uButtonForegroundStyle"
  - "uSwipeUpBadgeStyle"
  - "uSwipeDownBadgeStyle"
  "hintStyle": "uButtonHintStyle"
  "swipeDownAction":
    "symbol": "&"
  "swipeUpAction":
    "symbol": "7"
  "uppercasedStateAction":
    "symbol": "U"
  "uppercasedStateForegroundStyle":
  - "uButtonUppercasedForegroundStyle"
  - "uSwipeUpBadgeStyle"
  - "uSwipeDownBadgeStyle"
"uButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "u"
"uButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "U"
"uButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "uButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "uSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "uSwipeUpHintForegroundStyle"
"uButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "U"
"uSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "&"
"uSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "&"
"uSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "7"
"uSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "7"
"vButton":
  "action":
    "symbol": "v"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "vButtonUppercasedForegroundStyle"
  - "vSwipeUpBadgeStyle"
  - "vSwipeDownBadgeStyle"
  "foregroundStyle":
  - "vButtonForegroundStyle"
  - "vSwipeUpBadgeStyle"
  - "vSwipeDownBadgeStyle"
  "hintStyle": "vButtonHintStyle"
  "swipeDownAction":
    "shortcut": "#paste"
  "swipeUpAction":
    "symbol": "<"
  "uppercasedStateAction":
    "symbol": "V"
  "uppercasedStateForegroundStyle":
  - "vButtonUppercasedForegroundStyle"
  - "vSwipeUpBadgeStyle"
  - "vSwipeDownBadgeStyle"
"vButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "v"
"vButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "V"
"vButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "vButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "vSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "vSwipeUpHintForegroundStyle"
"vButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "V"
"vSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.80000000000000004
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "paste"
"vSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "paste"
"vSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "<"
"vSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "<"
"verticalBackspaceButtonStyle":
  "action": "backspace"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalBackspaceButtonStyleForegroundStyle"
"verticalBackspaceButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "delete.left"
"verticalCandidateStyle":
  "commentColor": "#000000"
  "commentFontSize": 14
  "highlightBackgroundColor": "#FFFFFF"
  "indexColor": "#000000"
  "indexFontSize": 12
  "insets":
    "bottom": 4
    "left": 6
    "right": 6
    "top": 4
  "preferredBackgroundColor": "#FFFFFF"
  "preferredCommentColor": "#000000"
  "preferredIndexColor": "#000000"
  "preferredTextColor": "#000000"
  "textColor": "#000000"
  "textFontSize": 16
"verticalCandidates":
  "candidateStyle": "verticalCandidateStyle"
  "insets":
    "bottom": 8
    "left": 8
    "right": 8
    "top": 8
  "maxColumns": 6
  "maxRows": 5
  "separatorColor": "#C6C6C8"
  "type": "verticalCandidates"
"verticalCandidatesLayout":
- "HStack":
    "subviews":
    - "Cell": "verticalCandidates"
- "HStack":
    "style": "verticalLastRowStyle"
    "subviews":
    - "Cell": "verticalPageUpButtonStyle"
    - "Cell": "verticalPageDownButtonStyle"
    - "Cell": "verticalReturnButtonStyle"
    - "Cell": "verticalBackspaceButtonStyle"
"verticalCandidatesStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
"verticalLastRowStyle":
  "size":
    "height": 45
"verticalPageDownButtonStyle":
  "action":
    "shortcut": "#verticalCandidatesPageDown"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalPageDownButtonStyleForegroundStyle"
"verticalPageDownButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "chevron.down"
"verticalPageUpButtonStyle":
  "action":
    "shortcut": "#verticalCandidatesPageUp"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalPageUpButtonStyleForegroundStyle"
"verticalPageUpButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "chevron.up"
"verticalReturnButtonStyle":
  "action":
    "shortcut": "#candidatesBarStateToggle"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalReturnButtonStyleForegroundStyle"
"verticalReturnButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "return"
"wButton":
  "action":
    "symbol": "w"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "wButtonUppercasedForegroundStyle"
  - "wSwipeUpBadgeStyle"
  - "wSwipeDownBadgeStyle"
  "foregroundStyle":
  - "wButtonForegroundStyle"
  - "wSwipeUpBadgeStyle"
  - "wSwipeDownBadgeStyle"
  "hintStyle": "wButtonHintStyle"
  "swipeDownAction":
    "symbol": "@"
  "swipeUpAction":
    "symbol": "2"
  "uppercasedStateAction":
    "symbol": "W"
  "uppercasedStateForegroundStyle":
  - "wButtonUppercasedForegroundStyle"
  - "wSwipeUpBadgeStyle"
  - "wSwipeDownBadgeStyle"
"wButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "w"
"wButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "W"
"wButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "wButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "wSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "wSwipeUpHintForegroundStyle"
"wButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "W"
"wSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "@"
"wSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "@"
"wSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "2"
"wSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "2"
"xButton":
  "action":
    "symbol": "x"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "xButtonUppercasedForegroundStyle"
  - "xSwipeUpBadgeStyle"
  - "xSwipeDownBadgeStyle"
  "foregroundStyle":
  - "xButtonForegroundStyle"
  - "xSwipeUpBadgeStyle"
  - "xSwipeDownBadgeStyle"
  "hintStyle": "xButtonHintStyle"
  "swipeDownAction":
    "shortcut": "#cut"
  "swipeUpAction":
    "symbol": "「"
  "uppercasedStateAction":
    "symbol": "X"
  "uppercasedStateForegroundStyle":
  - "xButtonUppercasedForegroundStyle"
  - "xSwipeUpBadgeStyle"
  - "xSwipeDownBadgeStyle"
"xButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "x"
"xButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "X"
"xButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "xButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "xSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "xSwipeUpHintForegroundStyle"
"xButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "X"
"xSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.80000000000000004
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "cut"
"xSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "cut"
"xSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "「"
"xSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "「"
"xiamiCommaButton":
  "action":
    "symbol": ","
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "xiamiCommaButtonForegroundStyle"
  "size":
    "width":
      "percentage": 0.14000000000000001
  "swipeUpAction":
    "symbol": ","
"xiamiCommaButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": ","
"xiamiPeriodButton":
  "action":
    "symbol": "."
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "xiamiPeriodButtonForegroundStyle"
  "size":
    "width":
      "percentage": 0.14000000000000001
  "swipeUpAction":
    "symbol": "."
"xiamiPeriodButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "."
"yButton":
  "action":
    "symbol": "y"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "yButtonUppercasedForegroundStyle"
  - "ySwipeUpBadgeStyle"
  - "ySwipeDownBadgeStyle"
  "foregroundStyle":
  - "yButtonForegroundStyle"
  - "ySwipeUpBadgeStyle"
  - "ySwipeDownBadgeStyle"
  "hintStyle": "yButtonHintStyle"
  "swipeDownAction":
    "symbol": "^"
  "swipeUpAction":
    "symbol": "6"
  "uppercasedStateAction":
    "symbol": "Y"
  "uppercasedStateForegroundStyle":
  - "yButtonUppercasedForegroundStyle"
  - "ySwipeUpBadgeStyle"
  - "ySwipeDownBadgeStyle"
"yButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "y"
"yButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "Y"
"yButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "yButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "ySwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "ySwipeUpHintForegroundStyle"
"yButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "Y"
"ySwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.75
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "^"
"ySwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "^"
"ySwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "6"
"ySwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "6"
"zButton":
  "action":
    "symbol": "z"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "capsLockedStateForegroundStyle":
  - "zButtonUppercasedForegroundStyle"
  - "zSwipeUpBadgeStyle"
  - "zSwipeDownBadgeStyle"
  "foregroundStyle":
  - "zButtonForegroundStyle"
  - "zSwipeUpBadgeStyle"
  - "zSwipeDownBadgeStyle"
  "hintStyle": "zButtonHintStyle"
  "swipeDownAction":
    "shortcut": "#行首"
  "swipeUpAction": "tab"
  "uppercasedStateAction":
    "symbol": "Z"
  "uppercasedStateForegroundStyle":
  - "zButtonUppercasedForegroundStyle"
  - "zSwipeUpBadgeStyle"
  - "zSwipeDownBadgeStyle"
"zButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 23
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "z"
"zButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "Z"
"zButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "zButtonHintForegroundStyle"
  "size":
    "height": 50
    "width": 50
  "swipeDownForegroundStyle": "zSwipeDownHintForegroundStyle"
  "swipeUpForegroundStyle": "zSwipeUpHintForegroundStyle"
"zButtonUppercasedForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "Z"
"zSwipeDownBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.80000000000000004
  "fontSize": 7
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "home"
"zSwipeDownHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "home"
"zSwipeUpBadgeStyle":
  "buttonStyleType": "text"
  "center":
    "x": 0.25
    "y": 0.20000000000000001
  "fontSize": 8
  "highlightColor": "#00000055"
  "normalColor": "#00000055"
  "text": "⇥"
"zSwipeUpHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "⇥"
