"alphabeticButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 8.5
  "highlightColor": "#ABB0BA"
  "highlightLowerEdgeColor": "#9a9c9a"
  "insets":
    "bottom": 4
    "left": 6
    "right": 6
    "top": 4
  "normalColor": "#FFFFFF"
  "normalLowerEdgeColor": "#9a9c9a"
"alphabeticHintBackgroundStyle":
  "borderColor": "#606060"
  "borderSize": 0.5
  "buttonStyleType": "geometry"
  "cornerRadius": 10
  "normalColor": "#ffffff"
"ampersandButton":
  "action":
    "character": "&"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "ampersandButtonForegroundStyle"
  "hintStyle": "ampersandButtonHintStyle"
  "size":
    "width": "1.1/16"
"ampersandButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "&"
"ampersandButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "&"
"ampersandButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "ampersandButtonHintForegroundStyle"
"asciiModeButton":
  "action":
    "shortcut": "#中英切换"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "asciiModeButtonForegroundStyle"
  "notification":
  - "asciiModeIsFalseChangedNotification"
  - "asciiModeIsTrueChangedNotification"
  "size":
    "width": "3.9/32"
"asciiModeButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
"asteriskButton":
  "action":
    "character": "*"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "asteriskButtonForegroundStyle"
  "hintStyle": "asteriskButtonHintStyle"
  "size":
    "width": "1.1/16"
"asteriskButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "*"
"asteriskButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "*"
"asteriskButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "asteriskButtonHintForegroundStyle"
"atButton":
  "action":
    "character": "@"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "atButtonForegroundStyle"
  "hintStyle": "atButtonHintStyle"
  "size":
    "width": "1.1/16"
"atButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "@"
"atButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "@"
"atButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "atButtonHintForegroundStyle"
"backslashButton":
  "action":
    "character": "\\"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "backslashButtonForegroundStyle"
  "hintStyle": "backslashButtonHintStyle"
  "size":
    "width": "1.1/16"
"backslashButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "\\"
"backslashButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "\\"
"backslashButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "backslashButtonHintForegroundStyle"
"backspaceButton":
  "action": "backspace"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "backspaceButtonForegroundStyle"
  "repeatAction": "backspace"
  "size":
    "width": "1.7/16"
  "swipeUpAction":
    "shortcut": "#重输"
"backspaceButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.75
    "y": 0.59999999999999998
  "fontSize": 20
  "highlightColor": "#000000"
  "highlightSystemImageName": "delete.left.fill"
  "normalColor": "#000000"
  "systemImageName": "delete.left"
"blueButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 8.5
  "highlightColor": "#FFFFFFE6"
  "highlightLowerEdgeColor": "#9a9c9a"
  "insets":
    "bottom": 4
    "left": 3
    "right": 3
    "top": 4
  "normalColor": "#979faf80"
  "normalLowerEdgeColor": "#9a9c9a"
"blueButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "$returnKeyType"
"buttonStyleType": "text"
"candidateContextMenu": []
"caretButton":
  "action":
    "character": "^"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "caretButtonForegroundStyle"
  "hintStyle": "caretButtonHintStyle"
  "size":
    "width": "1.1/16"
"caretButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "^"
"caretButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "^"
"caretButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "caretButtonHintForegroundStyle"
"chineseColonButton":
  "action":
    "character": "："
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "chineseColonButtonForegroundStyle"
  "hintStyle": "chineseColonButtonHintStyle"
  "size":
    "width": "1.1/16"
"chineseColonButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "："
"chineseColonButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "："
"chineseColonButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chineseColonButtonHintForegroundStyle"
"chineseCommaButton":
  "action":
    "character": "，"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "chineseCommaButtonForegroundStyle"
  "hintStyle": "chineseCommaButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "《"
"chineseCommaButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "，"
"chineseCommaButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "，"
"chineseCommaButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chineseCommaButtonHintForegroundStyle"
"chineseExclamationMarkButton":
  "action":
    "character": "！"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "chineseExclamationMarkButtonForegroundStyle"
  "hintStyle": "chineseExclamationMarkButtonHintStyle"
  "size":
    "width": "1.1/16"
"chineseExclamationMarkButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "！"
"chineseExclamationMarkButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "！"
"chineseExclamationMarkButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chineseExclamationMarkButtonHintForegroundStyle"
"chinesePeriodButton":
  "action":
    "character": "。"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "chinesePeriodButtonForegroundStyle"
  "hintStyle": "chinesePeriodButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "》"
"chinesePeriodButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "。"
"chinesePeriodButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "。"
"chinesePeriodButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chinesePeriodButtonHintForegroundStyle"
"chineseSemicolonButton":
  "action":
    "character": "；"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "chineseSemicolonButtonForegroundStyle"
  "hintStyle": "chineseSemicolonButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "："
"chineseSemicolonButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "；"
"chineseSemicolonButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "；"
"chineseSemicolonButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "chineseSemicolonButtonHintForegroundStyle"
"commitCandidateForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "选定"
"dismissButton":
  "action": "dismissKeyboard"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "dismissButtonForegroundStyle"
  "size":
    "width": "1.65/16"
"dismissButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "keyboard.chevron.compact.down"
"dollarButton":
  "action":
    "character": "$"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "dollarButtonForegroundStyle"
  "hintStyle": "dollarButtonHintStyle"
  "size":
    "width": "1.1/16"
"dollarButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "$"
"dollarButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "$"
"dollarButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "dollarButtonHintForegroundStyle"
"eightButton":
  "action":
    "character": "8"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "eightButtonForegroundStyle"
  "hintStyle": "eightButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "*"
"eightButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "8"
"eightButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "8"
"eightButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "eightButtonHintForegroundStyle"
"ellipsisButton":
  "action":
    "character": "…"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "ellipsisButtonForegroundStyle"
  "hintStyle": "ellipsisButtonHintStyle"
  "size":
    "width": "1.1/16"
"ellipsisButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "…"
"ellipsisButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "…"
"ellipsisButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "ellipsisButtonHintForegroundStyle"
"enterButton":
  "action": "enter"
  "backgroundStyle":
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    "styleName": "systemButtonBackgroundStyle"
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 1
    - 4
    - 7
    - 9
    - 10
    "styleName": "blueButtonBackgroundStyle"
  "foregroundStyle":
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    "styleName": "enterButtonForegroundStyle"
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 1
    - 4
    - 7
    - 9
    - 10
    "styleName": "blueButtonForegroundStyle"
  "notification":
  - "returnKeyTypeChangedNotification"
  - "preeditChangedForEnterButtonNotification"
  "size":
    "width": "3.9/32"
"enterButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "$returnKeyType"
"equalButton":
  "action":
    "character": "="
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "equalButtonForegroundStyle"
  "hintStyle": "equalButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "+"
"equalButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "="
"equalButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "="
"equalButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "equalButtonHintForegroundStyle"
"euroButton":
  "action":
    "character": "€"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "euroButtonForegroundStyle"
  "hintStyle": "euroButtonHintStyle"
  "size":
    "width": "1.1/16"
"euroButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "€"
"euroButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "€"
"euroButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "euroButtonHintForegroundStyle"
"expandButton":
  "action":
    "shortcut": "#candidatesBarStateToggle"
  "foregroundStyle": "expandButtonForegroundStyle"
  "size":
    "width": 44
"expandButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "chevron.forward"
"firstRowStyle":
  "size":
    "height": 70
"fiveButton":
  "action":
    "character": "5"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "fiveButtonForegroundStyle"
  "hintStyle": "fiveButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "%"
"fiveButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "5"
"fiveButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "5"
"fiveButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "fiveButtonHintForegroundStyle"
"fontSize": 26
"forwardSlashButton":
  "action":
    "character": "/"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "forwardSlashButtonForegroundStyle"
  "hintStyle": "forwardSlashButtonHintStyle"
  "size":
    "width": "1.1/16"
"forwardSlashButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "/"
"forwardSlashButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "/"
"forwardSlashButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "forwardSlashButtonHintForegroundStyle"
"fourButton":
  "action":
    "character": "4"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "fourButtonForegroundStyle"
  "hintStyle": "fourButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "$"
"fourButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "4"
"fourButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "4"
"fourButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "fourButtonHintForegroundStyle"
"greaterThanButton":
  "action":
    "character": ">"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "greaterThanButtonForegroundStyle"
  "hintStyle": "greaterThanButtonHintStyle"
  "size":
    "width": "1.1/16"
"greaterThanButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": ">"
"greaterThanButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": ">"
"greaterThanButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "greaterThanButtonHintForegroundStyle"
"hashButton":
  "action":
    "character": "#"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "hashButtonForegroundStyle"
  "hintStyle": "hashButtonHintStyle"
  "size":
    "width": "1.1/16"
"hashButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "#"
"hashButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "#"
"hashButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "hashButtonHintForegroundStyle"
"horizontalCandidateStyle":
  "commentColor": "#000000"
  "commentFontSize": 14
  "highlightBackgroundColor": "#FFFFFF"
  "indexColor": "#000000"
  "indexFontSize": 12
  "preferredBackgroundColor": "#FFFFFF"
  "preferredCommentColor": "#000000"
  "preferredIndexColor": "#000000"
  "preferredTextColor": "#000000"
  "textColor": "#000000"
  "textFontSize": 16
"horizontalCandidates":
  "candidateStyle": "horizontalCandidateStyle"
  "type": "horizontalCandidates"
"horizontalCandidatesLayout":
- "HStack":
    "subviews":
    - "Cell": "horizontalCandidates"
    - "Cell": "expandButton"
"horizontalCandidatesStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "bottom": 0
    "left": 200
    "right": 200
    "top": 0
"hyphenButton":
  "action":
    "character": "-"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "hyphenButtonForegroundStyle"
  "hintStyle": "hyphenButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "——"
"hyphenButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "-"
"hyphenButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "-"
"hyphenButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "hyphenButtonHintForegroundStyle"
"ideographicCommaButton":
  "action":
    "character": "、"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "ideographicCommaButtonForegroundStyle"
  "hintStyle": "ideographicCommaButtonHintStyle"
  "size":
    "width": "1.1/16"
"ideographicCommaButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "、"
"ideographicCommaButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "、"
"ideographicCommaButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "ideographicCommaButtonHintForegroundStyle"
"keyboardBackgroundStyle":
  "buttonStyleType": "geometry"
  "normalColor": "#D0D3DA01"
"keyboardHeight": 414
"keyboardLayout":
- "HStack":
    "style": "firstRowStyle"
    "subviews":
    - "Cell": "periodButton"
    - "Cell": "oneButton"
    - "Cell": "twoButton"
    - "Cell": "threeButton"
    - "Cell": "fourButton"
    - "Cell": "fiveButton"
    - "Cell": "sixButton"
    - "Cell": "sevenButton"
    - "Cell": "eightButton"
    - "Cell": "nineButton"
    - "Cell": "zeroButton"
    - "Cell": "lessThanButton"
    - "Cell": "greaterThanButton"
    - "Cell": "backspaceButton"
- "HStack":
    "subviews":
    - "Cell": "tabButton"
    - "Cell": "leftChineseBracketButton"
    - "Cell": "rightChineseBracketButton"
    - "Cell": "leftChineseBraceButton"
    - "Cell": "rightChineseBraceButton"
    - "Cell": "hashButton"
    - "Cell": "percentButton"
    - "Cell": "caretButton"
    - "Cell": "asteriskButton"
    - "Cell": "plusButton"
    - "Cell": "equalButton"
    - "Cell": "backslashButton"
    - "Cell": "verticalBarButton"
    - "Cell": "underscoreButton"
- "HStack":
    "subviews":
    - "Cell": "asciiModeButton"
    - "Cell": "hyphenButton"
    - "Cell": "forwardSlashButton"
    - "Cell": "chineseColonButton"
    - "Cell": "chineseSemicolonButton"
    - "Cell": "leftChineseParenthesisButton"
    - "Cell": "rightChineseParenthesisButton"
    - "Cell": "dollarButton"
    - "Cell": "ampersandButton"
    - "Cell": "atButton"
    - "Cell": "leftSingleQuoteButton"
    - "Cell": "euroButton"
    - "Cell": "enterButton"
- "HStack":
    "subviews":
    - "Cell": "leftshiftButton"
    - "Cell": "ellipsisButton"
    - "Cell": "middleDotButton"
    - "Cell": "chinesePeriodButton"
    - "Cell": "chineseCommaButton"
    - "Cell": "ideographicCommaButton"
    - "Cell": "questionMarkButton"
    - "Cell": "chineseExclamationMarkButton"
    - "Cell": "tildeButton"
    - "Cell": "leftCurlyQuoteButton"
    - "Cell": "rightCurlyQuoteButton"
    - "Cell": "rightshiftButton"
- "HStack":
    "subviews":
    - "Cell": "otherKeyboardButton"
    - "Cell": "pinyinButton"
    - "Cell": "spaceButton"
    - "Cell": "pinyinButton"
    - "Cell": "dismissButton"
"keyboardStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
"leftChineseBraceButton":
  "action":
    "character": "｛"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "leftChineseBraceButtonForegroundStyle"
  "hintStyle": "leftChineseBraceButtonHintStyle"
  "size":
    "width": "1.1/16"
"leftChineseBraceButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "｛"
"leftChineseBraceButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "｛"
"leftChineseBraceButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftChineseBraceButtonHintForegroundStyle"
"leftChineseBracketButton":
  "action":
    "character": "【"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "leftChineseBracketButtonForegroundStyle"
  "hintStyle": "leftChineseBracketButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "「"
"leftChineseBracketButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "【"
"leftChineseBracketButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "【"
"leftChineseBracketButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftChineseBracketButtonHintForegroundStyle"
"leftChineseParenthesisButton":
  "action":
    "character": "（"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "leftChineseParenthesisButtonForegroundStyle"
  "hintStyle": "leftChineseParenthesisButtonHintStyle"
  "size":
    "width": "1.1/16"
"leftChineseParenthesisButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "（"
"leftChineseParenthesisButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "（"
"leftChineseParenthesisButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftChineseParenthesisButtonHintForegroundStyle"
"leftCurlyQuoteButton":
  "action":
    "character": "“"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "leftCurlyQuoteButtonForegroundStyle"
  "hintStyle": "leftCurlyQuoteButtonHintStyle"
  "size":
    "width": "1.1/16"
"leftCurlyQuoteButtonForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "y": 0.65000000000000002
  "fontSize": 14
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "“"
"leftCurlyQuoteButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "“"
"leftCurlyQuoteButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftCurlyQuoteButtonHintForegroundStyle"
"leftSingleQuoteButton":
  "action":
    "character": "‘"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "leftSingleQuoteButtonForegroundStyle"
  "hintStyle": "leftSingleQuoteButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "“"
"leftSingleQuoteButtonForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "y": 0.65000000000000002
  "fontSize": 14
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "‘"
"leftSingleQuoteButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "‘"
"leftSingleQuoteButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "leftSingleQuoteButtonHintForegroundStyle"
"leftshiftButton":
  "action": "shift"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "capsLockedStateForegroundStyle": "shiftButtonCapsLockedForegroundStyle"
  "foregroundStyle": "leftshiftButtonForegroundStyle"
  "size":
    "width": "2.5/16"
  "swipeDownAction":
    "sendKeys": "Tab"
  "swipeUpAction":
    "sendKeys": "Tab"
  "uppercasedStateForegroundStyle": "shiftButtonUppercasedForegroundStyle"
"leftshiftButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift"
"lessThanButton":
  "action":
    "character": "<"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "lessThanButtonForegroundStyle"
  "hintStyle": "lessThanButtonHintStyle"
  "size":
    "width": "1.1/16"
"lessThanButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "<"
"lessThanButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "<"
"lessThanButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "lessThanButtonHintForegroundStyle"
"middleDotButton":
  "action":
    "character": "·"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "middleDotButtonForegroundStyle"
  "hintStyle": "middleDotButtonHintStyle"
  "size":
    "width": "1.1/16"
"middleDotButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "·"
"middleDotButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "·"
"middleDotButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "middleDotButtonHintForegroundStyle"
"nineButton":
  "action":
    "character": "9"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "nineButtonForegroundStyle"
  "hintStyle": "nineButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "("
"nineButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "9"
"nineButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "9"
"nineButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "nineButtonHintForegroundStyle"
"normalColor": "#000000"
"oneButton":
  "action":
    "character": "1"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "oneButtonForegroundStyle"
  "hintStyle": "oneButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "!"
"oneButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "1"
"oneButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "1"
"oneButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "oneButtonHintForegroundStyle"
"otherKeyboardButton":
  "action": "nextKeyboard"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "otherKeyboardButtonForegroundStyle"
  "size":
    "width": "1.65/16"
"otherKeyboardButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "globe"
"percentButton":
  "action":
    "character": "%"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "percentButtonForegroundStyle"
  "hintStyle": "percentButtonHintStyle"
  "size":
    "width": "1.1/16"
"percentButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "%"
"percentButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "%"
"percentButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "percentButtonHintForegroundStyle"
"periodButton":
  "action":
    "character": "."
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "periodButtonForegroundStyle"
  "hintStyle": "periodButtonHintStyle"
  "size":
    "width": "1.1/16"
"periodButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "."
"periodButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "."
"periodButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "periodButtonHintForegroundStyle"
"pinyinButton":
  "action":
    "keyboardType": "pinyin"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "pinyinButtonForegroundStyle"
  "size":
    "width": "1.65/16"
"pinyinButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
"plusButton":
  "action":
    "character": "+"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "plusButtonForegroundStyle"
  "hintStyle": "plusButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "="
"plusButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "+"
"plusButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "+"
"plusButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "plusButtonHintForegroundStyle"
"preeditChangedForEnterButtonNotification":
  "backgroundStyle":
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    "styleName": "systemButtonBackgroundStyle"
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 1
    - 4
    - 7
    - 9
    - 10
    "styleName": "blueButtonBackgroundStyle"
  "foregroundStyle":
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 0
    - 2
    - 3
    - 5
    - 6
    - 8
    - 11
    "styleName": "enterButtonForegroundStyle"
  - "conditionKey": "$returnKeyType"
    "conditionValue":
    - 1
    - 4
    - 7
    - 9
    - 10
    "styleName": "blueButtonForegroundStyle"
  "notificationType": "preeditChanged"
"preeditChangedForSpaceButtonNotification":
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "commitCandidateForegroundStyle"
  "notificationType": "preeditChanged"
"preeditForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 17
  "normalColor": "#000000"
"preeditHeight": 25
"preeditStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "foregroundStyle": "preeditForegroundStyle"
  "insets":
    "bottom": 0
    "left": 200
    "right": 200
    "top": 0
"questionMarkButton":
  "action":
    "character": "？"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "questionMarkButtonForegroundStyle"
  "hintStyle": "questionMarkButtonHintStyle"
  "size":
    "width": "1.1/16"
"questionMarkButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "？"
"questionMarkButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "？"
"questionMarkButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "questionMarkButtonHintForegroundStyle"
"returnKeyTypeChangedNotification":
  "backgroundStyle": "blueButtonBackgroundStyle"
  "foregroundStyle": "blueButtonForegroundStyle"
  "notificationType": "returnKeyType"
  "returnKeyType":
  - 1
  - 4
  - 7
"rightChineseBraceButton":
  "action":
    "character": "｝"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "rightChineseBraceButtonForegroundStyle"
  "hintStyle": "rightChineseBraceButtonHintStyle"
  "size":
    "width": "1.1/16"
"rightChineseBraceButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "｝"
"rightChineseBraceButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "｝"
"rightChineseBraceButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rightChineseBraceButtonHintForegroundStyle"
"rightChineseBracketButton":
  "action":
    "character": "】"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "rightChineseBracketButtonForegroundStyle"
  "hintStyle": "rightChineseBracketButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "symbol": "」"
"rightChineseBracketButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "】"
"rightChineseBracketButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "】"
"rightChineseBracketButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rightChineseBracketButtonHintForegroundStyle"
"rightChineseParenthesisButton":
  "action":
    "character": "）"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "rightChineseParenthesisButtonForegroundStyle"
  "hintStyle": "rightChineseParenthesisButtonHintStyle"
  "size":
    "width": "1.1/16"
"rightChineseParenthesisButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "）"
"rightChineseParenthesisButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "）"
"rightChineseParenthesisButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rightChineseParenthesisButtonHintForegroundStyle"
"rightCurlyQuoteButton":
  "action":
    "character": "”"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "rightCurlyQuoteButtonForegroundStyle"
  "hintStyle": "rightCurlyQuoteButtonHintStyle"
  "size":
    "width": "1.1/16"
"rightCurlyQuoteButtonForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "y": 0.65000000000000002
  "fontSize": 14
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "”"
"rightCurlyQuoteButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "”"
"rightCurlyQuoteButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "rightCurlyQuoteButtonHintForegroundStyle"
"rightshiftButton":
  "action": "shift"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "capsLockedStateForegroundStyle": "shiftButtonCapsLockedForegroundStyle"
  "foregroundStyle": "rightshiftButtonForegroundStyle"
  "size":
    "width": "2.5/16"
  "swipeDownAction":
    "sendKeys": "Tab"
  "swipeUpAction":
    "sendKeys": "Tab"
  "uppercasedStateForegroundStyle": "shiftButtonUppercasedForegroundStyle"
"rightshiftButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift"
"sevenButton":
  "action":
    "character": "7"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "sevenButtonForegroundStyle"
  "hintStyle": "sevenButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "&"
"sevenButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "7"
"sevenButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "7"
"sevenButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "sevenButtonHintForegroundStyle"
"shiftButtonCapsLockedForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "capslock.fill"
"shiftButtonUppercasedForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "shift.fill"
"sixButton":
  "action":
    "character": "6"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "sixButtonForegroundStyle"
  "hintStyle": "sixButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "^"
"sixButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "6"
"sixButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "6"
"sixButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "sixButtonHintForegroundStyle"
"spaceButton":
  "action": "space"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle": "spaceButtonForegroundStyle"
  "notification":
  - "preeditChangedForSpaceButtonNotification"
  "swipeUpAction":
    "keyboardType": "alphabetic"
"spaceButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "space"
"systemButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 8.5
  "highlightColor": "#FFFFFFE6"
  "highlightLowerEdgeColor": "#9a9c9a"
  "insets":
    "bottom": 4
    "left": 6
    "right": 6
    "top": 4
  "normalColor": "#979faf80"
  "normalLowerEdgeColor": "#9a9c9a"
"tabButton":
  "action": "tab"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "tabButtonForegroundStyle"
  "size":
    "width": "1.7/16"
"tabButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.25
    "y": 0.59999999999999998
  "fontSize": 20
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "arrow.right.to.line"
"threeButton":
  "action":
    "character": "3"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "threeButtonForegroundStyle"
  "hintStyle": "threeButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "#"
"threeButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "3"
"threeButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "3"
"threeButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "threeButtonHintForegroundStyle"
"tildeButton":
  "action":
    "character": "~"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "tildeButtonForegroundStyle"
  "hintStyle": "tildeButtonHintStyle"
  "size":
    "width": "1.1/16"
"tildeButtonForegroundStyle":
  "buttonStyleType": "text"
  "center":
    "y": 0.65000000000000002
  "fontSize": 14
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "~"
"tildeButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "~"
"tildeButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "tildeButtonHintForegroundStyle"
"toolbarHeight": 40
"toolbarLayout": {}
"toolbarStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
"twoButton":
  "action":
    "character": "2"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "twoButtonForegroundStyle"
  "hintStyle": "twoButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": "@"
"twoButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "2"
"twoButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "2"
"twoButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "twoButtonHintForegroundStyle"
"underscoreButton":
  "action":
    "character": "_"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "underscoreButtonForegroundStyle"
  "hintStyle": "underscoreButtonHintStyle"
  "size":
    "width": "1.1/16"
"underscoreButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "_"
"underscoreButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "_"
"underscoreButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "underscoreButtonHintForegroundStyle"
"verticalBackspaceButtonStyle":
  "action": "backspace"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalBackspaceButtonStyleForegroundStyle"
"verticalBackspaceButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "delete.left"
"verticalBarButton":
  "action":
    "character": "|"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "verticalBarButtonForegroundStyle"
  "hintStyle": "verticalBarButtonHintStyle"
  "size":
    "width": "1.1/16"
"verticalBarButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "|"
"verticalBarButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "|"
"verticalBarButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "verticalBarButtonHintForegroundStyle"
"verticalCandidateStyle":
  "commentColor": "#000000"
  "commentFontSize": 14
  "highlightBackgroundColor": "#FFFFFF"
  "indexColor": "#000000"
  "indexFontSize": 12
  "insets":
    "bottom": 4
    "left": 6
    "right": 6
    "top": 4
  "preferredBackgroundColor": "#FFFFFF"
  "preferredCommentColor": "#000000"
  "preferredIndexColor": "#000000"
  "preferredTextColor": "#000000"
  "textColor": "#000000"
  "textFontSize": 16
"verticalCandidates":
  "candidateStyle": "verticalCandidateStyle"
  "insets":
    "bottom": 8
    "left": 8
    "right": 8
    "top": 8
  "maxColumns": 6
  "maxRows": 5
  "separatorColor": "#C6C6C8"
  "type": "verticalCandidates"
"verticalCandidatesLayout":
- "HStack":
    "subviews":
    - "Cell": "verticalCandidates"
- "HStack":
    "style": "verticalLastRowStyle"
    "subviews":
    - "Cell": "verticalPageUpButtonStyle"
    - "Cell": "verticalPageDownButtonStyle"
    - "Cell": "verticalReturnButtonStyle"
    - "Cell": "verticalBackspaceButtonStyle"
"verticalCandidatesStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "bottom": 0
    "left": 200
    "right": 200
    "top": 0
"verticalLastRowStyle":
  "size":
    "height": 45
"verticalPageDownButtonStyle":
  "action":
    "shortcut": "#verticalCandidatesPageDown"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalPageDownButtonStyleForegroundStyle"
"verticalPageDownButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "chevron.down"
"verticalPageUpButtonStyle":
  "action":
    "shortcut": "#verticalCandidatesPageUp"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalPageUpButtonStyleForegroundStyle"
"verticalPageUpButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "chevron.up"
"verticalReturnButtonStyle":
  "action":
    "shortcut": "#candidatesBarStateToggle"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "verticalReturnButtonStyleForegroundStyle"
"verticalReturnButtonStyleForegroundStyle":
  "buttonStyleType": "systemImage"
  "fontSize": 20
  "highlightColor": "#7F7F7F"
  "normalColor": "#7F7F7F"
  "systemImageName": "return"
"zeroButton":
  "action":
    "character": "0"
  "backgroundStyle": "alphabeticButtonBackgroundStyle"
  "foregroundStyle":
  - "zeroButtonForegroundStyle"
  "hintStyle": "zeroButtonHintStyle"
  "size":
    "width": "1.1/16"
  "swipeUpAction":
    "character": ")"
"zeroButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 21
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "0"
"zeroButtonHintForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 26
  "normalColor": "#000000"
  "text": "0"
"zeroButtonHintStyle":
  "backgroundStyle": "alphabeticHintBackgroundStyle"
  "foregroundStyle": "zeroButtonHintForegroundStyle"
