"ButtonScaleAnimation":
  "animationType": "scale"
  "isAutoReverse": true
  "pressDuration": 60
  "releaseDuration": 80
  "scale": 0.87
"HStackStyle1":
  "size":
    "height": "149/190"
"HStackStyle2":
  "size":
    "height": "35/190"
"backspaceButton":
  "action": "backspace"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "backspaceButtonForegroundStyle"
  "repeatAction": "backspace"
  "size":
    "width": "77/366"
"backspaceButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 17
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "delete.left"
"category":
- "常用"
- "一般"
- "括號"
- "引號"
- "豎標"
- "數學"
- "單位"
- "貨幣"
- "分數"
- "上標"
- "下標"
- "注音"
- "拼音"
- "音標"
- "平假"
- "片假"
- "韓文"
- "藏文"
- "希臘"
- "俄語"
- "合字"
- "部首"
- "月份"
- "日期"
- "時間"
- "性別"
- "圈英"
- "圈數"
- "圈漢"
- "圈日"
- "圈韓"
- "括英"
- "括數"
- "括漢"
- "括韓"
- "框英"
- "框數"
- "框漢"
- "點數"
- "羅馬"
- "箭頭"
- "線段"
- "框線"
- "圓形"
- "三角"
- "方形"
- "星星"
- "八卦"
- "易經"
- "音樂"
- "圖案"
"categoryCollection":
  "backgroundStyle": "categoryCollectionBackgroundStyle"
  "cellStyle": "categoryCollectionCellStyle"
  "dataSource": "category"
  "insets":
    "bottom": 6
    "left": 3
    "right": 3
    "top": 6
  "size":
    "width": "29/183"
  "type": "classifiedSymbols"
"categoryCollectionBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7
  "insets":
    "bottom": 5
    "left": 3
    "right": 3
    "top": 5
  "normalColor": "#979faf80"
  "normalLowerEdgeColor": "#9a9c9a"
  "normalShadowColor": "#9a9c9a"
"categoryCollectionCellBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 5
  "highlightColor": "#ABB0BA"
  "insets":
    "bottom": 6
    "left": 6
    "right": 6
    "top": 6
  "normalColor": "00000000"
"categoryCollectionCellForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 13
  "fontWeight": 0
  "highlightColor": "#000000"
  "normalColor": "#000000"
"categoryCollectionCellStyle":
  "backgroundStyle": "categoryCollectionCellBackgroundStyle"
  "foregroundStyle": "categoryCollectionCellForegroundStyle"
"descriptionCollection":
  "backgroundStyle": "descriptionCollectionBackgroundStyle"
  "cellStyle": "descriptionCollectionCellStyle"
  "insets":
    "bottom": 4
    "left": 4
    "right": 4
    "top": 4
  "size":
    "width": "154/183"
  "type": "subClassifiedSymbols"
"descriptionCollectionBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7
  "insets":
    "bottom": 5
    "left": 3
    "right": 3
    "top": 5
  "normalColor": "#ffffff"
  "normalLowerEdgeColor": "#88898D40"
"descriptionCollectionCellForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "fontWeight": 0
  "highlightColor": "#000000"
  "normalColor": "#000000"
"descriptionCollectionCellStyle":
  "foregroundStyle": "descriptionCollectionCellForegroundStyle"
"keyboardBackgroundStyle":
  "buttonStyleType": "geometry"
  "normalColor": "#D0D3DA01"
"keyboardHeight": 190
"keyboardLayout":
- "HStack":
    "style": "HStackStyle1"
    "subviews":
    - "Cell": "categoryCollection"
    - "Cell": "descriptionCollection"
- "HStack":
    "style": "HStackStyle2"
    "subviews":
    - "Cell": "returnButton"
    - "Cell": "pageUpButton"
    - "Cell": "pageDownButton"
    - "Cell": "lockButton"
    - "Cell": "backspaceButton"
"keyboardStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "top": 3
"lockButton":
  "action": "symbolicKeyboardLockStateToggle"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "conditionKey": "$symbolicKeyboardLockState"
    "conditionValue": false
    "styleName": "unlockButtonForegroundStyle"
  - "conditionKey": "$symbolicKeyboardLockState"
    "conditionValue": true
    "styleName": "lockButtonForegroundStyle"
  "size":
    "width": "77/366"
"lockButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 15
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "lock"
"pageDownButton":
  "action":
    "shortcut": "#subCollectionPageDown"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "pageDownButtonForegroundStyle"
  "size":
    "width": "77/366"
"pageDownButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 15
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "chevron.down"
"pageUpButton":
  "action":
    "shortcut": "#subCollectionPageUp"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "pageUpButtonForegroundStyle"
  "size":
    "width": "77/366"
"pageUpButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 15
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "chevron.up"
"returnButton":
  "action": "returnLastKeyboard"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "returnButtonForegroundStyle"
  "size":
    "width": "29/183"
"returnButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "text": "返回"
"symbolicKeyboardLockStateNotification":
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "lockButtonForegroundStyle"
  "lockedState": true
  "notificationType": "symbolicKeyboardLockedState"
"systemButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7
  "highlightColor": "#FFFFFFE6"
  "highlightLowerEdgeColor": "#9a9c9a"
  "insets":
    "bottom": 4
    "left": 3
    "right": 3
    "top": 4
  "normalColor": "#979faf80"
  "normalLowerEdgeColor": "#9a9c9a"
"unlockButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 15
  "highlightColor": "#000000"
  "normalColor": "#000000"
  "systemImageName": "lock.open"
"一般":
- "，"
- "。"
- "、"
- "；"
- "："
- "！"
- "？"
- "‥"
- "…"
- "─"
- "—"
- "～"
- "／"
- "＼"
- "｜"
- "「」"
- "『』"
- "（）"
- "【】"
- "《》"
- "〈〉"
- "〔〕"
- "〖〗"
- "﹁"
- "﹂"
- "﹃"
- "﹄"
- "﹙﹚"
- "﹛﹜"
- "﹝﹞"
- "<>"
- "\"\""
- "''"
- "❝❞"
- "❛❜"
- "«»"
- "‹›"
- "〝〞"
- "′"
- "″"
- "‵"
- "＇"
- "·"
- "‧"
- "・"
- "．"
- "〃"
- "々"
- "〆"
- "〇"
- "※"
- "§"
- "¶"
- "＠"
- "﹫"
- "＃"
- "﹟"
- "＄"
- "﹩"
- "％"
- "＆"
- "﹠"
- "＊"
- "﹡"
- "〒"
- "№"
- "©"
- "®"
- "℗"
- "℠"
- "℡"
- "™"
- "℻"
- "¡"
- "¿"
- "‼"
- "⁇"
- "⁈"
- "⁉"
- "⁏"
- "‽"
- "⸘"
- "〄"
- "〓"
- "〠"
- "〰"
- "〳"
- "〴"
- "〵"
- "〶"
- "〻"
- "〼"
- "〽"
- "､"
- "｡"
- "︰"
- "﹐"
- "﹔"
- "﹕"
- "﹖"
- "！"
- "❢"
"三角":
- "▲"
- "▼"
- "◀"
- "▶"
- "△"
- "▽"
- "◁"
- "▷"
- "▴"
- "▾"
- "◂"
- "▸"
- "▵"
- "▿"
- "◃"
- "▹"
- "►"
- "◄"
- "▻"
- "◅"
- "◢"
- "◣"
- "◤"
- "◥"
- "◬"
- "◭"
- "◮"
- "◸"
- "◹"
- "◺"
- "◿"
- "‣"
- "∆"
- "∇"
- "⊿"
- "⟁"
- "⦉"
- "⦊"
- "⧊"
- "⧋"
- "⧨"
- "⧩"
- "⫷"
- "⫸"
- "\U000131EE"
"上標":
- "⁰"
- "¹"
- "²"
- "³"
- "⁴"
- "⁵"
- "⁶"
- "⁷"
- "⁸"
- "⁹"
- "⁺"
- "⁻"
- "⁼"
- "⁽"
- "⁾"
- "ᴬ"
- "ᵃ"
- "ᵄ"
- "ᵅ"
- "ᶛ"
- "ᴭ"
- "ᵆ"
- "ᴮ"
- "ᴯ"
- "ᵇ"
- "ᵝ"
- "ᶜ"
- "ᶓ"
- "ᶝ"
- "ᴰ"
- "ᵈ"
- "ᶞ"
- "ᵟ"
- "ᴱ"
- "ᵉ"
- "ᴲ"
- "ᵊ"
- "ᵋ"
- "ᶟ"
- "ᶌ"
- "ᶠ"
- "ᶡ"
- "ᶲ"
- "ᵠ"
- "ᴳ"
- "ᵍ"
- "ᶢ"
- "ˠ"
- "ᵞ"
- "ᴴ"
- "ʰ"
- "ᶣ"
- "ʱ"
- "ᴵ"
- "ⁱ"
- "ᶤ"
- "ᵎ"
- "ᶥ"
- "ᴶ"
- "ʲ"
- "ᶨ"
- "ᴷ"
- "ᵏ"
- "ᴸ"
- "ᶫ"
- "ˡ"
- "ᶩ"
- "ᶪ"
- "ᴹ"
- "ᵐ"
- "ᶬ"
- "ᵚ"
- "ᶭ"
- "ᴺ"
- "ᴻ"
- "ⁿ"
- "ᵑ"
- "ᶮ"
- "ᶯ"
- "ᴼ"
- "ᵒ"
- "ᶱ"
- "ᴽ"
- "ᴾ"
- "ᵖ"
- "ᴿ"
- "ʳ"
- "ʶ"
- "ʴ"
- "ʵ"
- "ˢ"
- "ᶴ"
- "ᶳ"
- "ᵀ"
- "ᵗ"
- "ᶵ"
- "ᶿ"
- "ᵁ"
- "ᵘ"
- "ᶶ"
- "ᶷ"
- "ᵙ"
- "ⱽ"
- "ᵛ"
- "ᶺ"
- "ᶹ"
- "ᵂ"
- "ʷ"
- "ˣ"
- "ᵡ"
- "ʸ"
- "ᶻ"
- "ᶾ"
- "ᶽ"
- "ᶼ"
- "˜"
"下標":
- "₀"
- "₁"
- "₂"
- "₃"
- "₄"
- "₅"
- "₆"
- "₇"
- "₈"
- "₉"
- "₊"
- "₋"
- "₌"
- "₍"
- "₎"
- "ᴀ"
- "ₐ"
- "ʙ"
- "ᴃ"
- "ᴁ"
- "ᵦ"
- "ᴄ"
- "ᴐ"
- "ᴒ"
- "ᴅ"
- "ᴆ"
- "ᴇ"
- "ₑ"
- "ₔ"
- "ɢ"
- "ʛ"
- "ᴦ"
- "ᵧ"
- "ʜ"
- "ₕ"
- "ɪ"
- "ᵻ"
- "ᵢ"
- "ᴊ"
- "ⱼ"
- "ᴋ"
- "ₖ"
- "ʟ"
- "ₗ"
- "ᴌ"
- "ᴧ"
- "ᴍ"
- "ₘ"
- "ɴ"
- "ᴎ"
- "ₙ"
- "ᴏ"
- "ₒ"
- "ɶ"
- "ʘ"
- "ᴓ"
- "ᴑ"
- "ᴘ"
- "ₚ"
- "ᴨ"
- "ᴪ"
- "ᵩ"
- "ʀ"
- "ᵣ"
- "ᴙ"
- "ʁ"
- "ᴚ"
- "ᵨ"
- "ₛ"
- "ᴛ"
- "ₜ"
- "ᴜ"
- "ᵤ"
- "ᵾ"
- "ᴠ"
- "ᵥ"
- "ᴡ"
- "ₓ"
- "ᵪ"
- "ʏ"
- "ᴢ"
- "ᴣ"
- "‸"
"俄語":
- "А"
- "Б"
- "В"
- "Г"
- "Д"
- "Е"
- "Ё"
- "Ж"
- "З"
- "И"
- "Й"
- "К"
- "Л"
- "М"
- "Н"
- "О"
- "П"
- "Р"
- "С"
- "Т"
- "У"
- "Ф"
- "Х"
- "Ц"
- "Ч"
- "Ш"
- "Щ"
- "Ъ"
- "Ы"
- "Ь"
- "Э"
- "Ю"
- "Я"
- "а"
- "б"
- "в"
- "г"
- "д"
- "е"
- "ё"
- "ж"
- "з"
- "и"
- "й"
- "к"
- "л"
- "м"
- "н"
- "о"
- "п"
- "р"
- "с"
- "т"
- "у"
- "ф"
- "х"
- "ц"
- "ч"
- "ш"
- "щ"
- "ъ"
- "ы"
- "ь"
- "э"
- "ю"
- "я"
"八卦":
- "☯"
- "☰"
- "☷"
- "☳"
- "☶"
- "☲"
- "☵"
- "☱"
- "☴"
"分數":
- "⅟"
- "½"
- "↉"
- "⅓"
- "⅔"
- "¼"
- "¾"
- "⅕"
- "⅖"
- "⅗"
- "⅘"
- "⅙"
- "⅚"
- "⅐"
- "⅛"
- "⅜"
- "⅝"
- "⅞"
- "⅑"
- "⅒"
- "℀"
- "℁"
- "℅"
- "℆"
- "%"
- "‰"
- "‱"
"合字":
- "㍿"
- "㋿"
- "㍻"
- "㍼"
- "㍽"
- "㍾"
- "㌀"
- "㌁"
- "㌂"
- "㌃"
- "㌄"
- "㌅"
- "㌆"
- "㌇"
- "㌈"
- "㌉"
- "㌊"
- "㌋"
- "㌌"
- "㌍"
- "㌎"
- "㌏"
- "㌐"
- "㌑"
- "㌒"
- "㌓"
- "㌔"
- "㌕"
- "㌖"
- "㌗"
- "㌘"
- "㌙"
- "㌚"
- "㌛"
- "㌜"
- "㌝"
- "㌞"
- "㌟"
- "㌠"
- "㌡"
- "㌢"
- "㌣"
- "㌤"
- "㌥"
- "㌦"
- "㌧"
- "㌨"
- "㌩"
- "㌪"
- "㌫"
- "㌭"
- "㌮"
- "㌯"
- "㌰"
- "㌱"
- "㌲"
- "㌳"
- "㌴"
- "㌵"
- "㌶"
- "㌷"
- "㌸"
- "㌹"
- "㌺"
- "㌻"
- "㌼"
- "㌽"
- "㌾"
- "㌿"
- "㍀"
- "㍁"
- "㍂"
- "㍃"
- "㍄"
- "㍅"
- "㍆"
- "㍇"
- "㍈"
- "㍉"
- "㍊"
- "㍋"
- "㍌"
- "㍍"
- "㍎"
- "㍏"
- "㍐"
- "㍑"
- "㍒"
- "㍓"
- "㍔"
- "㍕"
- "㍖"
- "㍗"
"單位":
- "Å"
- "℃"
- "％"
- "‰"
- "‱"
- "°"
- "℉"
- "㏃"
- "㏆"
- "㎈"
- "㏄"
- "㏅"
- "㎝"
- "㎠"
- "㎤"
- "㏈"
- "㎗"
- "㎙"
- "㎓"
- "㎬"
- "㏉"
- "㏊"
- "㏋"
- "㎐"
- "㏌"
- "㎄"
- "㎅"
- "㎉"
- "㎏"
- "㎑"
- "㏍"
- "㎘"
- "㎞"
- "㏎"
- "㎢"
- "㎦"
- "㎪"
- "㏏"
- "㎸"
- "㎾"
- "㏀"
- "㏐"
- "㏓"
- "㎧"
- "㎨"
- "㎡"
- "㎥"
- "㎃"
- "㏔"
- "㎆"
- "㎎"
- "㎒"
- "㏕"
- "㎖"
- "㎜"
- "㎟"
- "㎣"
- "㏖"
- "㎫"
- "㎳"
- "㎷"
- "㎹"
- "㎽"
- "㎿"
- "㏁"
- "㎁"
- "㎋"
- "㎚"
- "㎱"
- "㎵"
- "㎻"
- "㏘"
- "㎩"
- "㎀"
- "㎊"
- "㏗"
- "㏚"
- "㎰"
- "㎴"
- "㎺"
- "㎭"
- "㎮"
- "㎯"
- "㏛"
- "㏜"
- "㎔"
- "㏝"
- "µ"
- "㎂"
- "㎌"
- "㎍"
- "㎕"
- "㎛"
- "㎲"
- "㎶"
- "㎼"
"圈數":
- "⓪"
- "①"
- "②"
- "③"
- "④"
- "⑤"
- "⑥"
- "⑦"
- "⑧"
- "⑨"
- "⑩"
- "⑪"
- "⑫"
- "⑬"
- "⑭"
- "⑮"
- "⑯"
- "⑰"
- "⑱"
- "⑲"
- "⑳"
- "㉑"
- "㉒"
- "㉓"
- "㉔"
- "㉕"
- "㉖"
- "㉗"
- "㉘"
- "㉙"
- "㉚"
- "㉛"
- "㉜"
- "㉝"
- "㉞"
- "㉟"
- "㊱"
- "㊲"
- "㊳"
- "㊴"
- "㊵"
- "㊶"
- "㊷"
- "㊸"
- "㊹"
- "㊺"
- "㊻"
- "㊼"
- "㊽"
- "㊾"
- "㊿"
- "⓵"
- "⓶"
- "⓷"
- "⓸"
- "⓹"
- "⓺"
- "⓻"
- "⓼"
- "⓽"
- "⓾"
- "⓿"
- "⓫"
- "⓬"
- "⓭"
- "⓮"
- "⓯"
- "⓰"
- "⓱"
- "⓲"
- "⓳"
- "⓴"
"圈日":
- "㋐"
- "㋑"
- "㋒"
- "㋓"
- "㋔"
- "㋕"
- "㋖"
- "㋗"
- "㋘"
- "㋙"
- "㋚"
- "㋛"
- "㋜"
- "㋝"
- "㋞"
- "㋟"
- "㋠"
- "㋡"
- "㋢"
- "㋣"
- "㋤"
- "㋥"
- "㋦"
- "㋧"
- "㋨"
- "㋩"
- "㋪"
- "㋫"
- "㋬"
- "㋭"
- "㋮"
- "㋯"
- "㋰"
- "㋱"
- "㋲"
- "㋳"
- "㋴"
- "㋵"
- "㋶"
- "㋷"
- "㋸"
- "㋹"
- "㋺"
- "㋻"
- "㋼"
- "㋽"
- "㋾"
"圈漢":
- "㊊"
- "㊋"
- "㊌"
- "㊍"
- "㊎"
- "㊏"
- "㊐"
- "㊑"
- "㊒"
- "㊓"
- "㊔"
- "㊕"
- "㊖"
- "㊗"
- "㊘"
- "㊙"
- "㊚"
- "㊛"
- "㊜"
- "㊝"
- "㊞"
- "㊟"
- "㊠"
- "㊡"
- "㊢"
- "㊣"
- "㊤"
- "㊥"
- "㊦"
- "㊧"
- "㊨"
- "㊩"
- "㊪"
- "㊫"
- "㊬"
- "㊭"
- "㊮"
- "㊯"
- "㊰"
"圈英":
- "Ⓐ"
- "Ⓑ"
- "Ⓒ"
- "Ⓓ"
- "Ⓔ"
- "Ⓕ"
- "Ⓖ"
- "Ⓗ"
- "Ⓘ"
- "Ⓙ"
- "Ⓚ"
- "Ⓛ"
- "Ⓜ"
- "Ⓝ"
- "Ⓞ"
- "Ⓟ"
- "Ⓠ"
- "Ⓡ"
- "Ⓢ"
- "Ⓣ"
- "Ⓤ"
- "Ⓥ"
- "Ⓦ"
- "Ⓧ"
- "Ⓨ"
- "Ⓩ"
- "ⓐ"
- "ⓑ"
- "ⓒ"
- "ⓓ"
- "ⓔ"
- "ⓕ"
- "ⓖ"
- "ⓗ"
- "ⓘ"
- "ⓙ"
- "ⓚ"
- "ⓛ"
- "ⓜ"
- "ⓝ"
- "ⓞ"
- "ⓟ"
- "ⓠ"
- "ⓡ"
- "ⓢ"
- "ⓣ"
- "ⓤ"
- "ⓥ"
- "ⓦ"
- "ⓧ"
- "ⓨ"
- "ⓩ"
- "\U0001F150"
- "\U0001F151"
- "\U0001F152"
- "\U0001F153"
- "\U0001F154"
- "\U0001F155"
- "\U0001F156"
- "\U0001F157"
- "\U0001F158"
- "\U0001F159"
- "\U0001F15A"
- "\U0001F15B"
- "\U0001F15C"
- "\U0001F15D"
- "\U0001F15E"
- "\U0001F15F"
- "\U0001F160"
- "\U0001F161"
- "\U0001F162"
- "\U0001F163"
- "\U0001F164"
- "\U0001F165"
- "\U0001F166"
- "\U0001F167"
- "\U0001F168"
- "\U0001F169"
"圈韓":
- "㉠"
- "㉡"
- "㉢"
- "㉣"
- "㉤"
- "㉥"
- "㉦"
- "㉧"
- "㉨"
- "㉩"
- "㉪"
- "㉫"
- "㉬"
- "㉭"
- "㉮"
- "㉯"
- "㉰"
- "㉱"
- "㉲"
- "㉳"
- "㉴"
- "㉵"
- "㉶"
- "㉷"
- "㉸"
- "㉹"
- "㉺"
- "㉻"
- "㉿"
"圓形":
- "○"
- "●"
- "◯"
- "◉"
- "◎"
- "◦"
- "⦿"
- "◌"
- "◍"
- "◐"
- "◑"
- "◒"
- "◓"
- "◔"
- "◕"
- "◖"
- "◗"
- "⊙"
- "⊚"
- "⊕"
- "⊖"
- "⊗"
- "⊘"
- "⊛"
- "⊜"
- "⊝"
- "⚆"
- "⚇"
- "⛒"
- "❍"
- "⦾"
- "⧂"
- "⧃"
- "⧬"
- "⧭"
- "⧲"
- "⧳"
- "⨷"
- "⬤"
- "⬬"
- "⬭"
- "⬮"
- "⬯"
- "⬰"
- "⬲"
"圖案":
- "✓"
- "✔"
- "☑"
- "✕"
- "✖"
- "✗"
- "✘"
- "☒"
- "❤"
- "❥"
- "❦"
- "❧"
- "♠"
- "♤"
- "♥"
- "♡"
- "♦"
- "♢"
- "♣"
- "♧"
- "✙"
- "✚"
- "✛"
- "✜"
- "✝"
- "✞"
- "✟"
- "✠"
- "☩"
- "☥"
- "☦"
- "☧"
- "☨"
- "₮"
- "♔"
- "♕"
- "♖"
- "♗"
- "♘"
- "♙"
- "♚"
- "♛"
- "♜"
- "♝"
- "♞"
- "♟"
- "☀"
- "☼"
- "☽"
- "☾"
- "☪"
- "☮"
- "☹"
- "☺"
- "☻"
- "☎"
- "☏"
- "☚"
- "☛"
- "☜"
- "☝"
- "☞"
- "☟"
- "✁"
- "✂"
- "✃"
- "✄"
- "〠"
- "〶"
- "ↀ"
- "ↁ"
- "ↂ"
- "☠"
- "☢"
- "☣"
- "✆"
- "✈"
- "✉"
- "☤"
- "☡"
- "〇"
- "〄"
- "☄"
- "〆"
- "ℂ"
- "℄"
- "☬"
- "☭"
- "☸"
- "♨"
"希臘":
- "Α"
- "Β"
- "Γ"
- "Δ"
- "Ε"
- "Ζ"
- "Η"
- "Θ"
- "Ι"
- "Κ"
- "Λ"
- "Μ"
- "Ν"
- "Ξ"
- "Ο"
- "Π"
- "Ρ"
- "Σ"
- "Τ"
- "Υ"
- "Φ"
- "Χ"
- "Ψ"
- "Ω"
- "α"
- "β"
- "γ"
- "δ"
- "ε"
- "ζ"
- "η"
- "θ"
- "ι"
- "κ"
- "λ"
- "μ"
- "ν"
- "ξ"
- "ο"
- "π"
- "ρ"
- "σ"
- "ς"
- "τ"
- "υ"
- "φ"
- "χ"
- "ψ"
- "ω"
"常用": []
"平假":
- "あ"
- "ぁ"
- "い"
- "ぃ"
- "う"
- "ぅ"
- "え"
- "ぇ"
- "お"
- "ぉ"
- "か"
- "ゕ"
- "が"
- "き"
- "ぎ"
- "く"
- "ぐ"
- "け"
- "ゖ"
- "げ"
- "こ"
- "ご"
- "さ"
- "ざ"
- "し"
- "じ"
- "す"
- "ず"
- "せ"
- "ぜ"
- "そ"
- "ぞ"
- "た"
- "だ"
- "ち"
- "ぢ"
- "つ"
- "っ"
- "づ"
- "て"
- "で"
- "と"
- "ど"
- "な"
- "に"
- "ぬ"
- "ね"
- "の"
- "は"
- "ば"
- "ぱ"
- "ひ"
- "び"
- "ぴ"
- "ふ"
- "ぶ"
- "ぷ"
- "へ"
- "べ"
- "ぺ"
- "ほ"
- "ぼ"
- "ぽ"
- "ま"
- "み"
- "む"
- "め"
- "も"
- "や"
- "ゃ"
- "ゆ"
- "ゅ"
- "よ"
- "ょ"
- "ら"
- "り"
- "る"
- "れ"
- "ろ"
- "わ"
- "ゎ"
- "ゐ"
- "ゔ"
- "ゑ"
- "を"
- "ん"
- "・"
- "ー"
- "ゝ"
- "ゞ"
- "ゟ"
"引號":
- "\""
- "'"
- "`"
- "«»"
- "ˊ"
- "‚"
- "‛"
- "„"
- "‟"
- "′"
- "″"
- "‴"
- "‵"
- "‶"
- "‷"
- "‹›"
- "⁗"
- "❛❜"
- "❝❞"
- "〃"
- "〝〞"
- "〟"
- "＂"
- "＇"
"性別":
- "♂"
- "♀"
- "⚦"
- "⚨"
- "⚩"
- "⚲"
- "⚤"
- "⚢"
- "⚣"
- "⚥"
- "⚧"
- "⚭"
- "⚮"
- "⚯"
- "⚬"
- "☿"
"括數":
- "⑴"
- "⑵"
- "⑶"
- "⑷"
- "⑸"
- "⑹"
- "⑺"
- "⑻"
- "⑼"
- "⑽"
- "⑾"
- "⑿"
- "⒀"
- "⒁"
- "⒂"
- "⒃"
- "⒄"
- "⒅"
- "⒆"
- "⒇"
"括漢":
- "㈠"
- "㈡"
- "㈢"
- "㈣"
- "㈤"
- "㈥"
- "㈦"
- "㈧"
- "㈨"
- "㈩"
- "㈪"
- "㈫"
- "㈬"
- "㈭"
- "㈮"
- "㈯"
- "㈰"
- "㈱"
- "㈲"
- "㈳"
- "㈴"
- "㈵"
- "㈶"
- "㈷"
- "㈸"
- "㈹"
- "㈺"
- "㈻"
- "㈼"
- "㈽"
- "㈾"
- "㈿"
- "㉀"
- "㉁"
- "㉂"
- "㉃"
"括英":
- "\U0001F110"
- "\U0001F111"
- "\U0001F112"
- "\U0001F113"
- "\U0001F114"
- "\U0001F115"
- "\U0001F116"
- "\U0001F117"
- "\U0001F118"
- "\U0001F119"
- "\U0001F11A"
- "\U0001F11B"
- "\U0001F11C"
- "\U0001F11D"
- "\U0001F11E"
- "\U0001F11F"
- "\U0001F120"
- "\U0001F121"
- "\U0001F122"
- "\U0001F123"
- "\U0001F124"
- "\U0001F125"
- "\U0001F126"
- "\U0001F127"
- "\U0001F128"
- "\U0001F129"
- "⒜"
- "⒝"
- "⒞"
- "⒟"
- "⒠"
- "⒡"
- "⒢"
- "⒣"
- "⒤"
- "⒥"
- "⒦"
- "⒧"
- "⒨"
- "⒩"
- "⒪"
- "⒫"
- "⒬"
- "⒭"
- "⒮"
- "⒯"
- "⒰"
- "⒱"
- "⒲"
- "⒳"
- "⒴"
- "⒵"
"括號":
- "（）"
- "「」"
- "『』"
- "【】"
- "《》"
- "〈〉"
- "﹙﹚"
- "﹁"
- "﹂"
- "﹃"
- "﹄"
- "〔〕"
- "〖〗"
- "＜＞"
- "｛｝"
- "︵"
- "︶"
- "︷"
- "︸"
- "︹"
- "︺"
- "︻"
- "︼"
- "︽"
- "︾"
- "︿"
- "﹀"
- "﹝﹞"
- "﹛﹜"
- "<>"
- "｢｣"
- "〘〙"
- "〚〛"
- "«»"
- "‹›"
- "⟨⟩"
- "⟦⟧"
- "❬❭"
- "❮❯"
- "❰❱"
- "⦃⦄"
- "⦇⦈"
- "⦑⦒"
- "⦓⦔"
- "⦕⦖"
- "⸨⸩"
- "⁅⁆"
- "⊏⊐"
- "⊑⊒"
- "⏜"
- "⏝"
- "⏞"
- "⏟"
- "⏠"
- "⏡"
- "⌢"
- "⌣"
- "⌵"
- "⎰⎱"
- "⎴"
- "⎵"
"括韓":
- "㈀"
- "㈁"
- "㈂"
- "㈃"
- "㈄"
- "㈅"
- "㈆"
- "㈇"
- "㈈"
- "㈉"
- "㈊"
- "㈋"
- "㈌"
- "㈍"
- "㈎"
- "㈏"
- "㈐"
- "㈑"
- "㈒"
- "㈓"
- "㈔"
- "㈕"
- "㈖"
- "㈗"
- "㈘"
- "㈙"
- "㈚"
- "㈛"
- "㈜"
"拼音":
- "ā"
- "á"
- "ǎ"
- "à"
- "ō"
- "ó"
- "ǒ"
- "ò"
- "ê"
- "ē"
- "é"
- "ě"
- "è"
- "ī"
- "í"
- "ǐ"
- "ì"
- "ū"
- "ú"
- "ǔ"
- "ù"
- "ü"
- "ǖ"
- "ǘ"
- "ǚ"
- "ǜ"
- "ń"
- "ň"
"數學":
- "+"
- "-"
- "×"
- "÷"
- "="
- "≠"
- "±"
- "∓"
- "﹢"
- "﹣"
- "＋"
- "－"
- "＝"
- "%"
- "‰"
- "‱"
- "√"
- "∛"
- "∜"
- "²"
- "³"
- "㏑"
- "㏒"
- "≈"
- "≅"
- "≌"
- "≃"
- "≄"
- "≂"
- "≇"
- "≡"
- "≟"
- "∼"
- "∽"
- "∾"
- "∿"
- "≀"
- "≒"
- "∴"
- "∵"
- "<"
- ">"
- "≤"
- "≥"
- "≦"
- "≧"
- "≪"
- "≫"
- "﹤"
- "﹥"
- "≮"
- "≯"
- "≰"
- "≱"
- "≲"
- "≳"
- "＜"
- "＞"
- "∫"
- "∬"
- "∭"
- "∮"
- "∯"
- "∰"
- "∱"
- "∲"
- "∳"
- "∂"
- "∇"
- "∆"
- "∶"
- "∷"
- "∝"
- "∸"
- "∹"
- "∺"
- "∻"
- "∈"
- "∉"
- "∋"
- "∅"
- "∩"
- "∪"
- "⊂"
- "⊃"
- "⊆"
- "⊇"
- "⊄"
- "⊅"
- "∖"
- "∁"
- "∑"
- "∏"
- "∐"
- "∀"
- "∃"
- "∄"
- "∧"
- "∨"
- "¬"
- "⊻"
- "⇒"
- "⇔"
- "⊢"
- "⊧"
- "⊦"
- "⊤"
- "⊥"
- "∎"
- "∠"
- "∟"
- "∡"
- "∢"
- "⊿"
- "∥"
- "∦"
- "⊥"
- "°"
- "⊕"
- "⊖"
- "⊗"
- "⊙"
- "⊾"
- "⊰"
- "⊱"
- "⧾"
- "⧿"
- "╳"
- "≍"
- "≎"
- "≏"
- "≐"
- "≑"
- "≓"
- "≔"
- "≕"
- "≖"
- "≗"
- "≘"
- "≙"
- "≚"
- "≛"
- "≜"
- "≝"
- "≞"
- "≟"
- "≣"
- "≨"
- "≩"
- "≬"
- "≭"
- "⋛"
- "⋚"
- "⋙"
- "⋘"
- "⋟"
- "⋞"
- "⋣"
- "⋢"
- "⋥"
- "⋤"
- "⋩"
- "⋨"
- "⋧"
- "⋦"
- "⋫"
- "⋪"
- "⋭"
- "⋬"
- "⋰"
- "⋱"
- "⋮"
- "⋯"
- "⊀"
- "⊁"
- "α"
- "β"
- "γ"
- "δ"
- "ε"
- "μ"
- "φ"
- "π"
- "σ"
- "θ"
- "ρ"
- "∞"
- "♾"
- "⛬"
- "⛼"
- "⛻"
- "℘"
- "ℑ"
- "X̄"
- "↦"
- "⇥"
- "⌃"
- "⋀"
- "⋁"
- "⅋"
"方形":
- "□"
- "■"
- "▢"
- "▣"
- "▪"
- "▫"
- "▁"
- "▂"
- "▃"
- "▄"
- "▅"
- "▆"
- "▇"
- "█"
- "▏"
- "▎"
- "▍"
- "▌"
- "▋"
- "▊"
- "▉"
- "▐"
- "▀"
- "▔"
- "▖"
- "▗"
- "▘"
- "▙"
- "▚"
- "▛"
- "▜"
- "▝"
- "▞"
- "▟"
- "░"
- "▒"
- "▓"
- "▤"
- "▥"
- "▦"
- "▧"
- "▨"
- "▩"
- "▬"
- "▭"
- "▮"
- "▯"
- "▰"
- "▱"
- "◘"
- "◙"
- "◚"
- "◛"
- "◧"
- "◨"
- "◩"
- "◪"
- "◫"
- "◰"
- "◱"
- "◲"
- "◳"
- "❏"
- "❐"
- "❑"
- "❒"
- "❖"
- "❘"
- "❙"
- "❚"
- "⊞"
- "⊟"
- "⊠"
- "⊡"
- "⧄"
- "⧅"
- "⧆"
- "⧇"
- "⧈"
- "⧮"
- "⧯"
- "⚿"
- "⛝"
- "⎔"
- "\U000168EF"
- "⿴"
- "⿻"
- "∎"
"日期":
- "㏠"
- "㏡"
- "㏢"
- "㏣"
- "㏤"
- "㏥"
- "㏦"
- "㏧"
- "㏨"
- "㏩"
- "㏪"
- "㏫"
- "㏬"
- "㏭"
- "㏮"
- "㏯"
- "㏰"
- "㏱"
- "㏲"
- "㏳"
- "㏴"
- "㏵"
- "㏶"
- "㏷"
- "㏸"
- "㏹"
- "㏺"
- "㏻"
- "㏼"
- "㏽"
- "㏾"
"易經":
- "䷀"
- "䷁"
- "䷂"
- "䷃"
- "䷄"
- "䷅"
- "䷆"
- "䷇"
- "䷈"
- "䷉"
- "䷊"
- "䷋"
- "䷌"
- "䷍"
- "䷎"
- "䷏"
- "䷐"
- "䷑"
- "䷒"
- "䷓"
- "䷔"
- "䷕"
- "䷖"
- "䷗"
- "䷘"
- "䷙"
- "䷚"
- "䷛"
- "䷜"
- "䷝"
- "䷞"
- "䷟"
- "䷠"
- "䷡"
- "䷢"
- "䷣"
- "䷤"
- "䷥"
- "䷦"
- "䷧"
- "䷨"
- "䷩"
- "䷪"
- "䷫"
- "䷬"
- "䷭"
- "䷮"
- "䷯"
- "䷰"
- "䷱"
- "䷲"
- "䷳"
- "䷴"
- "䷵"
- "䷶"
- "䷷"
- "䷸"
- "䷹"
- "䷺"
- "䷻"
- "䷼"
- "䷽"
- "䷾"
- "䷿"
"星星":
- "☆"
- "★"
- "✦"
- "✧"
- "✩"
- "✪"
- "✫"
- "✬"
- "✭"
- "✮"
- "✯"
- "✰"
- "✴"
- "✵"
- "✶"
- "✷"
- "✸"
- "✹"
- "✺"
- "✻"
- "✼"
- "✡"
- "✢"
- "✣"
- "✤"
- "✥"
- "⭑"
- "⭒"
- "⟡"
- "⟢"
- "⟣"
- "☪"
- "⚝"
- "⛤"
- "⛥"
- "⛦"
- "⛧"
- "⍟"
- "⍣"
- "⌑"
- "⊛"
- "⊹"
- "⋆"
- "≛"
- "⧆"
- "⁎"
- "⁑"
- "⁕"
- "⁂"
- "꙳"
- "﹡"
- "＊"
- "†"
- "‡"
- "※"
- "❋"
- "✱"
- "✲"
- "✳"
- "❂"
- "❆"
- "❇"
- "❈"
- "❉"
- "❊"
- "☸"
- "\U0001202D"
- "\U0001202F"
- "\U0001212C"
- "\U000131FB"
- "\U000131FC"
- "\U000131FD"
- "\U0001685F"
- "\U0001687D"
- "\U000168D4"
- "\U00016910"
- "\U00016917"
- "\U0001695F"
- "\U00016964"
"時間":
- "㍘"
- "㍙"
- "㍚"
- "㍛"
- "㍜"
- "㍝"
- "㍞"
- "㍟"
- "㍠"
- "㍡"
- "㍢"
- "㍣"
- "㍤"
- "㍥"
- "㍦"
- "㍧"
- "㍨"
- "㍩"
- "㍪"
- "㍫"
- "㍬"
- "㍭"
- "㍮"
- "㍯"
- "㍰"
- "㏂"
- "㏘"
"月份":
- "㋀"
- "㋁"
- "㋂"
- "㋃"
- "㋄"
- "㋅"
- "㋆"
- "㋇"
- "㋈"
- "㋉"
- "㋊"
- "㋋"
"框數":
- "1⃣"
- "2⃣"
- "3⃣"
- "4⃣"
- "5⃣"
- "6⃣"
- "7⃣"
- "8⃣"
- "9⃣"
- "0⃣"
- "㉈"
- "㉉"
- "㉊"
- "㉋"
- "㉌"
- "㉍"
- "㉎"
- "㉏"
"框漢":
- "\U0001F210"
- "\U0001F211"
- "\U0001F212"
- "\U0001F215"
- "\U0001F216"
- "\U0001F217"
- "\U0001F218"
- "\U0001F219"
- "\U0001F21B"
- "\U0001F21C"
- "\U0001F21D"
- "\U0001F21E"
- "\U0001F21F"
- "\U0001F220"
- "\U0001F221"
- "\U0001F222"
- "\U0001F223"
- "\U0001F224"
- "\U0001F225"
- "\U0001F226"
- "\U0001F227"
- "\U0001F228"
- "\U0001F229"
- "\U0001F214"
- "\U0001F22A"
- "\U0001F22B"
- "\U0001F22C"
- "\U0001F22D"
- "\U0001F22E"
- "\U0001F230"
- "\U0001F231"
- "\U0001F237"
"框線":
- "┌"
- "┬"
- "┐"
- "├"
- "┼"
- "┤"
- "└"
- "┴"
- "┘"
- "┬"
- "┴"
- "├"
- "┤"
- "┼"
- "┯"
- "┷"
- "┝"
- "┥"
- "┿"
- "╔"
- "╦"
- "╗"
- "╠"
- "╬"
- "╣"
- "╚"
- "╩"
- "╝"
- "╦"
- "╩"
- "╠"
- "╣"
- "╬"
- "╤"
- "╧"
- "╞"
- "╡"
- "╪"
- "╥"
- "╨"
- "╟"
- "╢"
- "╫"
- "╒"
- "╤"
- "╕"
- "╞"
- "╪"
- "╡"
- "╘"
- "╧"
- "╛"
- "╓"
- "╥"
- "╖"
- "╟"
- "╫"
- "╢"
- "╙"
- "╨"
- "╜"
- "┏"
- "┓"
- "┗"
- "┛"
- "┎"
- "┓"
- "┕"
- "┛"
- "╊"
- "╭"
- "╮"
- "╰"
- "╯"
- "⎛"
- "⎞"
- "⎝"
- "⎠"
- "⌈"
- "⌉"
- "⌊"
- "⌋"
- "⌜"
- "⌝"
- "⌞"
- "⌟"
"框英":
- "\U0001F130"
- "\U0001F131"
- "\U0001F132"
- "\U0001F133"
- "\U0001F134"
- "\U0001F135"
- "\U0001F136"
- "\U0001F137"
- "\U0001F138"
- "\U0001F139"
- "\U0001F13A"
- "\U0001F13B"
- "\U0001F13C"
- "\U0001F13D"
- "\U0001F13E"
- "\U0001F13F"
- "\U0001F140"
- "\U0001F141"
- "\U0001F142"
- "\U0001F143"
- "\U0001F144"
- "\U0001F145"
- "\U0001F146"
- "\U0001F147"
- "\U0001F148"
- "\U0001F149"
- "\U0001F170"
- "\U0001F171"
- "\U0001F172"
- "\U0001F173"
- "\U0001F174"
- "\U0001F175"
- "\U0001F176"
- "\U0001F177"
- "\U0001F178"
- "\U0001F179"
- "\U0001F17A"
- "\U0001F17B"
- "\U0001F17C"
- "\U0001F17D"
- "\U0001F17E"
- "\U0001F17F"
- "\U0001F180"
- "\U0001F181"
- "\U0001F182"
- "\U0001F183"
- "\U0001F184"
- "\U0001F185"
- "\U0001F186"
- "\U0001F187"
- "\U0001F188"
- "\U0001F189"
"注音":
- "ㄅ"
- "ㄆ"
- "ㄇ"
- "ㄈ"
- "ㄉ"
- "ㄊ"
- "ㄋ"
- "ㄌ"
- "ㄍ"
- "ㄎ"
- "ㄏ"
- "ㄐ"
- "ㄑ"
- "ㄒ"
- "ㄓ"
- "ㄔ"
- "ㄕ"
- "ㄖ"
- "ㄗ"
- "ㄘ"
- "ㄙ"
- "ㄧ"
- "ㄨ"
- "ㄩ"
- "ㄚ"
- "ㄛ"
- "ㄜ"
- "ㄝ"
- "ㄞ"
- "ㄟ"
- "ㄠ"
- "ㄡ"
- "ㄢ"
- "ㄣ"
- "ㄤ"
- "ㄥ"
- "ㄦ"
- "ˇ"
- "ˊ"
- "ˋ"
- "˙"
- "ㄪ"
- "ㄫ"
- "ㄬ"
- "ㄭ"
- "ㆠ"
- "ㆡ"
- "ㆢ"
- "ㆣ"
- "ㆤ"
- "ㆥ"
- "ㆦ"
- "ㆧ"
- "ㆨ"
- "ㆩ"
- "ㆪ"
- "ㆫ"
- "ㆬ"
- "ㆭ"
- "ㆮ"
- "ㆯ"
- "ㆰ"
- "ㆱ"
- "ㆲ"
- "丨"
- "ㆳ"
- "ㆴ"
- "ㆵ"
- "ㆶ"
- "ㆷ"
"片假":
- "ア"
- "ァ"
- "イ"
- "ィ"
- "ウ"
- "ゥ"
- "エ"
- "ェ"
- "オ"
- "ォ"
- "カ"
- "ヵ"
- "ガ"
- "キ"
- "ギ"
- "ク"
- "グ"
- "ケ"
- "ヶ"
- "ゲ"
- "コ"
- "ゴ"
- "サ"
- "ザ"
- "シ"
- "ジ"
- "ス"
- "ズ"
- "セ"
- "ゼ"
- "ソ"
- "ゾ"
- "タ"
- "ダ"
- "チ"
- "ヂ"
- "ツ"
- "ッ"
- "ヅ"
- "テ"
- "デ"
- "ト"
- "ド"
- "ナ"
- "ニ"
- "ヌ"
- "ネ"
- "ノ"
- "ハ"
- "バ"
- "パ"
- "ヒ"
- "ビ"
- "ピ"
- "フ"
- "ブ"
- "プ"
- "ヘ"
- "ベ"
- "ペ"
- "ホ"
- "ボ"
- "ポ"
- "マ"
- "ミ"
- "ム"
- "メ"
- "モ"
- "ヤ"
- "ャ"
- "ユ"
- "ュ"
- "ヨ"
- "ョ"
- "ラ"
- "リ"
- "ル"
- "レ"
- "ロ"
- "ワ"
- "ヮ"
- "ヰ"
- "ヸ"
- "ヴ"
- "ヱ"
- "ヹ"
- "ヲ"
- "ヺ"
- "ン"
- "・"
- "ー"
- "ヽ"
- "ヾ"
- "ヿ"
- "ㇰ"
- "ㇱ"
- "ㇲ"
- "ㇳ"
- "ㇴ"
- "ㇵ"
- "ㇶ"
- "ㇷ"
- "ㇸ"
- "ㇹ"
- "ㇺ"
- "ㇻ"
- "ㇼ"
- "ㇽ"
- "ㇾ"
- "ㇿ"
- "ｦ"
- "ｧ"
- "ｨ"
- "ｩ"
- "ｪ"
- "ｫ"
- "ｬ"
- "ｭ"
- "ｮ"
- "ｯ"
- "ｰ"
- "ｱ"
- "ｲ"
- "ｳ"
- "ｴ"
- "ｵ"
- "ｶ"
- "ｷ"
- "ｸ"
- "ｹ"
- "ｺ"
- "ｻ"
- "ｼ"
- "ｽ"
- "ｾ"
- "ｿ"
- "ﾀ"
- "ﾁ"
- "ﾂ"
- "ﾃ"
- "ﾄ"
- "ﾅ"
- "ﾆ"
- "ﾇ"
- "ﾈ"
- "ﾉ"
- "ﾊ"
- "ﾋ"
- "ﾌ"
- "ﾍ"
- "ﾎ"
- "ﾏ"
- "ﾐ"
- "ﾑ"
- "ﾒ"
- "ﾓ"
- "ﾔ"
- "ﾕ"
- "ﾖ"
- "ﾗ"
- "ﾘ"
- "ﾙ"
- "ﾚ"
- "ﾛ"
- "ﾜ"
- "ﾝ"
- "･"
- "ﾞ"
- "ﾟ"
"箭頭":
- "↑"
- "↓"
- "←"
- "→"
- "↖"
- "↗"
- "↙"
- "↘"
- "↔"
- "↕"
- "↚"
- "↛"
- "↜"
- "↝"
- "↞"
- "↟"
- "↠"
- "↡"
- "↢"
- "↣"
- "↤"
- "↥"
- "↦"
- "↧"
- "↨"
- "⇑"
- "⇓"
- "⇐"
- "⇒"
- "⇖"
- "⇗"
- "⇘"
- "⇙"
- "⇔"
- "⇕"
- "⇍"
- "⇎"
- "⇏"
- "⇚"
- "⇛"
- "⇜"
- "⇝"
- "⇞"
- "⇟"
- "⇠"
- "⇡"
- "⇢"
- "⇣"
- "⇤"
- "⇥"
- "⇦"
- "⇧"
- "⇨"
- "⇩"
- "⇪"
- "⇫"
- "⇬"
- "⇭"
- "⇮"
- "⇯"
- "⇰"
- "⇱"
- "⇲"
- "⇳"
- "⇴"
- "⇵"
- "⇶"
- "⇷"
- "⇸"
- "⇹"
- "⇺"
- "⇻"
- "⇼"
- "⇽"
- "⇾"
- "⇿"
- "⬆"
- "⬇"
- "⬅"
- "➡"
- "⬈"
- "⬉"
- "⬊"
- "⬋"
- "⬌"
- "⬍"
- "⬎"
- "⬏"
- "⬐"
- "⬑"
- "↩"
- "↪"
- "↫"
- "↬"
- "↭"
- "↮"
- "↯"
- "↰"
- "↱"
- "↲"
- "↳"
- "↴"
- "↵"
- "↶"
- "↷"
- "↸"
- "↹"
- "↺"
- "↻"
- "↼"
- "↽"
- "↾"
- "↿"
- "⇀"
- "⇁"
- "⇂"
- "⇃"
- "⇄"
- "⇅"
- "⇆"
- "⇇"
- "⇈"
- "⇉"
- "⇊"
- "⇋"
- "⇌"
- "⟰"
- "⟱"
- "⟲"
- "⟳"
- "⟴"
- "⟸"
- "⟹"
- "⟺"
- "⟻"
- "⟼"
- "⟽"
- "⟾"
- "⤴"
- "⤵"
- "⤶"
- "⤷"
- "⤸"
- "⤹"
- "⤺"
- "⤻"
- "⤼"
- "⤽"
- "⤾"
- "⤿"
- "➔"
- "➘"
- "➙"
- "➚"
- "➛"
- "➜"
- "➝"
- "➞"
- "➟"
- "➠"
- "➢"
- "➣"
- "➤"
- "➥"
- "➦"
- "➧"
- "➨"
- "➩"
- "➪"
- "➫"
- "➬"
- "➭"
- "➮"
- "➯"
- "➱"
- "➲"
- "➳"
- "➴"
- "➵"
- "➶"
- "➷"
- "➸"
- "➹"
- "➺"
- "➻"
- "➼"
- "➽"
- "➾"
- "⤊"
- "⤋"
- "⤌"
- "⤍"
- "⤎"
- "⤏"
- "⤐"
- "⤑"
- "⤝"
- "⤞"
- "⤟"
- "⤠"
- "⤡"
- "⤢"
- "⤣"
- "⤤"
- "⤥"
- "⤦"
- "⤧"
- "⤨"
- "⤩"
- "⤪"
- "⤭"
- "⤮"
- "⤯"
- "⤰"
- "⤱"
- "⤲"
- "⤳"
- "⥀"
- "⥁"
- "⥂"
- "⥃"
- "⥄"
- "⥅"
- "⥆"
- "⥇"
- "⥈"
- "⥉"
- "⥊"
- "⥋"
- "⥌"
- "⥍"
- "⥎"
- "⥏"
- "⥐"
- "⥑"
- "⥒"
- "⥓"
- "⥔"
- "⥕"
- "⥖"
- "⥗"
- "⥘"
- "⥙"
- "⥚"
- "⥛"
- "⥜"
- "⥝"
- "⥞"
- "⥟"
- "⥠"
- "⥡"
- "⥢"
- "⥣"
- "⥤"
- "⥥"
- "⥦"
- "⥧"
- "⥨"
- "⥩"
- "⥪"
- "⥫"
- "⥬"
- "⥭"
- "⥮"
- "⥯"
- "⥰"
- "⥱"
- "⥲"
- "⥳"
- "⥴"
- "⥵"
- "⥶"
- "⥷"
- "⥸"
- "⥹"
- "⥺"
- "⥻"
- "⥼"
- "⥽"
- "⥾"
- "⥿"
- "⬀"
- "⬁"
- "⬂"
- "⬃"
- "⬄"
- "⬱"
- "⬳"
- "⬸"
- "⬿"
- "⭅"
- "⭆"
- "⭠"
- "⭡"
- "⭢"
- "⭣"
- "⭤"
- "⭥"
- "⮂"
- "⮃"
- "⮐"
- "⮑"
- "⮕"
- "«"
- "»"
- "‹"
- "›"
- "≪"
- "≫"
- "⌂"
- "⌅"
- "⌆"
- "⌤"
- "⌦"
- "⌫"
- "⍃"
- "⍄"
- "⍅"
- "⍆"
- "⍇"
- "⍈"
- "⍌"
- "⍍"
- "⍏"
- "⍐"
- "⍓"
- "⍔"
- "⍖"
- "⍗"
- "⏎"
- "☇"
- "☈"
- "￩"
- "￪"
- "￫"
- "￬"
- "\U000168EB"
- "\U00016902"
"線段":
- "─"
- "│"
- "━"
- "┃"
- "—"
- "‒"
- "―"
- "⁃"
- "⎯"
- "║"
- "═"
- "┄"
- "┅"
- "┆"
- "┇"
- "┈"
- "┉"
- "┊"
- "┋"
- "╌"
- "╍"
- "﹉"
- "﹊"
- "﹍"
- "╱"
- "╲"
- "╳"
- "╴"
- "╵"
- "╶"
- "╷"
- "╸"
- "╹"
- "╺"
- "╻"
- "╼"
- "╽"
- "╾"
- "╿"
- "▕"
- "ᔐ"
- "ᔑ"
- "ᔓ"
- "ᔕ"
- "꧖"
"羅馬":
- "Ⅰ"
- "Ⅱ"
- "Ⅲ"
- "Ⅳ"
- "Ⅴ"
- "Ⅵ"
- "Ⅶ"
- "Ⅷ"
- "Ⅸ"
- "Ⅹ"
- "Ⅺ"
- "Ⅻ"
- "Ⅼ"
- "Ⅽ"
- "Ⅾ"
- "Ⅿ"
- "ⅰ"
- "ⅱ"
- "ⅲ"
- "ⅳ"
- "ⅴ"
- "ⅵ"
- "ⅶ"
- "ⅷ"
- "ⅸ"
- "ⅹ"
- "ⅺ"
- "ⅻ"
- "ⅼ"
- "ⅽ"
- "ⅾ"
- "ⅿ"
"藏文":
- "ༀ"
- "༂"
- "༃"
- "༄"
- "༅"
- "༇"
- "༈"
- "༉"
- "༊"
- "་"
- "།"
- "༎"
- "༏"
- "༐"
- "༑"
- "༒"
- "༓"
- "༔"
- "༕"
- "༖"
- "༗"
- "༘"
- "༙"
- "༜"
- "༠"
- "༡"
- "༢"
- "༣"
- "༤"
- "༥"
- "༦"
- "༧"
- "༨"
- "༩"
- "༴"
- "༵"
- "༶"
- "༷"
- "༺"
- "༻"
- "༼"
- "༽"
- "༾"
- "༿"
- "ཀ"
- "ཁ"
- "ག"
- "ང"
- "ཅ"
- "ཆ"
- "ཇ"
- "ཉ"
- "ཎ"
- "ཏ"
- "ད"
- "ན"
- "པ"
- "བ"
- "མ"
- "ཙ"
- "ཚ"
- "ཛ"
- "ཝ"
- "ཞ"
- "ཟ"
- "འ"
- "ཡ"
- "ར"
- "ལ"
- "ཥ"
- "ས"
- "ཧ"
- "ཨ"
- "ི"
- "ེ"
- "ཻ"
- "ོ"
- "ཽ"
- "ུ"
- "ཾ"
- "ཿ"
- "ྀ"
- "ྃ"
- "྅"
- "྆"
- "྇"
- "ྈ"
- "ྉ"
- "ྊ"
- "ྋ"
- "ྭ"
- "ྱ"
- "ྲ"
- "ླ"
- "࿂"
- "࿄"
- "࿆"
- "࿇"
- "࿈"
- "࿏"
- "࿐"
- "࿑"
- "࿓"
- "࿔"
"豎標":
- "︐"
- "︑"
- "︒"
- "︕"
- "︖"
- "︙"
- "﹁"
- "﹂"
- "﹃"
- "﹄"
- "︵"
- "︶"
- "︷"
- "︸"
- "︹"
- "︺"
- "︻"
- "︼"
- "︽"
- "︾"
- "︿"
- "﹀"
- "﹇"
- "﹈"
- "︱"
- "︲"
- "︳"
- "︴"
- "︰"
- "﹉"
- "﹊"
- "﹋"
- "﹌"
- "﹍"
- "﹎"
- "﹏"
- "︗"
- "︘"
- "︔"
- "﹅"
- "﹆"
"貨幣":
- "$"
- "¥"
- "฿"
- "៛"
- "₠"
- "₡"
- "₢"
- "₣"
- "₤"
- "₥"
- "₦"
- "₧"
- "₨"
- "₩"
- "₪"
- "₫"
- "€"
- "₭"
- "₮"
- "₰"
- "₱"
- "₲"
- "₳"
- "₴"
- "₵"
- "₶"
- "₷"
- "₸"
- "₹"
- "₺"
- "₽"
- "₿"
- "Ð"
- "Ł"
- "ƒ"
- "৲"
- "৳"
- "௹"
- "₯"
- "¢"
- "£"
- "¤"
- "＄"
- "￠"
- "￡"
- "￥"
- "﷼"
"部首":
- "丨"
- "亅"
- "丿"
- "乛"
- "一"
- "乙"
- "乚"
- "丶"
- "八"
- "勹"
- "匕"
- "冫"
- "卜"
- "厂"
- "刀"
- "刂"
- "儿"
- "二"
- "匚"
- "阝"
- "丷"
- "几"
- "卩"
- "冂"
- "力"
- "冖"
- "凵"
- "人"
- "亻"
- "入"
- "十"
- "厶"
- "亠"
- "匸"
- "讠"
- "廴"
- "又"
- "艹"
- "屮"
- "彳"
- "巛"
- "川"
- "辶"
- "寸"
- "大"
- "飞"
- "干"
- "工"
- "弓"
- "廾"
- "广"
- "己"
- "彐"
- "彑"
- "巾"
- "口"
- "马"
- "门"
- "宀"
- "女"
- "犭"
- "山"
- "彡"
- "尸"
- "饣"
- "士"
- "扌"
- "氵"
- "纟"
- "巳"
- "土"
- "囗"
- "兀"
- "夕"
- "小"
- "忄"
- "幺"
- "弋"
- "尢"
- "夂"
- "子"
- "贝"
- "比"
- "灬"
- "长"
- "车"
- "歹"
- "斗"
- "厄"
- "方"
- "风"
- "父"
- "戈"
- "卝"
- "户"
- "火"
- "旡"
- "见"
- "斤"
- "耂"
- "毛"
- "木"
- "肀"
- "牛"
- "牜"
- "爿"
- "片"
- "攴"
- "攵"
- "气"
- "欠"
- "犬"
- "日"
- "氏"
- "礻"
- "手"
- "殳"
- "水"
- "瓦"
- "尣"
- "王"
- "韦"
- "文"
- "毋"
- "心"
- "牙"
- "爻"
- "曰"
- "月"
- "爫"
- "支"
- "止"
- "爪"
- "白"
- "癶"
- "歺"
- "甘"
- "瓜"
- "禾"
- "钅"
- "立"
- "龙"
- "矛"
- "皿"
- "母"
- "目"
- "疒"
- "鸟"
- "皮"
- "生"
- "石"
- "矢"
- "示"
- "罒"
- "田"
- "玄"
- "穴"
- "疋"
- "业"
- "衤"
- "用"
- "玉"
- "耒"
- "艸"
- "臣"
- "虫"
- "而"
- "耳"
- "缶"
- "艮"
- "虍"
- "臼"
- "米"
- "齐"
- "肉"
- "色"
- "舌"
- "覀"
- "页"
- "先"
- "行"
- "血"
- "羊"
- "聿"
- "至"
- "舟"
- "衣"
- "竹"
- "自"
- "羽"
- "糸"
- "糹"
- "貝"
- "采"
- "镸"
- "車"
- "辰"
- "赤"
- "辵"
- "豆"
- "谷"
- "見"
- "角"
- "克"
- "里"
- "卤"
- "麦"
- "身"
- "豕"
- "辛"
- "言"
- "邑"
- "酉"
- "豸"
- "走"
- "足"
- "青"
- "靑"
- "雨"
- "齿"
- "長"
- "非"
- "阜"
- "金"
- "釒"
- "隶"
- "門"
- "靣"
- "飠"
- "鱼"
- "隹"
- "風"
- "革"
- "骨"
- "鬼"
- "韭"
- "面"
- "首"
- "韋"
- "香"
- "頁"
- "音"
- "髟"
- "鬯"
- "鬥"
- "高"
- "鬲"
- "馬"
- "黄"
- "鹵"
- "鹿"
- "麻"
- "麥"
- "鳥"
- "魚"
- "鼎"
- "黑"
- "黽"
- "黍"
- "黹"
- "鼓"
- "鼠"
- "鼻"
- "齊"
- "齒"
- "龍"
- "龠"
"韓文":
- "ー"
- "ㄱ"
- "ㄲ"
- "ㄳ"
- "ㄴ"
- "ㄵ"
- "ㄶ"
- "ㄷ"
- "ㄸ"
- "ㄹ"
- "ㄺ"
- "ㄻ"
- "ㄼ"
- "ㄽ"
- "ㄾ"
- "ㄿ"
- "ㅀ"
- "ㅁ"
- "ㅂ"
- "ㅃ"
- "ㅄ"
- "ㅅ"
- "ㅆ"
- "ㅇ"
- "ㅈ"
- "ㅉ"
- "ㅊ"
- "ㅋ"
- "ㅌ"
- "ㅍ"
- "ㅎ"
- "ㅏ"
- "ㅐ"
- "ㅑ"
- "ㅒ"
- "ㅓ"
- "ㅔ"
- "ㅕ"
- "ㅖ"
- "ㅗ"
- "ㅘ"
- "ㅙ"
- "ㅚ"
- "ㅛ"
- "ㅜ"
- "ㅝ"
- "ㅞ"
- "ㅟ"
- "ㅠ"
- "ㅡ"
- "ㅢ"
- "ㅣ"
- "ㅥ"
- "ㅦ"
- "ㅧ"
- "ㅨ"
- "ㅩ"
- "ㅪ"
- "ㅫ"
- "ㅬ"
- "ㅭ"
- "ㅮ"
- "ㅯ"
- "ㅰ"
- "ㅱ"
- "ㅲ"
- "ㅳ"
- "ㅴ"
- "ㅵ"
- "ㅶ"
- "ㅷ"
- "ㅸ"
- "ㅹ"
- "ㅺ"
- "ㅻ"
- "ㅼ"
- "ㅽ"
- "ㅾ"
- "ㅿ"
- "ㆀ"
- "ㆁ"
- "ㆂ"
- "ㆃ"
- "ㆄ"
- "ㆅ"
- "ㆆ"
- "ㆇ"
- "ㆈ"
- "ㆉ"
- "ㆊ"
- "ﾡ"
- "ﾤ"
- "ﾧ"
"音樂":
- "\U0001D11E"
- "\U0001D122"
- "\U0001D121"
- "♩"
- "♪"
- "♫"
- "♬"
- "♯"
- "♭"
- "\U0001D12B"
- "♮"
- "\U0001D12A"
"音標":
- "a:"
- "ɔ:"
- "ɜ:"
- "i:"
- "u:"
- "ʌ"
- "ɒ"
- "ə"
- "ɪ"
- "ʊ"
- "e"
- "æ"
- "eɪ"
- "aɪ"
- "ɔɪ"
- "ɪə"
- "eə"
- "ʊə"
- "əʊ"
- "aʊ"
- "p"
- "t"
- "k"
- "f"
- "θ"
- "s"
- "b"
- "d"
- "g"
- "v"
- "ð"
- "z"
- "ʃ"
- "h"
- "ts"
- "tʃ"
- "j"
- "tr"
- "ʒ"
- "r"
- "dz"
- "dʒ"
- "dr"
- "w"
- "m"
- "n"
- "ŋ"
- "l"
"點數":
- "\U0001F100"
- "⒈"
- "⒉"
- "⒊"
- "⒋"
- "⒌"
- "⒍"
- "⒎"
- "⒏"
- "⒐"
- "⒑"
- "⒒"
- "⒓"
- "⒔"
- "⒕"
- "⒖"
- "⒗"
- "⒘"
- "⒙"
- "⒚"
- "⒛"
- "\U0001F102"
- "\U0001F103"
- "\U0001F104"
- "\U0001F105"
- "\U0001F106"
- "\U0001F107"
- "\U0001F108"
- "\U0001F109"
- "\U0001F10A"
- "\U0001F101"
