// 中文鍵盤的上滑、下滑數據
{
  // 第3排按鍵列表（Z~M）
  row3Keys: ['z', 'x', 'c', 'v', 'b', 'n', 'm'],

  swipe_up: {
    q: { action: { character: '!' }, label: { text: '!' } },
    w: { action: { character: '@' }, label: { text: '@' } },
    e: { action: { character: '#' }, label: { text: '#' } },
    r: { action: { symbol: '$' }, label: { text: '$' } },
    t: { action: { character: '%' }, label: { text: '%' } },
    y: { action: { symbol: '^' }, label: { text: '^' } },
    u: { action: { character: '&' }, label: { text: '&' } },
    i: { action: { character: '*' }, label: { text: '*' } },
    o: { action: { symbol: '(' }, label: { text: '(' } },
    p: { action: { character: ')' }, label: { text: ')' } },
    a: { action: { character: '`' }, label: { text: '`' } },
    s: { action: { character: '-' }, label: { text: '-' } },
    d: { action: { character: '=' }, label: { text: '=' } },
    f: { action: { character: '[' }, label: { text: '【' } },
    g: { action: { character: ']' }, label: { text: '】' } },
    h: { action: { symbol: '\\' }, label: { text: '\\' } },
    j: { action: { character: '/' }, label: { text: '/' } },
    k: { action: { character: ';' }, label: { text: '；' } },
    l: { action: { character: "'" }, label: { text: "'" } },
    z: { action: { shortcut: '#左手模式' }, label: { systemImageName: 'keyboard.onehanded.left' } },
    x: { action: { symbol: '「' }, label: { text: '「' } },
    c: { action: { symbol: '」' }, label: { text: '」' } },
    v: { action: { symbol: '<' }, label: { text: '<' } },
    b: { action: { symbol: '>' }, label: { text: '>' } },
    n: { action: { shortcut: '#次选上屏' }, label: { text: '2nd' }, fontSize: 8, center: { x: 0.35, y: 0.2 } },
    m: { action: { shortcut: '#三选上屏' }, label: { text: '3rd' }, fontSize: 8, center: { x: 0.35, y: 0.2 } },
    // 空白鍵上滑：切換到 Easy English 方案
    space: { action: { sendKeys: 'Control+,' } },
  },
  swipe_down: {
    q: { action: { character: '1' }, label: { text: '1' } },
    w: { action: { character: '2' }, label: { text: '2' } },
    e: { action: { character: '3' }, label: { text: '3' } },
    r: { action: { character: '4' }, label: { text: '4' } },
    t: { action: { character: '5' }, label: { text: '5' } },
    y: { action: { character: '6' }, label: { text: '6' } },
    u: { action: { character: '7' }, label: { text: '7' } },
    i: { action: { character: '8' }, label: { text: '8' } },
    o: { action: { character: '9' }, label: { text: '9' } },
    p: { action: { character: '0' }, label: { text: '0' } },
    a: { action: { character: '~' }, label: { text: '~' } },
    s: { action: { character: '_' }, label: { text: '_' } },
    d: { action: { character: '+' }, label: { text: '+' } },
    f: { action: { character: '{' }, label: { text: '{' } },
    g: { action: { character: '}' }, label: { text: '}' } },
    h: { action: { character: '|' }, label: { text: '|' } },
    j: { action: { symbol: '?' }, label: { text: '?' } },
    k: { action: { symbol: ':' }, label: { text: ':' } },
    l: { action: { character: '"' }, label: { text: '"' } },
    z: { action: { shortcut: '#行首' }, label: { text: 'home' }, hintLabel: { text: '句首' }, hintFontSize: 16, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    x: { action: { shortcut: '#cut' }, label: { text: 'cut' }, hintLabel: { text: '剪下' }, hintFontSize: 16, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    c: { action: { shortcut: '#copy' }, label: { text: 'copy' }, hintLabel: { text: '複製' }, hintFontSize: 16, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    v: { action: { shortcut: '#paste' }, label: { text: 'paste' }, hintLabel: { text: '貼上' }, hintFontSize: 16, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    b: { action: 'tab', label: { text: 'tab' }, hintLabel: { text: 'Tab' }, hintFontSize: 16, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    n: { action: { shortcut: '#selectText' }, label: { text: 'select' }, hintLabel: { text: '全選' }, hintFontSize: 16, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    m: { action: { shortcut: '#行尾' }, label: { text: 'end' }, hintLabel: { text: '句尾' }, hintFontSize: 16, fontSize: 8, center: { x: 0.5, y: 0.8 } },
  },

  // 数字键盘划动
  number_swipe_up: {},
  number_swipe_down: {},
}