// 英文鍵盤的上滑、下滑數據
{
  // 第3排按鍵列表（Z~M）
  row3Keys: ['z', 'x', 'c', 'v', 'b', 'n', 'm'],

  swipe_up: {
    q: { action: { symbol: '!' }, label: { text: '!' } },
    w: { action: { symbol: '@' }, label: { text: '@' } },
    e: { action: { symbol: '#' }, label: { text: '#' } },
    r: { action: { symbol: '$' }, label: { text: '$' } },
    t: { action: { symbol: '%' }, label: { text: '%' } },
    y: { action: { symbol: '^' }, label: { text: '^' } },
    u: { action: { symbol: '&' }, label: { text: '&' } },
    i: { action: { symbol: '*' }, label: { text: '*' } },
    o: { action: { symbol: '(' }, label: { text: '(' } },
    p: { action: { symbol: ')' }, label: { text: ')' } },
    a: { action: { symbol: '`' }, label: { text: '`' } },
    s: { action: { symbol: '-' }, label: { text: '-' } },
    d: { action: { symbol: '=' }, label: { text: '=' } },
    f: { action: { symbol: '[' }, label: { text: '[' } },
    g: { action: { symbol: ']' }, label: { text: ']' } },
    h: { action: { symbol: '\\' }, label: { text: '\\' } },
    j: { action: { symbol: '/' }, label: { text: '/' } },
    k: { action: { symbol: ';' }, label: { text: ';' } },
    l: { action: { symbol: "'" }, label: { text: "'" } },
    z: { action: { shortcut: '#左手模式' }, label: { systemImageName: 'keyboard.onehanded.left' } },
    x: { action: { symbol: '「' }, label: { text: '「' } },
    c: { action: { symbol: '」' }, label: { text: '」' } },
    v: { action: { symbol: '<' }, label: { text: '<' } },
    b: { action: { symbol: '>' }, label: { text: '>' } },
    n: { action: { shortcut: '#次选上屏' }, label: { text: '2nd' }, fontSize: 7, center: { x: 0.35, y: 0.2 } },
    m: { action: { shortcut: '#三选上屏' }, label: { text: '3rd' }, fontSize: 7, center: { x: 0.35, y: 0.2 } },
    space: { action: { keyboardType: 'pinyin' } },
  },
  swipe_down: {
    q: { action: { symbol: '1' }, label: { text: '1' } },
    w: { action: { symbol: '2' }, label: { text: '2' } },
    e: { action: { symbol: '3' }, label: { text: '3' } },
    r: { action: { symbol: '4' }, label: { text: '4' } },
    t: { action: { symbol: '5' }, label: { text: '5' } },
    y: { action: { symbol: '6' }, label: { text: '6' } },
    u: { action: { symbol: '7' }, label: { text: '7' } },
    i: { action: { symbol: '8' }, label: { text: '8' } },
    o: { action: { symbol: '9' }, label: { text: '9' } },
    p: { action: { symbol: '0' }, label: { text: '0' } },
    a: { action: { symbol: '~' }, label: { text: '~' } },
    s: { action: { symbol: '_' }, label: { text: '_' } },
    d: { action: { symbol: '+' }, label: { text: '+' } },
    f: { action: { symbol: '{' }, label: { text: '{' } },
    g: { action: { symbol: '}' }, label: { text: '}' } },
    h: { action: { symbol: '|' }, label: { text: '|' } },
    j: { action: { symbol: '?' }, label: { text: '?' } },
    k: { action: { symbol: ':' }, label: { text: ':' } },
    l: { action: { symbol: '"' }, label: { text: '"' } },
    z: { action: { shortcut: '#行首' }, label: { text: 'home' }, hintLabel: { text: '句首' }, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    x: { action: { shortcut: '#cut' }, label: { text: 'cut' }, hintLabel: { text: '剪下' }, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    c: { action: { shortcut: '#copy' }, label: { text: 'copy' }, hintLabel: { text: '複製' }, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    v: { action: { shortcut: '#paste' }, label: { text: 'paste' }, hintLabel: { text: '貼上' }, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    b: { action: 'tab', label: { text: 'tab' }, hintLabel: { text: 'Tab' }, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    n: { action: { shortcut: '#selectText' }, label: { text: 'select' }, hintLabel: { text: '全選' }, fontSize: 8, center: { x: 0.5, y: 0.8 } },
    m: { action: { shortcut: '#行尾' }, label: { text: 'end' }, hintLabel: { text: '句尾' }, fontSize: 8, center: { x: 0.5, y: 0.8 } },
  },
}