"ButtonScaleAnimation":
  "animationType": "scale"
  "isAutoReverse": true
  "pressDuration": 60
  "releaseDuration": 80
  "scale": 0.87
"HStackStyle1":
  "size":
    "height": "149/190"
"HStackStyle2":
  "size":
    "height": "35/190"
"backspaceButton":
  "action": "backspace"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "backspaceButtonForegroundStyle"
  "repeatAction": "backspace"
  "size":
    "width": "77/366"
"backspaceButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 17
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "delete.left"
"category":
- "常用"
- "表情"
- "人物"
- "動物"
- "植物"
- "飲食"
- "景觀"
- "交通"
- "時間"
- "自然"
- "活動"
- "物品"
- "符號"
- "旗幟"
"categoryCollection":
  "backgroundStyle": "categoryCollectionBackgroundStyle"
  "cellStyle": "categoryCollectionCellStyle"
  "dataSource": "category"
  "insets":
    "bottom": 6
    "left": 3
    "right": 3
    "top": 6
  "size":
    "width": "29/183"
  "type": "classifiedSymbols"
"categoryCollectionBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7
  "insets":
    "bottom": 5
    "left": 3
    "right": 3
    "top": 5
  "normalColor": "#D1D1D624"
  "normalLowerEdgeColor": "#1E1E1E"
  "normalShadowColor": "#1E1E1E"
"categoryCollectionCellBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 5
  "highlightColor": "#D1D1D624"
  "insets":
    "bottom": 6
    "left": 6
    "right": 6
    "top": 6
  "normalColor": "00000000"
"categoryCollectionCellForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 13
  "fontWeight": 0
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
"categoryCollectionCellStyle":
  "backgroundStyle": "categoryCollectionCellBackgroundStyle"
  "foregroundStyle": "categoryCollectionCellForegroundStyle"
"descriptionCollection":
  "backgroundStyle": "descriptionCollectionBackgroundStyle"
  "cellStyle": "descriptionCollectionCellStyle"
  "insets":
    "bottom": 4
    "left": 4
    "right": 4
    "top": 4
  "maxColumns": 5
  "maxRows": 4
  "size":
    "width": "154/183"
  "type": "subClassifiedSymbols"
"descriptionCollectionBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7
  "insets":
    "bottom": 5
    "left": 3
    "right": 3
    "top": 5
  "normalColor": "#D1D1D165"
  "normalLowerEdgeColor": "#343941"
"descriptionCollectionCellForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "fontWeight": 0
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
"descriptionCollectionCellStyle":
  "foregroundStyle": "descriptionCollectionCellForegroundStyle"
"keyboardBackgroundStyle":
  "buttonStyleType": "geometry"
  "normalColor": "#47474701"
"keyboardHeight": 190
"keyboardLayout":
- "HStack":
    "style": "HStackStyle1"
    "subviews":
    - "Cell": "categoryCollection"
    - "Cell": "descriptionCollection"
- "HStack":
    "style": "HStackStyle2"
    "subviews":
    - "Cell": "returnButton"
    - "Cell": "pageUpButton"
    - "Cell": "pageDownButton"
    - "Cell": "lockButton"
    - "Cell": "backspaceButton"
"keyboardStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "top": 3
"lockButton":
  "action": "symbolicKeyboardLockStateToggle"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle":
  - "conditionKey": "$symbolicKeyboardLockState"
    "conditionValue": false
    "styleName": "unlockButtonForegroundStyle"
  - "conditionKey": "$symbolicKeyboardLockState"
    "conditionValue": true
    "styleName": "lockButtonForegroundStyle"
  "size":
    "width": "77/366"
"lockButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 15
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "lock"
"pageDownButton":
  "action":
    "shortcut": "#subCollectionPageDown"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "pageDownButtonForegroundStyle"
  "size":
    "width": "77/366"
"pageDownButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 15
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "chevron.down"
"pageUpButton":
  "action":
    "shortcut": "#subCollectionPageUp"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "pageUpButtonForegroundStyle"
  "size":
    "width": "77/366"
"pageUpButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 15
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "chevron.up"
"returnButton":
  "action": "returnLastKeyboard"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "returnButtonForegroundStyle"
  "size":
    "width": "29/183"
"returnButtonForegroundStyle":
  "buttonStyleType": "text"
  "fontSize": 16
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "返回"
"symbolicKeyboardLockStateNotification":
  "backgroundStyle": "systemButtonBackgroundStyle"
  "foregroundStyle": "lockButtonForegroundStyle"
  "lockedState": true
  "notificationType": "symbolicKeyboardLockedState"
"systemButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 7
  "highlightColor": "#D1D1D659"
  "highlightLowerEdgeColor": "#1D1D1D"
  "insets":
    "bottom": 4
    "left": 3
    "right": 3
    "top": 4
  "normalColor": "#D1D1D624"
  "normalLowerEdgeColor": "#1E1E1E"
"unlockButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "y": 0.53000000000000003
  "fontSize": 15
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "lock.open"
"一般":
- "，"
- "。"
- "、"
- "；"
- "："
- "！"
- "？"
- "‥"
- "…"
- "─"
- "—"
- "～"
- "／"
- "＼"
- "｜"
- "「」"
- "『』"
- "（）"
- "【】"
- "《》"
- "〈〉"
- "〔〕"
- "〖〗"
- "﹁"
- "﹂"
- "﹃"
- "﹄"
- "﹙﹚"
- "﹛﹜"
- "﹝﹞"
- "<>"
- "\"\""
- "''"
- "❝❞"
- "❛❜"
- "«»"
- "‹›"
- "〝〞"
- "′"
- "″"
- "‵"
- "＇"
- "·"
- "‧"
- "・"
- "．"
- "〃"
- "々"
- "〆"
- "〇"
- "※"
- "§"
- "¶"
- "＠"
- "﹫"
- "＃"
- "﹟"
- "＄"
- "﹩"
- "％"
- "＆"
- "﹠"
- "＊"
- "﹡"
- "〒"
- "№"
- "©"
- "®"
- "℗"
- "℠"
- "℡"
- "™"
- "℻"
- "¡"
- "¿"
- "‼"
- "⁇"
- "⁈"
- "⁉"
- "⁏"
- "‽"
- "⸘"
- "〄"
- "〓"
- "〠"
- "〰"
- "〳"
- "〴"
- "〵"
- "〶"
- "〻"
- "〼"
- "〽"
- "､"
- "｡"
- "︰"
- "﹐"
- "﹔"
- "﹕"
- "﹖"
- "！"
- "❢"
"三角":
- "▲"
- "▼"
- "◀"
- "▶"
- "△"
- "▽"
- "◁"
- "▷"
- "▴"
- "▾"
- "◂"
- "▸"
- "▵"
- "▿"
- "◃"
- "▹"
- "►"
- "◄"
- "▻"
- "◅"
- "◢"
- "◣"
- "◤"
- "◥"
- "◬"
- "◭"
- "◮"
- "◸"
- "◹"
- "◺"
- "◿"
- "‣"
- "∆"
- "∇"
- "⊿"
- "⟁"
- "⦉"
- "⦊"
- "⧊"
- "⧋"
- "⧨"
- "⧩"
- "⫷"
- "⫸"
- "\U000131EE"
"上標":
- "⁰"
- "¹"
- "²"
- "³"
- "⁴"
- "⁵"
- "⁶"
- "⁷"
- "⁸"
- "⁹"
- "⁺"
- "⁻"
- "⁼"
- "⁽"
- "⁾"
- "ᴬ"
- "ᵃ"
- "ᵄ"
- "ᵅ"
- "ᶛ"
- "ᴭ"
- "ᵆ"
- "ᴮ"
- "ᴯ"
- "ᵇ"
- "ᵝ"
- "ᶜ"
- "ᶓ"
- "ᶝ"
- "ᴰ"
- "ᵈ"
- "ᶞ"
- "ᵟ"
- "ᴱ"
- "ᵉ"
- "ᴲ"
- "ᵊ"
- "ᵋ"
- "ᶟ"
- "ᶌ"
- "ᶠ"
- "ᶡ"
- "ᶲ"
- "ᵠ"
- "ᴳ"
- "ᵍ"
- "ᶢ"
- "ˠ"
- "ᵞ"
- "ᴴ"
- "ʰ"
- "ᶣ"
- "ʱ"
- "ᴵ"
- "ⁱ"
- "ᶤ"
- "ᵎ"
- "ᶥ"
- "ᴶ"
- "ʲ"
- "ᶨ"
- "ᴷ"
- "ᵏ"
- "ᴸ"
- "ᶫ"
- "ˡ"
- "ᶩ"
- "ᶪ"
- "ᴹ"
- "ᵐ"
- "ᶬ"
- "ᵚ"
- "ᶭ"
- "ᴺ"
- "ᴻ"
- "ⁿ"
- "ᵑ"
- "ᶮ"
- "ᶯ"
- "ᴼ"
- "ᵒ"
- "ᶱ"
- "ᴽ"
- "ᴾ"
- "ᵖ"
- "ᴿ"
- "ʳ"
- "ʶ"
- "ʴ"
- "ʵ"
- "ˢ"
- "ᶴ"
- "ᶳ"
- "ᵀ"
- "ᵗ"
- "ᶵ"
- "ᶿ"
- "ᵁ"
- "ᵘ"
- "ᶶ"
- "ᶷ"
- "ᵙ"
- "ⱽ"
- "ᵛ"
- "ᶺ"
- "ᶹ"
- "ᵂ"
- "ʷ"
- "ˣ"
- "ᵡ"
- "ʸ"
- "ᶻ"
- "ᶾ"
- "ᶽ"
- "ᶼ"
- "˜"
"下標":
- "₀"
- "₁"
- "₂"
- "₃"
- "₄"
- "₅"
- "₆"
- "₇"
- "₈"
- "₉"
- "₊"
- "₋"
- "₌"
- "₍"
- "₎"
- "ᴀ"
- "ₐ"
- "ʙ"
- "ᴃ"
- "ᴁ"
- "ᵦ"
- "ᴄ"
- "ᴐ"
- "ᴒ"
- "ᴅ"
- "ᴆ"
- "ᴇ"
- "ₑ"
- "ₔ"
- "ɢ"
- "ʛ"
- "ᴦ"
- "ᵧ"
- "ʜ"
- "ₕ"
- "ɪ"
- "ᵻ"
- "ᵢ"
- "ᴊ"
- "ⱼ"
- "ᴋ"
- "ₖ"
- "ʟ"
- "ₗ"
- "ᴌ"
- "ᴧ"
- "ᴍ"
- "ₘ"
- "ɴ"
- "ᴎ"
- "ₙ"
- "ᴏ"
- "ₒ"
- "ɶ"
- "ʘ"
- "ᴓ"
- "ᴑ"
- "ᴘ"
- "ₚ"
- "ᴨ"
- "ᴪ"
- "ᵩ"
- "ʀ"
- "ᵣ"
- "ᴙ"
- "ʁ"
- "ᴚ"
- "ᵨ"
- "ₛ"
- "ᴛ"
- "ₜ"
- "ᴜ"
- "ᵤ"
- "ᵾ"
- "ᴠ"
- "ᵥ"
- "ᴡ"
- "ₓ"
- "ᵪ"
- "ʏ"
- "ᴢ"
- "ᴣ"
- "‸"
"交通":
- "\U0001F697"
- "\U0001F695"
- "\U0001F699"
- "\U0001F68C"
- "\U0001F68E"
- "\U0001F3CE️"
- "\U0001F693"
- "\U0001F691"
- "\U0001F692"
- "\U0001F690"
- "\U0001F6FB"
- "\U0001F69A"
- "\U0001F69B"
- "\U0001F69C"
- "\U0001F9AF"
- "\U0001F9BD"
- "\U0001F9BC"
- "\U0001FA7C"
- "\U0001F6F4"
- "\U0001F6B2"
- "\U0001F6F5"
- "\U0001F3CD️"
- "\U0001F6FA"
- "\U0001F6DE"
- "\U0001F6A8"
- "\U0001F694"
- "\U0001F68D"
- "\U0001F698"
- "\U0001F696"
- "\U0001F6A1"
- "\U0001F6A0"
- "\U0001F69F"
- "\U0001F683"
- "\U0001F68B"
- "\U0001F69E"
- "\U0001F69D"
- "\U0001F684"
- "\U0001F685"
- "\U0001F688"
- "\U0001F682"
- "\U0001F686"
- "\U0001F687"
- "\U0001F68A"
- "\U0001F689"
- "✈️"
- "\U0001F6EB"
- "\U0001F6EC"
- "\U0001F6E9️"
- "\U0001F4BA"
- "\U0001F6F0️"
- "\U0001F680"
- "\U0001F6F8"
- "\U0001F681"
- "\U0001F6F6"
- "⛵️"
- "\U0001F6A4"
- "\U0001F6E5️"
- "\U0001F6F3️"
- "⛴️"
- "\U0001F6A2"
- "\U0001F6DF"
- "⚓️"
- "\U0001FA9D"
- "⛽️"
- "\U0001F6A7"
- "\U0001F6A6"
- "\U0001F6A5"
- "\U0001F68F"
"人物":
- "\U0001FAF6"
- "\U0001F932"
- "\U0001F450"
- "\U0001F64C"
- "\U0001F44F"
- "\U0001F91D"
- "\U0001F44D"
- "\U0001F44E"
- "\U0001F44A"
- "✊"
- "\U0001F91B"
- "\U0001F91C"
- "\U0001FAF7"
- "\U0001FAF8"
- "\U0001F91E"
- "✌️"
- "\U0001FAF0"
- "\U0001F91F"
- "\U0001F918"
- "\U0001F44C"
- "\U0001F90C"
- "\U0001F90F"
- "\U0001FAF3"
- "\U0001FAF4"
- "\U0001F448"
- "\U0001F449"
- "\U0001F446"
- "\U0001F447"
- "☝️"
- "✋"
- "\U0001F91A"
- "\U0001F590️"
- "\U0001F596"
- "\U0001F44B"
- "\U0001F919"
- "\U0001FAF2"
- "\U0001FAF1"
- "\U0001F4AA"
- "\U0001F9BE"
- "\U0001F595"
- "✍️"
- "\U0001F64F"
- "\U0001FAF5"
- "\U0001F9B6"
- "\U0001F9B5"
- "\U0001F9BF"
- "\U0001F484"
- "\U0001F48B"
- "\U0001F444"
- "\U0001FAE6"
- "\U0001F9B7"
- "\U0001F445"
- "\U0001F442"
- "\U0001F9BB"
- "\U0001F443"
- "\U0001FAC6"
- "\U0001F463"
- "\U0001F441️"
- "\U0001F440"
- "\U0001FAC0"
- "\U0001FAC1"
- "\U0001F9E0"
- "\U0001F5E3️"
- "\U0001F464"
- "\U0001F465"
- "\U0001FAC2"
- "\U0001F476"
- "\U0001F467"
- "\U0001F9D2"
- "\U0001F466"
- "\U0001F469"
- "\U0001F9D1"
- "\U0001F468"
- "\U0001F469‍\U0001F9B1"
- "\U0001F9D1‍\U0001F9B1"
- "\U0001F468‍\U0001F9B1"
- "\U0001F469‍\U0001F9B0"
- "\U0001F9D1‍\U0001F9B0"
- "\U0001F468‍\U0001F9B0"
- "\U0001F471‍♀️"
- "\U0001F471"
- "\U0001F471‍♂️"
- "\U0001F469‍\U0001F9B3"
- "\U0001F9D1‍\U0001F9B3"
- "\U0001F468‍\U0001F9B3"
- "\U0001F469‍\U0001F9B2"
- "\U0001F9D1‍\U0001F9B2"
- "\U0001F468‍\U0001F9B2"
- "\U0001F9D4‍♀️"
- "\U0001F9D4"
- "\U0001F9D4‍♂️"
- "\U0001F475"
- "\U0001F9D3"
- "\U0001F474"
- "\U0001F472"
- "\U0001F473‍♀️"
- "\U0001F473"
- "\U0001F473‍♂️"
- "\U0001F9D5"
- "\U0001F46E‍♀️"
- "\U0001F46E"
- "\U0001F46E‍♂️"
- "\U0001F477‍♀️"
- "\U0001F477"
- "\U0001F477‍♂️"
- "\U0001F482‍♀️"
- "\U0001F482"
- "\U0001F482‍♂️"
- "\U0001F575️‍♀️"
- "\U0001F575️"
- "\U0001F575️‍♂️"
- "\U0001F469‍⚕️"
- "\U0001F9D1‍⚕️"
- "\U0001F468‍⚕️"
- "\U0001F469‍\U0001F33E"
- "\U0001F9D1‍\U0001F33E"
- "\U0001F468‍\U0001F33E"
- "\U0001F469‍\U0001F373"
- "\U0001F9D1‍\U0001F373"
- "\U0001F468‍\U0001F373"
- "\U0001F469‍\U0001F393"
- "\U0001F9D1‍\U0001F393"
- "\U0001F468‍\U0001F393"
- "\U0001F469‍\U0001F3A4"
- "\U0001F9D1‍\U0001F3A4"
- "\U0001F468‍\U0001F3A4"
- "\U0001F469‍\U0001F3EB"
- "\U0001F9D1‍\U0001F3EB"
- "\U0001F468‍\U0001F3EB"
- "\U0001F469‍\U0001F3ED"
- "\U0001F9D1‍\U0001F3ED"
- "\U0001F468‍\U0001F3ED"
- "\U0001F469‍\U0001F4BB"
- "\U0001F9D1‍\U0001F4BB"
- "\U0001F468‍\U0001F4BB"
- "\U0001F469‍\U0001F4BC"
- "\U0001F9D1‍\U0001F4BC"
- "\U0001F468‍\U0001F4BC"
- "\U0001F469‍\U0001F527"
- "\U0001F9D1‍\U0001F527"
- "\U0001F468‍\U0001F527"
- "\U0001F469‍\U0001F52C"
- "\U0001F9D1‍\U0001F52C"
- "\U0001F468‍\U0001F52C"
- "\U0001F469‍\U0001F3A8"
- "\U0001F9D1‍\U0001F3A8"
- "\U0001F468‍\U0001F3A8"
- "\U0001F469‍\U0001F692"
- "\U0001F9D1‍\U0001F692"
- "\U0001F468‍\U0001F692"
- "\U0001F469‍✈️"
- "\U0001F9D1‍✈️"
- "\U0001F468‍✈️"
- "\U0001F469‍\U0001F680"
- "\U0001F9D1‍\U0001F680"
- "\U0001F468‍\U0001F680"
- "\U0001F469‍⚖️"
- "\U0001F9D1‍⚖️"
- "\U0001F468‍⚖️"
- "\U0001F470‍♀️"
- "\U0001F470"
- "\U0001F470‍♂️"
- "\U0001F935‍♀️"
- "\U0001F935"
- "\U0001F935‍♂️"
- "\U0001F478"
- "\U0001FAC5"
- "\U0001F934"
- "\U0001F977"
- "\U0001F9B8‍♀️"
- "\U0001F9B8"
- "\U0001F9B8‍♂️"
- "\U0001F9B9‍♀️"
- "\U0001F9B9"
- "\U0001F9B9‍♂️"
- "\U0001F936"
- "\U0001F9D1‍\U0001F384"
- "\U0001F385"
- "\U0001F9D9‍♀️"
- "\U0001F9D9"
- "\U0001F9D9‍♂️"
- "\U0001F9DD‍♀️"
- "\U0001F9DD"
- "\U0001F9DD‍♂️"
- "\U0001F9CC"
- "\U0001F9DB‍♀️"
- "\U0001F9DB"
- "\U0001F9DB‍♂️"
- "\U0001F9DF‍♀️"
- "\U0001F9DF"
- "\U0001F9DF‍♂️"
- "\U0001F9DE‍♀️"
- "\U0001F9DE"
- "\U0001F9DE‍♂️"
- "\U0001F9DC‍♀️"
- "\U0001F9DC"
- "\U0001F9DC‍♂️"
- "\U0001F9DA‍♀️"
- "\U0001F9DA"
- "\U0001F9DA‍♂️"
- "\U0001F47C"
- "\U0001F930"
- "\U0001FAC4"
- "\U0001FAC3"
- "\U0001F931"
- "\U0001F469‍\U0001F37C"
- "\U0001F9D1‍\U0001F37C"
- "\U0001F468‍\U0001F37C"
- "\U0001F647‍♀️"
- "\U0001F647"
- "\U0001F647‍♂️"
- "\U0001F481‍♀️"
- "\U0001F481"
- "\U0001F481‍♂️"
- "\U0001F645‍♀️"
- "\U0001F645"
- "\U0001F645‍♂️"
- "\U0001F646‍♀️"
- "\U0001F646"
- "\U0001F646‍♂️"
- "\U0001F64B‍♀️"
- "\U0001F64B"
- "\U0001F64B‍♂️"
- "\U0001F9CF‍♀️"
- "\U0001F9CF"
- "\U0001F9CF‍♂️"
- "\U0001F926‍♀️"
- "\U0001F926"
- "\U0001F926‍♂️"
- "\U0001F937‍♀️"
- "\U0001F937"
- "\U0001F937‍♂️"
- "\U0001F64E‍♀️"
- "\U0001F64E"
- "\U0001F64E‍♂️"
- "\U0001F64D‍♀️"
- "\U0001F64D"
- "\U0001F64D‍♂️"
- "\U0001F487‍♀️"
- "\U0001F487"
- "\U0001F487‍♂️"
- "\U0001F486‍♀️"
- "\U0001F486"
- "\U0001F486‍♂️"
- "\U0001F9D6‍♀️"
- "\U0001F9D6"
- "\U0001F9D6‍♂️"
- "\U0001F485"
- "\U0001F933"
- "\U0001F483"
- "\U0001F57A"
- "\U0001F46F‍♀️"
- "\U0001F46F"
- "\U0001F46F‍♂️"
- "\U0001F574️"
- "\U0001F469‍\U0001F9BD"
- "\U0001F9D1‍\U0001F9BD"
- "\U0001F468‍\U0001F9BD"
- "\U0001F469‍\U0001F9BD‍➡️"
- "\U0001F9D1‍\U0001F9BD‍➡️"
- "\U0001F468‍\U0001F9BD‍➡️"
- "\U0001F469‍\U0001F9BC"
- "\U0001F9D1‍\U0001F9BC"
- "\U0001F468‍\U0001F9BC"
- "\U0001F469‍\U0001F9BC‍➡️"
- "\U0001F9D1‍\U0001F9BC‍➡️"
- "\U0001F468‍\U0001F9BC‍➡️"
- "\U0001F6B6‍♀️"
- "\U0001F6B6"
- "\U0001F6B6‍♂️"
- "\U0001F6B6‍♀️‍➡️"
- "\U0001F6B6‍➡️"
- "\U0001F6B6‍♂️‍➡️"
- "\U0001F469‍\U0001F9AF"
- "\U0001F9D1‍\U0001F9AF"
- "\U0001F468‍\U0001F9AF"
- "\U0001F469‍\U0001F9AF‍➡️"
- "\U0001F9D1‍\U0001F9AF‍➡️"
- "\U0001F468‍\U0001F9AF‍➡️"
- "\U0001F9CE‍♀️"
- "\U0001F9CE"
- "\U0001F9CE‍♂️"
- "\U0001F3C3‍♀️"
- "\U0001F3C3"
- "\U0001F3C3‍♂️"
- "\U0001F3C3‍♀️‍➡️"
- "\U0001F3C3‍➡️"
- "\U0001F3C3‍♂️‍➡️"
- "\U0001F9CE‍♀️‍➡️"
- "\U0001F9CE‍➡️"
- "\U0001F9CE‍♂️‍➡️"
- "⛷️"
- "\U0001F3C2"
- "\U0001FA82"
- "\U0001F3CB️‍♀️"
- "\U0001F3CB️"
- "\U0001F3CB️‍♂️"
- "\U0001F93C‍♀️"
- "\U0001F93C"
- "\U0001F93C‍♂️"
- "\U0001F938‍♀️"
- "\U0001F938"
- "\U0001F938‍♂️"
- "⛹️‍♀️"
- "⛹️"
- "⛹️‍♂️"
- "\U0001F93A"
- "\U0001F93E‍♀️"
- "\U0001F93E"
- "\U0001F93E‍♂️"
- "\U0001F3CC️‍♀️"
- "\U0001F3CC️"
- "\U0001F3CC️‍♂️"
- "\U0001F3C7"
- "\U0001F9D8‍♀️"
- "\U0001F9D8"
- "\U0001F9D8‍♂️"
- "\U0001F3C4‍♀️"
- "\U0001F3C4"
- "\U0001F3C4‍♂️"
- "\U0001F3CA‍♀️"
- "\U0001F3CA"
- "\U0001F3CA‍♂️"
- "\U0001F93D‍♀️"
- "\U0001F93D"
- "\U0001F93D‍♂️"
- "\U0001F6A3‍♀️"
- "\U0001F6A3"
- "\U0001F6A3‍♂️"
- "\U0001F9D7‍♀️"
- "\U0001F9D7"
- "\U0001F9D7‍♂️"
- "\U0001F6B5‍♀️"
- "\U0001F6B5"
- "\U0001F6B5‍♂️"
- "\U0001F6B4‍♀️"
- "\U0001F6B4"
- "\U0001F6B4‍♂️"
- "\U0001F9CD‍♀️"
- "\U0001F9CD"
- "\U0001F9CD‍♂️"
- "\U0001F46B"
- "\U0001F46D"
- "\U0001F46C"
- "\U0001F469‍❤️‍\U0001F468"
- "\U0001F469‍❤️‍\U0001F469"
- "\U0001F9D1‍❤️‍\U0001F9D1"
- "\U0001F468‍❤️‍\U0001F468"
- "\U0001F469‍❤️‍\U0001F48B‍\U0001F468"
- "\U0001F469‍❤️‍\U0001F48B‍\U0001F469"
- "\U0001F9D1‍❤️‍\U0001F48B‍\U0001F9D1"
- "\U0001F468‍❤️‍\U0001F48B‍\U0001F468"
"俄語":
- "А"
- "Б"
- "В"
- "Г"
- "Д"
- "Е"
- "Ё"
- "Ж"
- "З"
- "И"
- "Й"
- "К"
- "Л"
- "М"
- "Н"
- "О"
- "П"
- "Р"
- "С"
- "Т"
- "У"
- "Ф"
- "Х"
- "Ц"
- "Ч"
- "Ш"
- "Щ"
- "Ъ"
- "Ы"
- "Ь"
- "Э"
- "Ю"
- "Я"
- "а"
- "б"
- "в"
- "г"
- "д"
- "е"
- "ё"
- "ж"
- "з"
- "и"
- "й"
- "к"
- "л"
- "м"
- "н"
- "о"
- "п"
- "р"
- "с"
- "т"
- "у"
- "ф"
- "х"
- "ц"
- "ч"
- "ш"
- "щ"
- "ъ"
- "ы"
- "ь"
- "э"
- "ю"
- "я"
"八卦":
- "☯"
- "☰"
- "☷"
- "☳"
- "☶"
- "☲"
- "☵"
- "☱"
- "☴"
"分數":
- "⅟"
- "½"
- "↉"
- "⅓"
- "⅔"
- "¼"
- "¾"
- "⅕"
- "⅖"
- "⅗"
- "⅘"
- "⅙"
- "⅚"
- "⅐"
- "⅛"
- "⅜"
- "⅝"
- "⅞"
- "⅑"
- "⅒"
- "℀"
- "℁"
- "℅"
- "℆"
- "%"
- "‰"
- "‱"
"動物":
- "\U0001F436"
- "\U0001F431"
- "\U0001F42D"
- "\U0001F439"
- "\U0001F430"
- "\U0001F98A"
- "\U0001F43B"
- "\U0001F43C"
- "\U0001F43B‍❄️"
- "\U0001F428"
- "\U0001F42F"
- "\U0001F981"
- "\U0001F42E"
- "\U0001F437"
- "\U0001F43D"
- "\U0001F438"
- "\U0001F435"
- "\U0001F412"
- "\U0001F414"
- "\U0001F427"
- "\U0001F426"
- "\U0001F424"
- "\U0001F423"
- "\U0001F425"
- "\U0001FABF"
- "\U0001F986"
- "\U0001F426‍⬛"
- "\U0001F985"
- "\U0001F989"
- "\U0001F987"
- "\U0001F43A"
- "\U0001F417"
- "\U0001F434"
- "\U0001F984"
- "\U0001FACE"
- "\U0001F41D"
- "\U0001FAB1"
- "\U0001F41B"
- "\U0001F98B"
- "\U0001F40C"
- "\U0001F41E"
- "\U0001F41C"
- "\U0001FAB0"
- "\U0001FAB2"
- "\U0001FAB3"
- "\U0001F99F"
- "\U0001F997"
- "\U0001F577️"
- "\U0001F578️"
- "\U0001F982"
- "\U0001F422"
- "\U0001F40D"
- "\U0001F98E"
- "\U0001F996"
- "\U0001F995"
- "\U0001F419"
- "\U0001F991"
- "\U0001FABC"
- "\U0001F990"
- "\U0001F99E"
- "\U0001F980"
- "\U0001F421"
- "\U0001F420"
- "\U0001F41F"
- "\U0001F42C"
- "\U0001F433"
- "\U0001F40B"
- "\U0001F988"
- "\U0001F9AD"
- "\U0001F40A"
- "\U0001F405"
- "\U0001F406"
- "\U0001F993"
- "\U0001F98D"
- "\U0001F9A7"
- "\U0001F9A3"
- "\U0001F418"
- "\U0001F99B"
- "\U0001F98F"
- "\U0001F42A"
- "\U0001F42B"
- "\U0001F992"
- "\U0001F998"
- "\U0001F9AC"
- "\U0001F403"
- "\U0001F402"
- "\U0001F404"
- "\U0001FACF"
- "\U0001F40E"
- "\U0001F416"
- "\U0001F40F"
- "\U0001F411"
- "\U0001F999"
- "\U0001F410"
- "\U0001F98C"
- "\U0001F415"
- "\U0001F429"
- "\U0001F9AE"
- "\U0001F415‍\U0001F9BA"
- "\U0001F408"
- "\U0001F408‍⬛"
- "\U0001FAB6"
- "\U0001FABD"
- "\U0001F413"
- "\U0001F983"
- "\U0001F9A4"
- "\U0001F99A"
- "\U0001F99C"
- "\U0001F9A2"
- "\U0001F9A9"
- "\U0001F54A️"
- "\U0001F407"
- "\U0001F99D"
- "\U0001F9A8"
- "\U0001F9A1"
- "\U0001F9AB"
- "\U0001F9A6"
- "\U0001F9A5"
- "\U0001F401"
- "\U0001F400"
- "\U0001F43F️"
- "\U0001F994"
- "\U0001F43E"
- "\U0001F409"
- "\U0001F432"
- "\U0001F426‍\U0001F525"
"合字":
- "㍿"
- "㋿"
- "㍻"
- "㍼"
- "㍽"
- "㍾"
- "㌀"
- "㌁"
- "㌂"
- "㌃"
- "㌄"
- "㌅"
- "㌆"
- "㌇"
- "㌈"
- "㌉"
- "㌊"
- "㌋"
- "㌌"
- "㌍"
- "㌎"
- "㌏"
- "㌐"
- "㌑"
- "㌒"
- "㌓"
- "㌔"
- "㌕"
- "㌖"
- "㌗"
- "㌘"
- "㌙"
- "㌚"
- "㌛"
- "㌜"
- "㌝"
- "㌞"
- "㌟"
- "㌠"
- "㌡"
- "㌢"
- "㌣"
- "㌤"
- "㌥"
- "㌦"
- "㌧"
- "㌨"
- "㌩"
- "㌪"
- "㌫"
- "㌭"
- "㌮"
- "㌯"
- "㌰"
- "㌱"
- "㌲"
- "㌳"
- "㌴"
- "㌵"
- "㌶"
- "㌷"
- "㌸"
- "㌹"
- "㌺"
- "㌻"
- "㌼"
- "㌽"
- "㌾"
- "㌿"
- "㍀"
- "㍁"
- "㍂"
- "㍃"
- "㍄"
- "㍅"
- "㍆"
- "㍇"
- "㍈"
- "㍉"
- "㍊"
- "㍋"
- "㍌"
- "㍍"
- "㍎"
- "㍏"
- "㍐"
- "㍑"
- "㍒"
- "㍓"
- "㍔"
- "㍕"
- "㍖"
- "㍗"
"單位":
- "Å"
- "℃"
- "％"
- "‰"
- "‱"
- "°"
- "℉"
- "㏃"
- "㏆"
- "㎈"
- "㏄"
- "㏅"
- "㎝"
- "㎠"
- "㎤"
- "㏈"
- "㎗"
- "㎙"
- "㎓"
- "㎬"
- "㏉"
- "㏊"
- "㏋"
- "㎐"
- "㏌"
- "㎄"
- "㎅"
- "㎉"
- "㎏"
- "㎑"
- "㏍"
- "㎘"
- "㎞"
- "㏎"
- "㎢"
- "㎦"
- "㎪"
- "㏏"
- "㎸"
- "㎾"
- "㏀"
- "㏐"
- "㏓"
- "㎧"
- "㎨"
- "㎡"
- "㎥"
- "㎃"
- "㏔"
- "㎆"
- "㎎"
- "㎒"
- "㏕"
- "㎖"
- "㎜"
- "㎟"
- "㎣"
- "㏖"
- "㎫"
- "㎳"
- "㎷"
- "㎹"
- "㎽"
- "㎿"
- "㏁"
- "㎁"
- "㎋"
- "㎚"
- "㎱"
- "㎵"
- "㎻"
- "㏘"
- "㎩"
- "㎀"
- "㎊"
- "㏗"
- "㏚"
- "㎰"
- "㎴"
- "㎺"
- "㎭"
- "㎮"
- "㎯"
- "㏛"
- "㏜"
- "㎔"
- "㏝"
- "µ"
- "㎂"
- "㎌"
- "㎍"
- "㎕"
- "㎛"
- "㎲"
- "㎶"
- "㎼"
"圈數":
- "⓪"
- "①"
- "②"
- "③"
- "④"
- "⑤"
- "⑥"
- "⑦"
- "⑧"
- "⑨"
- "⑩"
- "⑪"
- "⑫"
- "⑬"
- "⑭"
- "⑮"
- "⑯"
- "⑰"
- "⑱"
- "⑲"
- "⑳"
- "㉑"
- "㉒"
- "㉓"
- "㉔"
- "㉕"
- "㉖"
- "㉗"
- "㉘"
- "㉙"
- "㉚"
- "㉛"
- "㉜"
- "㉝"
- "㉞"
- "㉟"
- "㊱"
- "㊲"
- "㊳"
- "㊴"
- "㊵"
- "㊶"
- "㊷"
- "㊸"
- "㊹"
- "㊺"
- "㊻"
- "㊼"
- "㊽"
- "㊾"
- "㊿"
- "⓵"
- "⓶"
- "⓷"
- "⓸"
- "⓹"
- "⓺"
- "⓻"
- "⓼"
- "⓽"
- "⓾"
- "⓿"
- "⓫"
- "⓬"
- "⓭"
- "⓮"
- "⓯"
- "⓰"
- "⓱"
- "⓲"
- "⓳"
- "⓴"
"圈日":
- "㋐"
- "㋑"
- "㋒"
- "㋓"
- "㋔"
- "㋕"
- "㋖"
- "㋗"
- "㋘"
- "㋙"
- "㋚"
- "㋛"
- "㋜"
- "㋝"
- "㋞"
- "㋟"
- "㋠"
- "㋡"
- "㋢"
- "㋣"
- "㋤"
- "㋥"
- "㋦"
- "㋧"
- "㋨"
- "㋩"
- "㋪"
- "㋫"
- "㋬"
- "㋭"
- "㋮"
- "㋯"
- "㋰"
- "㋱"
- "㋲"
- "㋳"
- "㋴"
- "㋵"
- "㋶"
- "㋷"
- "㋸"
- "㋹"
- "㋺"
- "㋻"
- "㋼"
- "㋽"
- "㋾"
"圈漢":
- "㊊"
- "㊋"
- "㊌"
- "㊍"
- "㊎"
- "㊏"
- "㊐"
- "㊑"
- "㊒"
- "㊓"
- "㊔"
- "㊕"
- "㊖"
- "㊗"
- "㊘"
- "㊙"
- "㊚"
- "㊛"
- "㊜"
- "㊝"
- "㊞"
- "㊟"
- "㊠"
- "㊡"
- "㊢"
- "㊣"
- "㊤"
- "㊥"
- "㊦"
- "㊧"
- "㊨"
- "㊩"
- "㊪"
- "㊫"
- "㊬"
- "㊭"
- "㊮"
- "㊯"
- "㊰"
"圈英":
- "Ⓐ"
- "Ⓑ"
- "Ⓒ"
- "Ⓓ"
- "Ⓔ"
- "Ⓕ"
- "Ⓖ"
- "Ⓗ"
- "Ⓘ"
- "Ⓙ"
- "Ⓚ"
- "Ⓛ"
- "Ⓜ"
- "Ⓝ"
- "Ⓞ"
- "Ⓟ"
- "Ⓠ"
- "Ⓡ"
- "Ⓢ"
- "Ⓣ"
- "Ⓤ"
- "Ⓥ"
- "Ⓦ"
- "Ⓧ"
- "Ⓨ"
- "Ⓩ"
- "ⓐ"
- "ⓑ"
- "ⓒ"
- "ⓓ"
- "ⓔ"
- "ⓕ"
- "ⓖ"
- "ⓗ"
- "ⓘ"
- "ⓙ"
- "ⓚ"
- "ⓛ"
- "ⓜ"
- "ⓝ"
- "ⓞ"
- "ⓟ"
- "ⓠ"
- "ⓡ"
- "ⓢ"
- "ⓣ"
- "ⓤ"
- "ⓥ"
- "ⓦ"
- "ⓧ"
- "ⓨ"
- "ⓩ"
- "\U0001F150"
- "\U0001F151"
- "\U0001F152"
- "\U0001F153"
- "\U0001F154"
- "\U0001F155"
- "\U0001F156"
- "\U0001F157"
- "\U0001F158"
- "\U0001F159"
- "\U0001F15A"
- "\U0001F15B"
- "\U0001F15C"
- "\U0001F15D"
- "\U0001F15E"
- "\U0001F15F"
- "\U0001F160"
- "\U0001F161"
- "\U0001F162"
- "\U0001F163"
- "\U0001F164"
- "\U0001F165"
- "\U0001F166"
- "\U0001F167"
- "\U0001F168"
- "\U0001F169"
"圈韓":
- "㉠"
- "㉡"
- "㉢"
- "㉣"
- "㉤"
- "㉥"
- "㉦"
- "㉧"
- "㉨"
- "㉩"
- "㉪"
- "㉫"
- "㉬"
- "㉭"
- "㉮"
- "㉯"
- "㉰"
- "㉱"
- "㉲"
- "㉳"
- "㉴"
- "㉵"
- "㉶"
- "㉷"
- "㉸"
- "㉹"
- "㉺"
- "㉻"
- "㉿"
"圓形":
- "○"
- "●"
- "◯"
- "◉"
- "◎"
- "◦"
- "⦿"
- "◌"
- "◍"
- "◐"
- "◑"
- "◒"
- "◓"
- "◔"
- "◕"
- "◖"
- "◗"
- "⊙"
- "⊚"
- "⊕"
- "⊖"
- "⊗"
- "⊘"
- "⊛"
- "⊜"
- "⊝"
- "⚆"
- "⚇"
- "⛒"
- "❍"
- "⦾"
- "⧂"
- "⧃"
- "⧬"
- "⧭"
- "⧲"
- "⧳"
- "⨷"
- "⬤"
- "⬬"
- "⬭"
- "⬮"
- "⬯"
- "⬰"
- "⬲"
"圖案":
- "✓"
- "✔"
- "☑"
- "✕"
- "✖"
- "✗"
- "✘"
- "☒"
- "❤"
- "❥"
- "❦"
- "❧"
- "♠"
- "♤"
- "♥"
- "♡"
- "♦"
- "♢"
- "♣"
- "♧"
- "✙"
- "✚"
- "✛"
- "✜"
- "✝"
- "✞"
- "✟"
- "✠"
- "☩"
- "☥"
- "☦"
- "☧"
- "☨"
- "₮"
- "♔"
- "♕"
- "♖"
- "♗"
- "♘"
- "♙"
- "♚"
- "♛"
- "♜"
- "♝"
- "♞"
- "♟"
- "☀"
- "☼"
- "☽"
- "☾"
- "☪"
- "☮"
- "☹"
- "☺"
- "☻"
- "☎"
- "☏"
- "☚"
- "☛"
- "☜"
- "☝"
- "☞"
- "☟"
- "✁"
- "✂"
- "✃"
- "✄"
- "〠"
- "〶"
- "ↀ"
- "ↁ"
- "ↂ"
- "☠"
- "☢"
- "☣"
- "✆"
- "✈"
- "✉"
- "☤"
- "☡"
- "〇"
- "〄"
- "☄"
- "〆"
- "ℂ"
- "℄"
- "☬"
- "☭"
- "☸"
- "♨"
"希臘":
- "Α"
- "Β"
- "Γ"
- "Δ"
- "Ε"
- "Ζ"
- "Η"
- "Θ"
- "Ι"
- "Κ"
- "Λ"
- "Μ"
- "Ν"
- "Ξ"
- "Ο"
- "Π"
- "Ρ"
- "Σ"
- "Τ"
- "Υ"
- "Φ"
- "Χ"
- "Ψ"
- "Ω"
- "α"
- "β"
- "γ"
- "δ"
- "ε"
- "ζ"
- "η"
- "θ"
- "ι"
- "κ"
- "λ"
- "μ"
- "ν"
- "ξ"
- "ο"
- "π"
- "ρ"
- "σ"
- "ς"
- "τ"
- "υ"
- "φ"
- "χ"
- "ψ"
- "ω"
"常用": []
"平假":
- "あ"
- "ぁ"
- "い"
- "ぃ"
- "う"
- "ぅ"
- "え"
- "ぇ"
- "お"
- "ぉ"
- "か"
- "ゕ"
- "が"
- "き"
- "ぎ"
- "く"
- "ぐ"
- "け"
- "ゖ"
- "げ"
- "こ"
- "ご"
- "さ"
- "ざ"
- "し"
- "じ"
- "す"
- "ず"
- "せ"
- "ぜ"
- "そ"
- "ぞ"
- "た"
- "だ"
- "ち"
- "ぢ"
- "つ"
- "っ"
- "づ"
- "て"
- "で"
- "と"
- "ど"
- "な"
- "に"
- "ぬ"
- "ね"
- "の"
- "は"
- "ば"
- "ぱ"
- "ひ"
- "び"
- "ぴ"
- "ふ"
- "ぶ"
- "ぷ"
- "へ"
- "べ"
- "ぺ"
- "ほ"
- "ぼ"
- "ぽ"
- "ま"
- "み"
- "む"
- "め"
- "も"
- "や"
- "ゃ"
- "ゆ"
- "ゅ"
- "よ"
- "ょ"
- "ら"
- "り"
- "る"
- "れ"
- "ろ"
- "わ"
- "ゎ"
- "ゐ"
- "ゔ"
- "ゑ"
- "を"
- "ん"
- "・"
- "ー"
- "ゝ"
- "ゞ"
- "ゟ"
"引號":
- "\""
- "'"
- "`"
- "«»"
- "ˊ"
- "‚"
- "‛"
- "„"
- "‟"
- "′"
- "″"
- "‴"
- "‵"
- "‶"
- "‷"
- "‹›"
- "⁗"
- "❛❜"
- "❝❞"
- "〃"
- "〝〞"
- "〟"
- "＂"
- "＇"
"性別":
- "♂"
- "♀"
- "⚦"
- "⚨"
- "⚩"
- "⚲"
- "⚤"
- "⚢"
- "⚣"
- "⚥"
- "⚧"
- "⚭"
- "⚮"
- "⚯"
- "⚬"
- "☿"
"括數":
- "⑴"
- "⑵"
- "⑶"
- "⑷"
- "⑸"
- "⑹"
- "⑺"
- "⑻"
- "⑼"
- "⑽"
- "⑾"
- "⑿"
- "⒀"
- "⒁"
- "⒂"
- "⒃"
- "⒄"
- "⒅"
- "⒆"
- "⒇"
"括漢":
- "㈠"
- "㈡"
- "㈢"
- "㈣"
- "㈤"
- "㈥"
- "㈦"
- "㈧"
- "㈨"
- "㈩"
- "㈪"
- "㈫"
- "㈬"
- "㈭"
- "㈮"
- "㈯"
- "㈰"
- "㈱"
- "㈲"
- "㈳"
- "㈴"
- "㈵"
- "㈶"
- "㈷"
- "㈸"
- "㈹"
- "㈺"
- "㈻"
- "㈼"
- "㈽"
- "㈾"
- "㈿"
- "㉀"
- "㉁"
- "㉂"
- "㉃"
"括英":
- "\U0001F110"
- "\U0001F111"
- "\U0001F112"
- "\U0001F113"
- "\U0001F114"
- "\U0001F115"
- "\U0001F116"
- "\U0001F117"
- "\U0001F118"
- "\U0001F119"
- "\U0001F11A"
- "\U0001F11B"
- "\U0001F11C"
- "\U0001F11D"
- "\U0001F11E"
- "\U0001F11F"
- "\U0001F120"
- "\U0001F121"
- "\U0001F122"
- "\U0001F123"
- "\U0001F124"
- "\U0001F125"
- "\U0001F126"
- "\U0001F127"
- "\U0001F128"
- "\U0001F129"
- "⒜"
- "⒝"
- "⒞"
- "⒟"
- "⒠"
- "⒡"
- "⒢"
- "⒣"
- "⒤"
- "⒥"
- "⒦"
- "⒧"
- "⒨"
- "⒩"
- "⒪"
- "⒫"
- "⒬"
- "⒭"
- "⒮"
- "⒯"
- "⒰"
- "⒱"
- "⒲"
- "⒳"
- "⒴"
- "⒵"
"括號":
- "（）"
- "「」"
- "『』"
- "【】"
- "《》"
- "〈〉"
- "﹙﹚"
- "﹁"
- "﹂"
- "﹃"
- "﹄"
- "〔〕"
- "〖〗"
- "＜＞"
- "｛｝"
- "︵"
- "︶"
- "︷"
- "︸"
- "︹"
- "︺"
- "︻"
- "︼"
- "︽"
- "︾"
- "︿"
- "﹀"
- "﹝﹞"
- "﹛﹜"
- "<>"
- "｢｣"
- "〘〙"
- "〚〛"
- "«»"
- "‹›"
- "⟨⟩"
- "⟦⟧"
- "❬❭"
- "❮❯"
- "❰❱"
- "⦃⦄"
- "⦇⦈"
- "⦑⦒"
- "⦓⦔"
- "⦕⦖"
- "⸨⸩"
- "⁅⁆"
- "⊏⊐"
- "⊑⊒"
- "⏜"
- "⏝"
- "⏞"
- "⏟"
- "⏠"
- "⏡"
- "⌢"
- "⌣"
- "⌵"
- "⎰⎱"
- "⎴"
- "⎵"
"括韓":
- "㈀"
- "㈁"
- "㈂"
- "㈃"
- "㈄"
- "㈅"
- "㈆"
- "㈇"
- "㈈"
- "㈉"
- "㈊"
- "㈋"
- "㈌"
- "㈍"
- "㈎"
- "㈏"
- "㈐"
- "㈑"
- "㈒"
- "㈓"
- "㈔"
- "㈕"
- "㈖"
- "㈗"
- "㈘"
- "㈙"
- "㈚"
- "㈛"
- "㈜"
"拼音":
- "ā"
- "á"
- "ǎ"
- "à"
- "ō"
- "ó"
- "ǒ"
- "ò"
- "ê"
- "ē"
- "é"
- "ě"
- "è"
- "ī"
- "í"
- "ǐ"
- "ì"
- "ū"
- "ú"
- "ǔ"
- "ù"
- "ü"
- "ǖ"
- "ǘ"
- "ǚ"
- "ǜ"
- "ń"
- "ň"
"數學":
- "+"
- "-"
- "×"
- "÷"
- "="
- "≠"
- "±"
- "∓"
- "﹢"
- "﹣"
- "＋"
- "－"
- "＝"
- "%"
- "‰"
- "‱"
- "√"
- "∛"
- "∜"
- "²"
- "³"
- "㏑"
- "㏒"
- "≈"
- "≅"
- "≌"
- "≃"
- "≄"
- "≂"
- "≇"
- "≡"
- "≟"
- "∼"
- "∽"
- "∾"
- "∿"
- "≀"
- "≒"
- "∴"
- "∵"
- "<"
- ">"
- "≤"
- "≥"
- "≦"
- "≧"
- "≪"
- "≫"
- "﹤"
- "﹥"
- "≮"
- "≯"
- "≰"
- "≱"
- "≲"
- "≳"
- "＜"
- "＞"
- "∫"
- "∬"
- "∭"
- "∮"
- "∯"
- "∰"
- "∱"
- "∲"
- "∳"
- "∂"
- "∇"
- "∆"
- "∶"
- "∷"
- "∝"
- "∸"
- "∹"
- "∺"
- "∻"
- "∈"
- "∉"
- "∋"
- "∅"
- "∩"
- "∪"
- "⊂"
- "⊃"
- "⊆"
- "⊇"
- "⊄"
- "⊅"
- "∖"
- "∁"
- "∑"
- "∏"
- "∐"
- "∀"
- "∃"
- "∄"
- "∧"
- "∨"
- "¬"
- "⊻"
- "⇒"
- "⇔"
- "⊢"
- "⊧"
- "⊦"
- "⊤"
- "⊥"
- "∎"
- "∠"
- "∟"
- "∡"
- "∢"
- "⊿"
- "∥"
- "∦"
- "⊥"
- "°"
- "⊕"
- "⊖"
- "⊗"
- "⊙"
- "⊾"
- "⊰"
- "⊱"
- "⧾"
- "⧿"
- "╳"
- "≍"
- "≎"
- "≏"
- "≐"
- "≑"
- "≓"
- "≔"
- "≕"
- "≖"
- "≗"
- "≘"
- "≙"
- "≚"
- "≛"
- "≜"
- "≝"
- "≞"
- "≟"
- "≣"
- "≨"
- "≩"
- "≬"
- "≭"
- "⋛"
- "⋚"
- "⋙"
- "⋘"
- "⋟"
- "⋞"
- "⋣"
- "⋢"
- "⋥"
- "⋤"
- "⋩"
- "⋨"
- "⋧"
- "⋦"
- "⋫"
- "⋪"
- "⋭"
- "⋬"
- "⋰"
- "⋱"
- "⋮"
- "⋯"
- "⊀"
- "⊁"
- "α"
- "β"
- "γ"
- "δ"
- "ε"
- "μ"
- "φ"
- "π"
- "σ"
- "θ"
- "ρ"
- "∞"
- "♾"
- "⛬"
- "⛼"
- "⛻"
- "℘"
- "ℑ"
- "X̄"
- "↦"
- "⇥"
- "⌃"
- "⋀"
- "⋁"
- "⅋"
"方形":
- "□"
- "■"
- "▢"
- "▣"
- "▪"
- "▫"
- "▁"
- "▂"
- "▃"
- "▄"
- "▅"
- "▆"
- "▇"
- "█"
- "▏"
- "▎"
- "▍"
- "▌"
- "▋"
- "▊"
- "▉"
- "▐"
- "▀"
- "▔"
- "▖"
- "▗"
- "▘"
- "▙"
- "▚"
- "▛"
- "▜"
- "▝"
- "▞"
- "▟"
- "░"
- "▒"
- "▓"
- "▤"
- "▥"
- "▦"
- "▧"
- "▨"
- "▩"
- "▬"
- "▭"
- "▮"
- "▯"
- "▰"
- "▱"
- "◘"
- "◙"
- "◚"
- "◛"
- "◧"
- "◨"
- "◩"
- "◪"
- "◫"
- "◰"
- "◱"
- "◲"
- "◳"
- "❏"
- "❐"
- "❑"
- "❒"
- "❖"
- "❘"
- "❙"
- "❚"
- "⊞"
- "⊟"
- "⊠"
- "⊡"
- "⧄"
- "⧅"
- "⧆"
- "⧇"
- "⧈"
- "⧮"
- "⧯"
- "⚿"
- "⛝"
- "⎔"
- "\U000168EF"
- "⿴"
- "⿻"
- "∎"
"旗幟":
- "\U0001F3F3️"
- "\U0001F3F4"
- "\U0001F3F4‍☠️"
- "\U0001F3C1"
- "\U0001F6A9"
- "\U0001F3F3️‍\U0001F308"
- "\U0001F3F3️‍⚧️"
- "\U0001F1FA\U0001F1F3"
- "\U0001F1E7\U0001F1F9"
- "\U0001F1E8\U0001F1EB"
- "\U0001F1E8\U0001F1F3"
- "\U0001F1E7\U0001F1F7"
- "\U0001F1E7\U0001F1E7"
- "\U0001F1E7\U0001F1ED"
- "\U0001F1E7\U0001F1F8"
- "\U0001F1E7\U0001F1EA"
- "\U0001F1E8\U0001F1E6"
- "\U0001F1E7\U0001F1EB"
- "\U0001F1E7\U0001F1FE"
- "\U0001F1E6\U0001F1EC"
- "\U0001F1E6\U0001F1EE"
- "\U0001F1E6\U0001F1F4"
- "\U0001F1E6\U0001F1E9"
- "\U0001F1E7\U0001F1F2"
- "\U0001F1E7\U0001F1F3"
- "\U0001F1E7\U0001F1FF"
- "\U0001F1E7\U0001F1EF"
- "\U0001F1E6\U0001F1F2"
- "\U0001F1E6\U0001F1FF"
- "\U0001F1E7\U0001F1E9"
- "\U0001F1E7\U0001F1E6"
- "\U0001F1E7\U0001F1FC"
- "\U0001F1E6\U0001F1EA"
- "\U0001F1E6\U0001F1F7"
- "\U0001F1E6\U0001F1EB"
- "\U0001F1E6\U0001F1F1"
- "\U0001F1E7\U0001F1EC"
- "\U0001F1E6\U0001F1F6"
- "\U0001F1E7\U0001F1F4"
- "\U0001F1E8\U0001F1E8"
- "\U0001F1E6\U0001F1F8"
- "\U0001F1E8\U0001F1EC"
- "\U0001F1E8\U0001F1E9"
- "\U0001F1E8\U0001F1F4"
- "\U0001F1E8\U0001F1F0"
- "\U0001F1E6\U0001F1FC"
- "\U0001F1E7\U0001F1F6"
- "\U0001F1E8\U0001F1F2"
- "\U0001F1E8\U0001F1F1"
- "\U0001F1E8\U0001F1EE"
- "\U0001F1E6\U0001F1F9"
- "\U0001F1E6\U0001F1FD"
- "\U0001F1E8\U0001F1ED"
- "\U0001F1E7\U0001F1F1"
- "\U0001F1E7\U0001F1EE"
- "\U0001F1E6\U0001F1FA"
- "\U0001F1E9\U0001F1FF"
- "\U0001F1FB\U0001F1EC"
- "\U0001F1F0\U0001F1ED"
- "\U0001F1EE\U0001F1E8"
- "\U0001F1E8\U0001F1FB"
- "\U0001F1F0\U0001F1FE"
- "\U0001F1F9\U0001F1E9"
- "\U0001F1EE\U0001F1F4"
- "\U0001F1E8\U0001F1FD"
- "\U0001F1F0\U0001F1F2"
- "\U0001F1E8\U0001F1F7"
- "\U0001F1ED\U0001F1F7"
- "\U0001F1E8\U0001F1FA"
- "\U0001F1E8\U0001F1FC"
- "\U0001F1E8\U0001F1FE"
- "\U0001F1E8\U0001F1FF"
- "\U0001F1E9\U0001F1F0"
- "\U0001F1E9\U0001F1EF"
- "\U0001F1E9\U0001F1F2"
- "\U0001F1E9\U0001F1F4"
- "\U0001F1EA\U0001F1E8"
- "\U0001F1EA\U0001F1EC"
- "\U0001F1F8\U0001F1FB"
- "\U0001F1EC\U0001F1F6"
- "\U0001F1EA\U0001F1F7"
- "\U0001F1EA\U0001F1EA"
- "\U0001F1F8\U0001F1FF"
- "\U0001F1EA\U0001F1F9"
- "\U0001F1EA\U0001F1FA"
- "\U0001F1EB\U0001F1F0"
- "\U0001F1EB\U0001F1F4"
- "\U0001F1EB\U0001F1EF"
- "\U0001F1EB\U0001F1EE"
- "\U0001F1EB\U0001F1F7"
- "\U0001F1EC\U0001F1EB"
- "\U0001F1F5\U0001F1EB"
- "\U0001F1F9\U0001F1EB"
- "\U0001F1EC\U0001F1E6"
- "\U0001F1EC\U0001F1F2"
- "\U0001F1EC\U0001F1EA"
- "\U0001F1E9\U0001F1EA"
- "\U0001F1EC\U0001F1ED"
- "\U0001F1EC\U0001F1EE"
- "\U0001F1EC\U0001F1F7"
- "\U0001F1EC\U0001F1F1"
- "\U0001F1EC\U0001F1E9"
- "\U0001F1EC\U0001F1F5"
- "\U0001F1EC\U0001F1FA"
- "\U0001F1EC\U0001F1F9"
- "\U0001F1EC\U0001F1EC"
- "\U0001F1EC\U0001F1F3"
- "\U0001F1EC\U0001F1FC"
- "\U0001F1EC\U0001F1FE"
- "\U0001F1ED\U0001F1F9"
- "\U0001F1ED\U0001F1F3"
- "\U0001F1ED\U0001F1F0"
- "\U0001F1ED\U0001F1FA"
- "\U0001F1EE\U0001F1F8"
- "\U0001F1EE\U0001F1F3"
- "\U0001F1EE\U0001F1E9"
- "\U0001F1EE\U0001F1F7"
- "\U0001F1EE\U0001F1F6"
- "\U0001F1EE\U0001F1EA"
- "\U0001F1EE\U0001F1F2"
- "\U0001F1EE\U0001F1F1"
- "\U0001F1EE\U0001F1F9"
- "\U0001F1EF\U0001F1F2"
- "\U0001F1EF\U0001F1F5"
- "\U0001F1EF\U0001F1EA"
- "\U0001F1EF\U0001F1F4"
- "\U0001F1F0\U0001F1FF"
- "\U0001F1F0\U0001F1EA"
- "\U0001F1F0\U0001F1EE"
- "\U0001F1FD\U0001F1F0"
- "\U0001F1F0\U0001F1FC"
- "\U0001F1F0\U0001F1EC"
- "\U0001F1F1\U0001F1E6"
- "\U0001F1F1\U0001F1FB"
- "\U0001F1F1\U0001F1E7"
- "\U0001F1F1\U0001F1F8"
- "\U0001F1F1\U0001F1F7"
- "\U0001F1F1\U0001F1FE"
- "\U0001F1F1\U0001F1EE"
- "\U0001F1F1\U0001F1F9"
- "\U0001F1F1\U0001F1FA"
- "\U0001F1F2\U0001F1F4"
- "\U0001F1F2\U0001F1EC"
- "\U0001F1F2\U0001F1FC"
- "\U0001F1F2\U0001F1FE"
- "\U0001F1F2\U0001F1FB"
- "\U0001F1F2\U0001F1F1"
- "\U0001F1F2\U0001F1F9"
- "\U0001F1F2\U0001F1ED"
- "\U0001F1F2\U0001F1F6"
- "\U0001F1F2\U0001F1F7"
- "\U0001F1F2\U0001F1FA"
- "\U0001F1FE\U0001F1F9"
- "\U0001F1F2\U0001F1FD"
- "\U0001F1EB\U0001F1F2"
- "\U0001F1F2\U0001F1E9"
- "\U0001F1F2\U0001F1E8"
- "\U0001F1F2\U0001F1F3"
- "\U0001F1F2\U0001F1EA"
- "\U0001F1F2\U0001F1F8"
- "\U0001F1F2\U0001F1E6"
- "\U0001F1F2\U0001F1FF"
- "\U0001F1F2\U0001F1F2"
- "\U0001F1F3\U0001F1E6"
- "\U0001F1F3\U0001F1F7"
- "\U0001F1F3\U0001F1F5"
- "\U0001F1F3\U0001F1F1"
- "\U0001F1F3\U0001F1E8"
- "\U0001F1F3\U0001F1FF"
- "\U0001F1F3\U0001F1EE"
- "\U0001F1F3\U0001F1EA"
- "\U0001F1F3\U0001F1EC"
- "\U0001F1F3\U0001F1FA"
- "\U0001F1F3\U0001F1EB"
- "\U0001F1F0\U0001F1F5"
- "\U0001F1F2\U0001F1F0"
- "\U0001F1F2\U0001F1F5"
- "\U0001F1F3\U0001F1F4"
- "\U0001F1F4\U0001F1F2"
- "\U0001F1F5\U0001F1F0"
- "\U0001F1F5\U0001F1FC"
- "\U0001F1F5\U0001F1F8"
- "\U0001F1F5\U0001F1E6"
- "\U0001F1F5\U0001F1EC"
- "\U0001F1F5\U0001F1FE"
- "\U0001F1F5\U0001F1EA"
- "\U0001F1F5\U0001F1ED"
- "\U0001F1F5\U0001F1F3"
- "\U0001F1F5\U0001F1F1"
- "\U0001F1F5\U0001F1F9"
- "\U0001F1F5\U0001F1F7"
- "\U0001F1F6\U0001F1E6"
- "\U0001F1F7\U0001F1EA"
- "\U0001F1F7\U0001F1F4"
- "\U0001F1F7\U0001F1FA"
- "\U0001F1F7\U0001F1FC"
- "\U0001F1FC\U0001F1F8"
- "\U0001F1F8\U0001F1F2"
- "\U0001F1F8\U0001F1F9"
- "\U0001F1E8\U0001F1F6"
- "\U0001F1F8\U0001F1E6"
- "\U0001F1F8\U0001F1F3"
- "\U0001F1F7\U0001F1F8"
- "\U0001F1F8\U0001F1E8"
- "\U0001F1F8\U0001F1F1"
- "\U0001F1F8\U0001F1EC"
- "\U0001F1F8\U0001F1FD"
- "\U0001F1F8\U0001F1F0"
- "\U0001F1F8\U0001F1EE"
- "\U0001F1EC\U0001F1F8"
- "\U0001F1F8\U0001F1E7"
- "\U0001F1F8\U0001F1F4"
- "\U0001F1FF\U0001F1E6"
- "\U0001F1F0\U0001F1F7"
- "\U0001F1F8\U0001F1F8"
- "\U0001F1EA\U0001F1F8"
- "\U0001F1F1\U0001F1F0"
- "\U0001F1F8\U0001F1ED"
- "\U0001F1F0\U0001F1F3"
- "\U0001F1F1\U0001F1E8"
- "\U0001F1F5\U0001F1F2"
- "\U0001F1FB\U0001F1E8"
- "\U0001F1F8\U0001F1E9"
- "\U0001F1F8\U0001F1F7"
- "\U0001F1F8\U0001F1EA"
- "\U0001F1F8\U0001F1FE"
- "\U0001F1F9\U0001F1FC"
- "\U0001F1F9\U0001F1EF"
- "\U0001F1F9\U0001F1FF"
- "\U0001F1F9\U0001F1ED"
- "\U0001F1F9\U0001F1F1"
- "\U0001F1F9\U0001F1EC"
- "\U0001F1F9\U0001F1F0"
- "\U0001F1F9\U0001F1F4"
- "\U0001F1F9\U0001F1F9"
- "\U0001F1F9\U0001F1F3"
- "\U0001F1F9\U0001F1F7"
- "\U0001F1F9\U0001F1F2"
- "\U0001F1F9\U0001F1E8"
- "\U0001F1F9\U0001F1FB"
- "\U0001F1FB\U0001F1EE"
- "\U0001F1FA\U0001F1EC"
- "\U0001F1FA\U0001F1E6"
- "\U0001F1EC\U0001F1E7"
- "\U0001F1FA\U0001F1F8"
- "\U0001F1FA\U0001F1FE"
- "\U0001F1FA\U0001F1FF"
- "\U0001F1FB\U0001F1FA"
- "\U0001F1FB\U0001F1E6"
- "\U0001F1FB\U0001F1EA"
- "\U0001F1FB\U0001F1F3"
- "\U0001F1FC\U0001F1EB"
- "\U0001F1EA\U0001F1ED"
- "\U0001F1FE\U0001F1EA"
- "\U0001F1FF\U0001F1F2"
- "\U0001F1FF\U0001F1FC"
"日期":
- "㏠"
- "㏡"
- "㏢"
- "㏣"
- "㏤"
- "㏥"
- "㏦"
- "㏧"
- "㏨"
- "㏩"
- "㏪"
- "㏫"
- "㏬"
- "㏭"
- "㏮"
- "㏯"
- "㏰"
- "㏱"
- "㏲"
- "㏳"
- "㏴"
- "㏵"
- "㏶"
- "㏷"
- "㏸"
- "㏹"
- "㏺"
- "㏻"
- "㏼"
- "㏽"
- "㏾"
"易經":
- "䷀"
- "䷁"
- "䷂"
- "䷃"
- "䷄"
- "䷅"
- "䷆"
- "䷇"
- "䷈"
- "䷉"
- "䷊"
- "䷋"
- "䷌"
- "䷍"
- "䷎"
- "䷏"
- "䷐"
- "䷑"
- "䷒"
- "䷓"
- "䷔"
- "䷕"
- "䷖"
- "䷗"
- "䷘"
- "䷙"
- "䷚"
- "䷛"
- "䷜"
- "䷝"
- "䷞"
- "䷟"
- "䷠"
- "䷡"
- "䷢"
- "䷣"
- "䷤"
- "䷥"
- "䷦"
- "䷧"
- "䷨"
- "䷩"
- "䷪"
- "䷫"
- "䷬"
- "䷭"
- "䷮"
- "䷯"
- "䷰"
- "䷱"
- "䷲"
- "䷳"
- "䷴"
- "䷵"
- "䷶"
- "䷷"
- "䷸"
- "䷹"
- "䷺"
- "䷻"
- "䷼"
- "䷽"
- "䷾"
- "䷿"
"星星":
- "☆"
- "★"
- "✦"
- "✧"
- "✩"
- "✪"
- "✫"
- "✬"
- "✭"
- "✮"
- "✯"
- "✰"
- "✴"
- "✵"
- "✶"
- "✷"
- "✸"
- "✹"
- "✺"
- "✻"
- "✼"
- "✡"
- "✢"
- "✣"
- "✤"
- "✥"
- "⭑"
- "⭒"
- "⟡"
- "⟢"
- "⟣"
- "☪"
- "⚝"
- "⛤"
- "⛥"
- "⛦"
- "⛧"
- "⍟"
- "⍣"
- "⌑"
- "⊛"
- "⊹"
- "⋆"
- "≛"
- "⧆"
- "⁎"
- "⁑"
- "⁕"
- "⁂"
- "꙳"
- "﹡"
- "＊"
- "†"
- "‡"
- "※"
- "❋"
- "✱"
- "✲"
- "✳"
- "❂"
- "❆"
- "❇"
- "❈"
- "❉"
- "❊"
- "☸"
- "\U0001202D"
- "\U0001202F"
- "\U0001212C"
- "\U000131FB"
- "\U000131FC"
- "\U000131FD"
- "\U0001685F"
- "\U0001687D"
- "\U000168D4"
- "\U00016910"
- "\U00016917"
- "\U0001695F"
- "\U00016964"
"時間":
- "\U0001F6CE️"
- "⌛️"
- "⏳"
- "⌚️"
- "⏰"
- "\U0001F570️"
- "⏱️"
- "⏲️"
- "\U0001F550"
- "\U0001F551"
- "\U0001F552"
- "\U0001F553"
- "\U0001F554"
- "\U0001F555"
- "\U0001F556"
- "\U0001F557"
- "\U0001F558"
- "\U0001F559"
- "\U0001F55A"
- "\U0001F55B"
- "\U0001F55C"
- "\U0001F55D"
- "\U0001F55E"
- "\U0001F55F"
- "\U0001F560"
- "\U0001F561"
- "\U0001F562"
- "\U0001F563"
- "\U0001F564"
- "\U0001F565"
- "\U0001F566"
- "\U0001F567"
"景觀":
- "\U0001F5FA️"
- "\U0001F5FF"
- "\U0001F5FD"
- "\U0001F5FC"
- "\U0001F3F0"
- "\U0001F3EF"
- "\U0001F3DF️"
- "\U0001F3A1"
- "\U0001F3A2"
- "\U0001F3A0"
- "⛲️"
- "⛱️"
- "\U0001F3D6️"
- "\U0001F3DD️"
- "\U0001F3DC️"
- "\U0001F30B"
- "⛰️"
- "\U0001F3D4️"
- "\U0001F5FB"
- "\U0001F3D5️"
- "⛺️"
- "\U0001F6D6"
- "\U0001F3E0"
- "\U0001F3E1"
- "\U0001F3D8️"
- "\U0001F3DA️"
- "\U0001F3D7️"
- "\U0001F3ED"
- "\U0001F3E2"
- "\U0001F3EC"
- "\U0001F3E3"
- "\U0001F3E4"
- "\U0001F3E5"
- "\U0001F3E6"
- "\U0001F3E8"
- "\U0001F3EA"
- "\U0001F3EB"
- "\U0001F3E9"
- "\U0001F492"
- "\U0001F3DB️"
- "⛪️"
- "\U0001F54C"
- "\U0001F54D"
- "\U0001F6D5"
- "\U0001F54B"
- "⛩️"
- "\U0001F6E4️"
- "\U0001F6E3️"
- "\U0001F5FE"
- "\U0001F391"
- "\U0001F3DE️"
- "\U0001F305"
- "\U0001F304"
- "\U0001F320"
- "\U0001F387"
- "\U0001F386"
- "\U0001F307"
- "\U0001F306"
- "\U0001F3D9️"
- "\U0001F303"
- "\U0001F30C"
- "\U0001F309"
- "\U0001F301"
"月份":
- "㋀"
- "㋁"
- "㋂"
- "㋃"
- "㋄"
- "㋅"
- "㋆"
- "㋇"
- "㋈"
- "㋉"
- "㋊"
- "㋋"
"框數":
- "1⃣"
- "2⃣"
- "3⃣"
- "4⃣"
- "5⃣"
- "6⃣"
- "7⃣"
- "8⃣"
- "9⃣"
- "0⃣"
- "㉈"
- "㉉"
- "㉊"
- "㉋"
- "㉌"
- "㉍"
- "㉎"
- "㉏"
"框漢":
- "\U0001F210"
- "\U0001F211"
- "\U0001F212"
- "\U0001F215"
- "\U0001F216"
- "\U0001F217"
- "\U0001F218"
- "\U0001F219"
- "\U0001F21B"
- "\U0001F21C"
- "\U0001F21D"
- "\U0001F21E"
- "\U0001F21F"
- "\U0001F220"
- "\U0001F221"
- "\U0001F222"
- "\U0001F223"
- "\U0001F224"
- "\U0001F225"
- "\U0001F226"
- "\U0001F227"
- "\U0001F228"
- "\U0001F229"
- "\U0001F214"
- "\U0001F22A"
- "\U0001F22B"
- "\U0001F22C"
- "\U0001F22D"
- "\U0001F22E"
- "\U0001F230"
- "\U0001F231"
- "\U0001F237"
"框線":
- "┌"
- "┬"
- "┐"
- "├"
- "┼"
- "┤"
- "└"
- "┴"
- "┘"
- "┬"
- "┴"
- "├"
- "┤"
- "┼"
- "┯"
- "┷"
- "┝"
- "┥"
- "┿"
- "╔"
- "╦"
- "╗"
- "╠"
- "╬"
- "╣"
- "╚"
- "╩"
- "╝"
- "╦"
- "╩"
- "╠"
- "╣"
- "╬"
- "╤"
- "╧"
- "╞"
- "╡"
- "╪"
- "╥"
- "╨"
- "╟"
- "╢"
- "╫"
- "╒"
- "╤"
- "╕"
- "╞"
- "╪"
- "╡"
- "╘"
- "╧"
- "╛"
- "╓"
- "╥"
- "╖"
- "╟"
- "╫"
- "╢"
- "╙"
- "╨"
- "╜"
- "┏"
- "┓"
- "┗"
- "┛"
- "┎"
- "┓"
- "┕"
- "┛"
- "╊"
- "╭"
- "╮"
- "╰"
- "╯"
- "⎛"
- "⎞"
- "⎝"
- "⎠"
- "⌈"
- "⌉"
- "⌊"
- "⌋"
- "⌜"
- "⌝"
- "⌞"
- "⌟"
"框英":
- "\U0001F130"
- "\U0001F131"
- "\U0001F132"
- "\U0001F133"
- "\U0001F134"
- "\U0001F135"
- "\U0001F136"
- "\U0001F137"
- "\U0001F138"
- "\U0001F139"
- "\U0001F13A"
- "\U0001F13B"
- "\U0001F13C"
- "\U0001F13D"
- "\U0001F13E"
- "\U0001F13F"
- "\U0001F140"
- "\U0001F141"
- "\U0001F142"
- "\U0001F143"
- "\U0001F144"
- "\U0001F145"
- "\U0001F146"
- "\U0001F147"
- "\U0001F148"
- "\U0001F149"
- "\U0001F170"
- "\U0001F171"
- "\U0001F172"
- "\U0001F173"
- "\U0001F174"
- "\U0001F175"
- "\U0001F176"
- "\U0001F177"
- "\U0001F178"
- "\U0001F179"
- "\U0001F17A"
- "\U0001F17B"
- "\U0001F17C"
- "\U0001F17D"
- "\U0001F17E"
- "\U0001F17F"
- "\U0001F180"
- "\U0001F181"
- "\U0001F182"
- "\U0001F183"
- "\U0001F184"
- "\U0001F185"
- "\U0001F186"
- "\U0001F187"
- "\U0001F188"
- "\U0001F189"
"植物":
- "\U0001F335"
- "\U0001F384"
- "\U0001F332"
- "\U0001F333"
- "\U0001F334"
- "\U0001FABE"
- "\U0001FAB5"
- "\U0001F331"
- "\U0001F33F"
- "☘️"
- "\U0001F340"
- "\U0001F38D"
- "\U0001FAB4"
- "\U0001F38B"
- "\U0001F343"
- "\U0001F342"
- "\U0001F341"
- "\U0001FABA"
- "\U0001FAB9"
- "\U0001F344"
- "\U0001F344‍\U0001F7EB"
- "\U0001F41A"
- "\U0001FAB8"
- "\U0001FAA8"
- "\U0001F33E"
- "\U0001F490"
- "\U0001F337"
- "\U0001F339"
- "\U0001F940"
- "\U0001FABB"
- "\U0001FAB7"
- "\U0001F33A"
- "\U0001F338"
- "\U0001F33C"
- "\U0001F33B"
"注音":
- "ㄅ"
- "ㄆ"
- "ㄇ"
- "ㄈ"
- "ㄉ"
- "ㄊ"
- "ㄋ"
- "ㄌ"
- "ㄍ"
- "ㄎ"
- "ㄏ"
- "ㄐ"
- "ㄑ"
- "ㄒ"
- "ㄓ"
- "ㄔ"
- "ㄕ"
- "ㄖ"
- "ㄗ"
- "ㄘ"
- "ㄙ"
- "ㄧ"
- "ㄨ"
- "ㄩ"
- "ㄚ"
- "ㄛ"
- "ㄜ"
- "ㄝ"
- "ㄞ"
- "ㄟ"
- "ㄠ"
- "ㄡ"
- "ㄢ"
- "ㄣ"
- "ㄤ"
- "ㄥ"
- "ㄦ"
- "ˇ"
- "ˊ"
- "ˋ"
- "˙"
- "ㄪ"
- "ㄫ"
- "ㄬ"
- "ㄭ"
- "ㆠ"
- "ㆡ"
- "ㆢ"
- "ㆣ"
- "ㆤ"
- "ㆥ"
- "ㆦ"
- "ㆧ"
- "ㆨ"
- "ㆩ"
- "ㆪ"
- "ㆫ"
- "ㆬ"
- "ㆭ"
- "ㆮ"
- "ㆯ"
- "ㆰ"
- "ㆱ"
- "ㆲ"
- "丨"
- "ㆳ"
- "ㆴ"
- "ㆵ"
- "ㆶ"
- "ㆷ"
"活動":
- "⚽️"
- "\U0001F3C0"
- "\U0001F3C8"
- "⚾️"
- "\U0001F94E"
- "\U0001F3BE"
- "\U0001F3D0"
- "\U0001F3C9"
- "\U0001F94F"
- "\U0001F3B1"
- "\U0001FA80"
- "\U0001F3D3"
- "\U0001F3F8"
- "\U0001F3D2"
- "\U0001F3D1"
- "\U0001F94D"
- "\U0001F3CF"
- "\U0001FA83"
- "\U0001F945"
- "⛳️"
- "\U0001FA81"
- "\U0001F6DD"
- "\U0001F3F9"
- "\U0001F3A3"
- "\U0001F93F"
- "\U0001F94A"
- "\U0001F94B"
- "\U0001F3BD"
- "\U0001F6F9"
- "\U0001F6FC"
- "\U0001F6F7"
- "⛸️"
- "\U0001F94C"
- "\U0001F3BF"
- "\U0001F3C6"
- "\U0001F947"
- "\U0001F948"
- "\U0001F949"
- "\U0001F3C5"
- "\U0001F396️"
- "\U0001F3F5️"
- "\U0001F397️"
- "\U0001F3AB"
- "\U0001F39F️"
- "\U0001F3AA"
- "\U0001F939‍♀️"
- "\U0001F939"
- "\U0001F939‍♂️"
- "\U0001F3AD"
- "\U0001FA70"
- "\U0001F3A8"
- "\U0001FADF"
- "\U0001F3AC"
- "\U0001F3A4"
- "\U0001F3A7"
- "\U0001F3BC"
- "\U0001F3B9"
- "\U0001FA87"
- "\U0001F941"
- "\U0001FA98"
- "\U0001F3B7"
- "\U0001F3BA"
- "\U0001FA97"
- "\U0001F3B8"
- "\U0001FA95"
- "\U0001FA89"
- "\U0001F3BB"
- "\U0001FA88"
- "\U0001F3B2"
- "♟️"
- "\U0001F3AF"
- "\U0001F3B3"
- "\U0001F3AE"
- "\U0001F3B0"
- "\U0001F9E9"
- "\U0001FAA2"
- "\U0001F9F6"
- "\U0001F9F5"
- "\U0001FAA1"
- "\U0001F9E5"
- "\U0001F97C"
- "\U0001F9BA"
- "\U0001F45A"
- "\U0001F455"
- "\U0001F456"
- "\U0001FA72"
- "\U0001FA73"
- "\U0001F454"
- "\U0001F457"
- "\U0001F459"
- "\U0001FA71"
- "\U0001F458"
- "\U0001F97B"
- "\U0001FA74"
- "\U0001F97F"
- "\U0001F460"
- "\U0001F461"
- "\U0001F462"
- "\U0001F45E"
- "\U0001F45F"
- "\U0001F97E"
- "\U0001F9E6"
- "\U0001F9E4"
- "\U0001F9E3"
- "\U0001F3A9"
- "\U0001F9E2"
- "\U0001F452"
- "\U0001F393"
- "⛑️"
- "\U0001FA96"
- "\U0001F451"
- "\U0001F48D"
- "\U0001F45D"
- "\U0001F45B"
- "\U0001F45C"
- "\U0001F4BC"
- "\U0001F392"
- "\U0001F9F3"
- "\U0001F453"
- "\U0001F576️"
- "\U0001F97D"
- "\U0001F302"
- "♠️"
- "♣️"
- "♥️"
- "♦️"
- "\U0001F0CF"
- "\U0001F3B4"
- "\U0001F004️"
"片假":
- "ア"
- "ァ"
- "イ"
- "ィ"
- "ウ"
- "ゥ"
- "エ"
- "ェ"
- "オ"
- "ォ"
- "カ"
- "ヵ"
- "ガ"
- "キ"
- "ギ"
- "ク"
- "グ"
- "ケ"
- "ヶ"
- "ゲ"
- "コ"
- "ゴ"
- "サ"
- "ザ"
- "シ"
- "ジ"
- "ス"
- "ズ"
- "セ"
- "ゼ"
- "ソ"
- "ゾ"
- "タ"
- "ダ"
- "チ"
- "ヂ"
- "ツ"
- "ッ"
- "ヅ"
- "テ"
- "デ"
- "ト"
- "ド"
- "ナ"
- "ニ"
- "ヌ"
- "ネ"
- "ノ"
- "ハ"
- "バ"
- "パ"
- "ヒ"
- "ビ"
- "ピ"
- "フ"
- "ブ"
- "プ"
- "ヘ"
- "ベ"
- "ペ"
- "ホ"
- "ボ"
- "ポ"
- "マ"
- "ミ"
- "ム"
- "メ"
- "モ"
- "ヤ"
- "ャ"
- "ユ"
- "ュ"
- "ヨ"
- "ョ"
- "ラ"
- "リ"
- "ル"
- "レ"
- "ロ"
- "ワ"
- "ヮ"
- "ヰ"
- "ヸ"
- "ヴ"
- "ヱ"
- "ヹ"
- "ヲ"
- "ヺ"
- "ン"
- "・"
- "ー"
- "ヽ"
- "ヾ"
- "ヿ"
- "ㇰ"
- "ㇱ"
- "ㇲ"
- "ㇳ"
- "ㇴ"
- "ㇵ"
- "ㇶ"
- "ㇷ"
- "ㇸ"
- "ㇹ"
- "ㇺ"
- "ㇻ"
- "ㇼ"
- "ㇽ"
- "ㇾ"
- "ㇿ"
- "ｦ"
- "ｧ"
- "ｨ"
- "ｩ"
- "ｪ"
- "ｫ"
- "ｬ"
- "ｭ"
- "ｮ"
- "ｯ"
- "ｰ"
- "ｱ"
- "ｲ"
- "ｳ"
- "ｴ"
- "ｵ"
- "ｶ"
- "ｷ"
- "ｸ"
- "ｹ"
- "ｺ"
- "ｻ"
- "ｼ"
- "ｽ"
- "ｾ"
- "ｿ"
- "ﾀ"
- "ﾁ"
- "ﾂ"
- "ﾃ"
- "ﾄ"
- "ﾅ"
- "ﾆ"
- "ﾇ"
- "ﾈ"
- "ﾉ"
- "ﾊ"
- "ﾋ"
- "ﾌ"
- "ﾍ"
- "ﾎ"
- "ﾏ"
- "ﾐ"
- "ﾑ"
- "ﾒ"
- "ﾓ"
- "ﾔ"
- "ﾕ"
- "ﾖ"
- "ﾗ"
- "ﾘ"
- "ﾙ"
- "ﾚ"
- "ﾛ"
- "ﾜ"
- "ﾝ"
- "･"
- "ﾞ"
- "ﾟ"
"物品":
- "\U0001F4F1"
- "\U0001F4F2"
- "\U0001F4BB"
- "⌨️"
- "\U0001F5A5️"
- "\U0001F5A8️"
- "\U0001F5B1️"
- "\U0001F5B2️"
- "\U0001F579️"
- "\U0001F5DC️"
- "\U0001F4BD"
- "\U0001F4BE"
- "\U0001F4BF"
- "\U0001F4C0"
- "\U0001F4FC"
- "\U0001F4F7"
- "\U0001F4F8"
- "\U0001F4F9"
- "\U0001F3A5"
- "\U0001F4FD️"
- "\U0001F39E️"
- "\U0001F4DE"
- "☎️"
- "\U0001F4DF"
- "\U0001F4E0"
- "\U0001F4FA"
- "\U0001F4FB"
- "\U0001F399️"
- "\U0001F39A️"
- "\U0001F39B️"
- "\U0001F9ED"
- "\U0001F4E1"
- "\U0001F50B"
- "\U0001FAAB"
- "\U0001F50C"
- "\U0001F4A1"
- "\U0001F526"
- "\U0001F56F️"
- "\U0001FA94"
- "\U0001F9EF"
- "\U0001F6E2️"
- "\U0001F4B8"
- "\U0001F4B5"
- "\U0001F4B4"
- "\U0001F4B6"
- "\U0001F4B7"
- "\U0001FA99"
- "\U0001F4B0"
- "\U0001F4B3"
- "\U0001FAAA"
- "\U0001F48E"
- "⚖️"
- "\U0001FA9C"
- "\U0001F9F0"
- "\U0001FA9B"
- "\U0001F527"
- "\U0001F528"
- "⚒️"
- "\U0001F6E0️"
- "⛏️"
- "\U0001FA8F"
- "\U0001FA9A"
- "\U0001F529"
- "⚙️"
- "\U0001FAA4"
- "\U0001F9F1"
- "⛓️"
- "⛓️‍\U0001F4A5"
- "\U0001F9F2"
- "\U0001F52B"
- "\U0001F4A3"
- "\U0001F9E8"
- "\U0001FA93"
- "\U0001F52A"
- "\U0001F5E1️"
- "⚔️"
- "\U0001F6E1️"
- "\U0001F6AC"
- "⚰️"
- "\U0001FAA6"
- "⚱️"
- "\U0001F3FA"
- "\U0001F52E"
- "\U0001F4FF"
- "\U0001F9FF"
- "\U0001FAAC"
- "\U0001F488"
- "⚗️"
- "\U0001F52D"
- "\U0001F52C"
- "\U0001F573️"
- "\U0001FA7B"
- "\U0001FA79"
- "\U0001FA7A"
- "\U0001F48A"
- "\U0001F489"
- "\U0001FA78"
- "\U0001F9EC"
- "\U0001F9A0"
- "\U0001F9EB"
- "\U0001F9EA"
- "\U0001F321️"
- "\U0001F9F9"
- "\U0001FAA0"
- "\U0001F9FA"
- "\U0001F9FB"
- "\U0001F6BD"
- "\U0001F6B0"
- "\U0001F6BF"
- "\U0001F6C1"
- "\U0001F6C0"
- "\U0001F9FC"
- "\U0001FAA5"
- "\U0001FA92"
- "\U0001FAAE"
- "\U0001F9FD"
- "\U0001FAA3"
- "\U0001F9F4"
- "\U0001F511"
- "\U0001F5DD️"
- "\U0001F6AA"
- "\U0001FA91"
- "\U0001F6CB️"
- "\U0001F6CF️"
- "\U0001F6CC"
- "\U0001F9F8"
- "\U0001FA86"
- "\U0001F5BC️"
- "\U0001FA9E"
- "\U0001FA9F"
- "\U0001F6CD️"
- "\U0001F6D2"
- "\U0001F381"
- "\U0001F388"
- "\U0001F38F"
- "\U0001F380"
- "\U0001FA84"
- "\U0001FA85"
- "\U0001F38A"
- "\U0001F389"
- "\U0001F38E"
- "\U0001FAAD"
- "\U0001F3EE"
- "\U0001F390"
- "\U0001FAA9"
- "\U0001F9E7"
- "✉️"
- "\U0001F4E9"
- "\U0001F4E8"
- "\U0001F4E7"
- "\U0001F48C"
- "\U0001F4E5"
- "\U0001F4E4"
- "\U0001F4E6"
- "\U0001F3F7️"
- "\U0001FAA7"
- "\U0001F4EA"
- "\U0001F4EB"
- "\U0001F4EC"
- "\U0001F4ED"
- "\U0001F4EE"
- "\U0001F4EF"
- "\U0001F4DC"
- "\U0001F4C3"
- "\U0001F4C4"
- "\U0001F4D1"
- "\U0001F9FE"
- "\U0001F4CA"
- "\U0001F4C8"
- "\U0001F4C9"
- "\U0001F5D2️"
- "\U0001F5D3️"
- "\U0001F4C6"
- "\U0001F4C5"
- "\U0001F5D1️"
- "\U0001F4C7"
- "\U0001F5C3️"
- "\U0001F5F3️"
- "\U0001F5C4️"
- "\U0001F4CB"
- "\U0001F4C1"
- "\U0001F4C2"
- "\U0001F5C2️"
- "\U0001F5DE️"
- "\U0001F4F0"
- "\U0001F4D3"
- "\U0001F4D4"
- "\U0001F4D2"
- "\U0001F4D5"
- "\U0001F4D7"
- "\U0001F4D8"
- "\U0001F4D9"
- "\U0001F4DA"
- "\U0001F4D6"
- "\U0001F516"
- "\U0001F9F7"
- "\U0001F517"
- "\U0001F4CE"
- "\U0001F587️"
- "\U0001F4D0"
- "\U0001F4CF"
- "\U0001F9EE"
- "\U0001F4CC"
- "\U0001F4CD"
- "✂️"
- "\U0001F58A️"
- "\U0001F58B️"
- "✒️"
- "\U0001F58C️"
- "\U0001F58D️"
- "\U0001F4DD"
- "✏️"
- "\U0001F50D"
- "\U0001F50E"
- "\U0001F50F"
- "\U0001F510"
- "\U0001F512"
- "\U0001F513"
- "\U0001F508"
- "\U0001F507"
- "\U0001F509"
- "\U0001F50A"
- "\U0001F508"
- "\U0001F507"
- "\U0001F509"
- "\U0001F50A"
- "\U0001F514"
- "\U0001F515"
- "\U0001F4E3"
- "\U0001F4E2"
- "\U0001F4AC"
- "\U0001F4AD"
- "\U0001F5EF️"
"符號":
- "☮️"
- "✝️"
- "☪️"
- "\U0001F549️"
- "☸️"
- "\U0001FAAF"
- "✡️"
- "\U0001F52F"
- "\U0001F54E"
- "☯️"
- "☦️"
- "\U0001F6D0"
- "⛎"
- "♈️"
- "♉️"
- "♊️"
- "♋️"
- "♌️"
- "♍️"
- "♎️"
- "♏️"
- "♐️"
- "♑️"
- "♒️"
- "♓️"
- "\U0001F194"
- "⚛️"
- "\U0001F251"
- "☢️"
- "☣️"
- "\U0001F4F4"
- "\U0001F4F3"
- "\U0001F236"
- "\U0001F21A️"
- "\U0001F238"
- "\U0001F23A"
- "\U0001F237️"
- "✴️"
- "\U0001F19A"
- "\U0001F4AE"
- "\U0001F250"
- "㊙️"
- "㊗️"
- "\U0001F234"
- "\U0001F235"
- "\U0001F239"
- "\U0001F232"
- "\U0001F170️"
- "\U0001F171️"
- "\U0001F18E"
- "\U0001F191"
- "\U0001F17E️"
- "\U0001F198"
- "❌"
- "⭕️"
- "\U0001F6D1"
- "⛔️"
- "\U0001F4DB"
- "\U0001F6AB"
- "\U0001F4AF"
- "\U0001F4A2"
- "♨️"
- "\U0001F6B7"
- "\U0001F6AF"
- "\U0001F6B3"
- "\U0001F6B1"
- "\U0001F51E"
- "\U0001F4F5"
- "\U0001F6AD"
- "❗️"
- "❕"
- "❓"
- "❔"
- "‼️"
- "⁉️"
- "\U0001F505"
- "\U0001F506"
- "〽️"
- "⚠️"
- "\U0001F6B8"
- "\U0001F531"
- "⚜️"
- "\U0001F530"
- "♻️"
- "✅"
- "\U0001F22F️"
- "\U0001F4B9"
- "❇️"
- "✳️"
- "❎"
- "\U0001F310"
- "\U0001F4A0"
- "Ⓜ️"
- "\U0001F300"
- "\U0001F4A4"
- "\U0001F3E7"
- "\U0001F6BE"
- "♿️"
- "\U0001F17F️"
- "\U0001F6D7"
- "\U0001F233"
- "\U0001F202️"
- "\U0001F6C2"
- "\U0001F6C3"
- "\U0001F6C4"
- "\U0001F6C5"
- "\U0001F6DC"
- "\U0001F6B9"
- "\U0001F6BA"
- "\U0001F6BC"
- "\U0001F9D1‍\U0001F9D1‍\U0001F9D2"
- "\U0001F9D1‍\U0001F9D1‍\U0001F9D2‍\U0001F9D2"
- "\U0001F9D1‍\U0001F9D2"
- "\U0001F9D1‍\U0001F9D2‍\U0001F9D2"
- "⚧️"
- "\U0001F6BB"
- "\U0001F6AE"
- "\U0001F3A6"
- "\U0001F4F6"
- "\U0001F201"
- "\U0001F523"
- "ℹ️"
- "\U0001F524"
- "\U0001F521"
- "\U0001F520"
- "\U0001F196"
- "\U0001F197"
- "\U0001F199"
- "\U0001F192"
- "\U0001F195"
- "\U0001F193"
- "0️⃣"
- "1️⃣"
- "2️⃣"
- "3️⃣"
- "4️⃣"
- "5️⃣"
- "6️⃣"
- "7️⃣"
- "8️⃣"
- "9️⃣"
- "\U0001F51F"
- "\U0001F522"
- "#️⃣"
- "*️⃣"
- "⏏️"
- "▶️"
- "⏸️"
- "⏯️"
- "⏹️"
- "⏺️"
- "⏭️"
- "⏮️"
- "⏩️"
- "⏪️"
- "⏫️"
- "⏬️"
- "◀️"
- "\U0001F53C"
- "\U0001F53D"
- "➡️"
- "⬅️"
- "⬆️"
- "⬇️"
- "↗️"
- "↘️"
- "↙️"
- "↖️"
- "↕️"
- "↔️"
- "↪️"
- "↩️"
- "⤴️"
- "⤵️"
- "\U0001F500"
- "\U0001F501"
- "\U0001F502"
- "\U0001F504"
- "\U0001F503"
- "\U0001F3B5"
- "\U0001F3B6"
- "➕"
- "➖"
- "➗"
- "✖️"
- "\U0001F7F0"
- "♾️"
- "\U0001F4B2"
- "\U0001F4B1"
- "™️"
- "©️"
- "®️"
- "\U0001F441️‍\U0001F5E8️"
- "\U0001F51A"
- "\U0001F519"
- "\U0001F51B"
- "\U0001F51D"
- "\U0001F51C"
- "〰️"
- "➰"
- "➿"
- "✔️"
- "☑️"
- "\U0001F518"
- "\U0001F534"
- "\U0001F7E0"
- "\U0001F7E1"
- "\U0001F7E2"
- "\U0001F535"
- "\U0001F7E3"
- "⚫️"
- "⚪️"
- "\U0001F7E4"
- "\U0001F53A"
- "\U0001F53B"
- "\U0001F538"
- "\U0001F539"
- "\U0001F536"
- "\U0001F537"
- "\U0001F533"
- "\U0001F532"
- "▪️"
- "▫️"
- "◾️"
- "◽️"
- "◼️"
- "◻️"
- "\U0001F7E5"
- "\U0001F7E7"
- "\U0001F7E8"
- "\U0001F7E9"
- "\U0001F7E6"
- "\U0001F7EA"
- "⬛️"
- "⬜️"
- "\U0001F7EB"
"箭頭":
- "↑"
- "↓"
- "←"
- "→"
- "↖"
- "↗"
- "↙"
- "↘"
- "↔"
- "↕"
- "↚"
- "↛"
- "↜"
- "↝"
- "↞"
- "↟"
- "↠"
- "↡"
- "↢"
- "↣"
- "↤"
- "↥"
- "↦"
- "↧"
- "↨"
- "⇑"
- "⇓"
- "⇐"
- "⇒"
- "⇖"
- "⇗"
- "⇘"
- "⇙"
- "⇔"
- "⇕"
- "⇍"
- "⇎"
- "⇏"
- "⇚"
- "⇛"
- "⇜"
- "⇝"
- "⇞"
- "⇟"
- "⇠"
- "⇡"
- "⇢"
- "⇣"
- "⇤"
- "⇥"
- "⇦"
- "⇧"
- "⇨"
- "⇩"
- "⇪"
- "⇫"
- "⇬"
- "⇭"
- "⇮"
- "⇯"
- "⇰"
- "⇱"
- "⇲"
- "⇳"
- "⇴"
- "⇵"
- "⇶"
- "⇷"
- "⇸"
- "⇹"
- "⇺"
- "⇻"
- "⇼"
- "⇽"
- "⇾"
- "⇿"
- "⬆"
- "⬇"
- "⬅"
- "➡"
- "⬈"
- "⬉"
- "⬊"
- "⬋"
- "⬌"
- "⬍"
- "⬎"
- "⬏"
- "⬐"
- "⬑"
- "↩"
- "↪"
- "↫"
- "↬"
- "↭"
- "↮"
- "↯"
- "↰"
- "↱"
- "↲"
- "↳"
- "↴"
- "↵"
- "↶"
- "↷"
- "↸"
- "↹"
- "↺"
- "↻"
- "↼"
- "↽"
- "↾"
- "↿"
- "⇀"
- "⇁"
- "⇂"
- "⇃"
- "⇄"
- "⇅"
- "⇆"
- "⇇"
- "⇈"
- "⇉"
- "⇊"
- "⇋"
- "⇌"
- "⟰"
- "⟱"
- "⟲"
- "⟳"
- "⟴"
- "⟸"
- "⟹"
- "⟺"
- "⟻"
- "⟼"
- "⟽"
- "⟾"
- "⤴"
- "⤵"
- "⤶"
- "⤷"
- "⤸"
- "⤹"
- "⤺"
- "⤻"
- "⤼"
- "⤽"
- "⤾"
- "⤿"
- "➔"
- "➘"
- "➙"
- "➚"
- "➛"
- "➜"
- "➝"
- "➞"
- "➟"
- "➠"
- "➢"
- "➣"
- "➤"
- "➥"
- "➦"
- "➧"
- "➨"
- "➩"
- "➪"
- "➫"
- "➬"
- "➭"
- "➮"
- "➯"
- "➱"
- "➲"
- "➳"
- "➴"
- "➵"
- "➶"
- "➷"
- "➸"
- "➹"
- "➺"
- "➻"
- "➼"
- "➽"
- "➾"
- "⤊"
- "⤋"
- "⤌"
- "⤍"
- "⤎"
- "⤏"
- "⤐"
- "⤑"
- "⤝"
- "⤞"
- "⤟"
- "⤠"
- "⤡"
- "⤢"
- "⤣"
- "⤤"
- "⤥"
- "⤦"
- "⤧"
- "⤨"
- "⤩"
- "⤪"
- "⤭"
- "⤮"
- "⤯"
- "⤰"
- "⤱"
- "⤲"
- "⤳"
- "⥀"
- "⥁"
- "⥂"
- "⥃"
- "⥄"
- "⥅"
- "⥆"
- "⥇"
- "⥈"
- "⥉"
- "⥊"
- "⥋"
- "⥌"
- "⥍"
- "⥎"
- "⥏"
- "⥐"
- "⥑"
- "⥒"
- "⥓"
- "⥔"
- "⥕"
- "⥖"
- "⥗"
- "⥘"
- "⥙"
- "⥚"
- "⥛"
- "⥜"
- "⥝"
- "⥞"
- "⥟"
- "⥠"
- "⥡"
- "⥢"
- "⥣"
- "⥤"
- "⥥"
- "⥦"
- "⥧"
- "⥨"
- "⥩"
- "⥪"
- "⥫"
- "⥬"
- "⥭"
- "⥮"
- "⥯"
- "⥰"
- "⥱"
- "⥲"
- "⥳"
- "⥴"
- "⥵"
- "⥶"
- "⥷"
- "⥸"
- "⥹"
- "⥺"
- "⥻"
- "⥼"
- "⥽"
- "⥾"
- "⥿"
- "⬀"
- "⬁"
- "⬂"
- "⬃"
- "⬄"
- "⬱"
- "⬳"
- "⬸"
- "⬿"
- "⭅"
- "⭆"
- "⭠"
- "⭡"
- "⭢"
- "⭣"
- "⭤"
- "⭥"
- "⮂"
- "⮃"
- "⮐"
- "⮑"
- "⮕"
- "«"
- "»"
- "‹"
- "›"
- "≪"
- "≫"
- "⌂"
- "⌅"
- "⌆"
- "⌤"
- "⌦"
- "⌫"
- "⍃"
- "⍄"
- "⍅"
- "⍆"
- "⍇"
- "⍈"
- "⍌"
- "⍍"
- "⍏"
- "⍐"
- "⍓"
- "⍔"
- "⍖"
- "⍗"
- "⏎"
- "☇"
- "☈"
- "￩"
- "￪"
- "￫"
- "￬"
- "\U000168EB"
- "\U00016902"
"線段":
- "─"
- "│"
- "━"
- "┃"
- "—"
- "‒"
- "―"
- "⁃"
- "⎯"
- "║"
- "═"
- "┄"
- "┅"
- "┆"
- "┇"
- "┈"
- "┉"
- "┊"
- "┋"
- "╌"
- "╍"
- "﹉"
- "﹊"
- "﹍"
- "╱"
- "╲"
- "╳"
- "╴"
- "╵"
- "╶"
- "╷"
- "╸"
- "╹"
- "╺"
- "╻"
- "╼"
- "╽"
- "╾"
- "╿"
- "▕"
- "ᔐ"
- "ᔑ"
- "ᔓ"
- "ᔕ"
- "꧖"
"羅馬":
- "Ⅰ"
- "Ⅱ"
- "Ⅲ"
- "Ⅳ"
- "Ⅴ"
- "Ⅵ"
- "Ⅶ"
- "Ⅷ"
- "Ⅸ"
- "Ⅹ"
- "Ⅺ"
- "Ⅻ"
- "Ⅼ"
- "Ⅽ"
- "Ⅾ"
- "Ⅿ"
- "ⅰ"
- "ⅱ"
- "ⅲ"
- "ⅳ"
- "ⅴ"
- "ⅵ"
- "ⅶ"
- "ⅷ"
- "ⅸ"
- "ⅹ"
- "ⅺ"
- "ⅻ"
- "ⅼ"
- "ⅽ"
- "ⅾ"
- "ⅿ"
"自然":
- "\U0001F31E"
- "\U0001F31D"
- "\U0001F31B"
- "\U0001F31C"
- "\U0001F31A"
- "\U0001F315"
- "\U0001F316"
- "\U0001F317"
- "\U0001F318"
- "\U0001F311"
- "\U0001F312"
- "\U0001F313"
- "\U0001F314"
- "\U0001F319"
- "\U0001F30E"
- "\U0001F30D"
- "\U0001F30F"
- "\U0001FA90"
- "\U0001F4AB"
- "⭐️"
- "\U0001F31F"
- "✨"
- "⚡️"
- "☄️"
- "\U0001F4A5"
- "\U0001F525"
- "\U0001F32A️"
- "\U0001F308"
- "☀️"
- "\U0001F324️"
- "⛅️"
- "\U0001F325️"
- "☁️"
- "\U0001F326️"
- "\U0001F327️"
- "⛈️"
- "\U0001F329️"
- "\U0001F328️"
- "❄️"
- "☃️"
- "⛄️"
- "\U0001F32C️"
- "\U0001F4A8"
- "\U0001F4A7"
- "\U0001F4A6"
- "\U0001FAE7"
- "☔️"
- "☂️"
- "\U0001F30A"
- "\U0001F32B️"
"藏文":
- "ༀ"
- "༂"
- "༃"
- "༄"
- "༅"
- "༇"
- "༈"
- "༉"
- "༊"
- "་"
- "།"
- "༎"
- "༏"
- "༐"
- "༑"
- "༒"
- "༓"
- "༔"
- "༕"
- "༖"
- "༗"
- "༘"
- "༙"
- "༜"
- "༠"
- "༡"
- "༢"
- "༣"
- "༤"
- "༥"
- "༦"
- "༧"
- "༨"
- "༩"
- "༴"
- "༵"
- "༶"
- "༷"
- "༺"
- "༻"
- "༼"
- "༽"
- "༾"
- "༿"
- "ཀ"
- "ཁ"
- "ག"
- "ང"
- "ཅ"
- "ཆ"
- "ཇ"
- "ཉ"
- "ཎ"
- "ཏ"
- "ད"
- "ན"
- "པ"
- "བ"
- "མ"
- "ཙ"
- "ཚ"
- "ཛ"
- "ཝ"
- "ཞ"
- "ཟ"
- "འ"
- "ཡ"
- "ར"
- "ལ"
- "ཥ"
- "ས"
- "ཧ"
- "ཨ"
- "ི"
- "ེ"
- "ཻ"
- "ོ"
- "ཽ"
- "ུ"
- "ཾ"
- "ཿ"
- "ྀ"
- "ྃ"
- "྅"
- "྆"
- "྇"
- "ྈ"
- "ྉ"
- "ྊ"
- "ྋ"
- "ྭ"
- "ྱ"
- "ྲ"
- "ླ"
- "࿂"
- "࿄"
- "࿆"
- "࿇"
- "࿈"
- "࿏"
- "࿐"
- "࿑"
- "࿓"
- "࿔"
"表情":
- "\U0001F600"
- "\U0001F603"
- "\U0001F604"
- "\U0001F601"
- "\U0001F606"
- "\U0001F979"
- "\U0001F605"
- "\U0001F602"
- "\U0001F923"
- "\U0001F972"
- "☺️"
- "\U0001F60A"
- "\U0001F607"
- "\U0001F642"
- "\U0001F643"
- "\U0001F609"
- "\U0001F60C"
- "\U0001F60D"
- "\U0001F970"
- "\U0001F618"
- "\U0001F617"
- "\U0001F619"
- "\U0001F61A"
- "\U0001F60B"
- "\U0001F61B"
- "\U0001F61D"
- "\U0001F61C"
- "\U0001F92A"
- "\U0001F928"
- "\U0001F9D0"
- "\U0001F913"
- "\U0001F60E"
- "\U0001F978"
- "\U0001F929"
- "\U0001F973"
- "\U0001F642‍↕️"
- "\U0001F60F"
- "\U0001F612"
- "\U0001F642‍↔️"
- "\U0001F61E"
- "\U0001F614"
- "\U0001F61F"
- "\U0001F615"
- "\U0001F641"
- "☹️"
- "\U0001F623"
- "\U0001F616"
- "\U0001F62B"
- "\U0001F629"
- "\U0001F97A"
- "\U0001F622"
- "\U0001F62D"
- "\U0001F624"
- "\U0001F620"
- "\U0001F621"
- "\U0001F92C"
- "\U0001F92F"
- "\U0001F633"
- "\U0001F975"
- "\U0001F976"
- "\U0001F636‍\U0001F32B️"
- "\U0001F631"
- "\U0001F628"
- "\U0001F630"
- "\U0001F625"
- "\U0001F613"
- "\U0001F917"
- "\U0001F914"
- "\U0001FAE3"
- "\U0001F92D"
- "\U0001FAE2"
- "\U0001FAE1"
- "\U0001F92B"
- "\U0001FAE0"
- "\U0001F925"
- "\U0001F636"
- "\U0001FAE5"
- "\U0001F610"
- "\U0001FAE4"
- "\U0001F611"
- "\U0001FAE8"
- "\U0001F62C"
- "\U0001F644"
- "\U0001F62F"
- "\U0001F626"
- "\U0001F627"
- "\U0001F62E"
- "\U0001F632"
- "\U0001F971"
- "\U0001FAE9"
- "\U0001F634"
- "\U0001F924"
- "\U0001F62A"
- "\U0001F62E‍\U0001F4A8"
- "\U0001F635"
- "\U0001F635‍\U0001F4AB"
- "\U0001F910"
- "\U0001F974"
- "\U0001F922"
- "\U0001F92E"
- "\U0001F927"
- "\U0001F637"
- "\U0001F912"
- "\U0001F915"
- "\U0001F911"
- "\U0001F920"
- "\U0001F608"
- "\U0001F47F"
- "\U0001F479"
- "\U0001F47A"
- "\U0001F921"
- "\U0001F4A9"
- "\U0001F47B"
- "\U0001F480"
- "☠️"
- "\U0001F47D"
- "\U0001F47E"
- "\U0001F916"
- "\U0001F383"
- "\U0001F63A"
- "\U0001F638"
- "\U0001F639"
- "\U0001F63B"
- "\U0001F63C"
- "\U0001F63D"
- "\U0001F640"
- "\U0001F63F"
- "\U0001F63E"
- "\U0001F648"
- "\U0001F649"
- "\U0001F64A"
- "\U0001FA77"
- "❤️"
- "\U0001F9E1"
- "\U0001F49B"
- "\U0001F49A"
- "\U0001FA75"
- "\U0001F499"
- "\U0001F49C"
- "\U0001F5A4"
- "\U0001FA76"
- "\U0001F90D"
- "\U0001F90E"
- "\U0001F494"
- "❤️‍\U0001F525"
- "❤️‍\U0001FA79"
- "❣️"
- "\U0001F495"
- "\U0001F49E"
- "\U0001F493"
- "\U0001F497"
- "\U0001F496"
- "\U0001F498"
- "\U0001F49D"
- "\U0001F49F"
"豎標":
- "︐"
- "︑"
- "︒"
- "︕"
- "︖"
- "︙"
- "﹁"
- "﹂"
- "﹃"
- "﹄"
- "︵"
- "︶"
- "︷"
- "︸"
- "︹"
- "︺"
- "︻"
- "︼"
- "︽"
- "︾"
- "︿"
- "﹀"
- "﹇"
- "﹈"
- "︱"
- "︲"
- "︳"
- "︴"
- "︰"
- "﹉"
- "﹊"
- "﹋"
- "﹌"
- "﹍"
- "﹎"
- "﹏"
- "︗"
- "︘"
- "︔"
- "﹅"
- "﹆"
"貨幣":
- "$"
- "¥"
- "฿"
- "៛"
- "₠"
- "₡"
- "₢"
- "₣"
- "₤"
- "₥"
- "₦"
- "₧"
- "₨"
- "₩"
- "₪"
- "₫"
- "€"
- "₭"
- "₮"
- "₰"
- "₱"
- "₲"
- "₳"
- "₴"
- "₵"
- "₶"
- "₷"
- "₸"
- "₹"
- "₺"
- "₽"
- "₿"
- "Ð"
- "Ł"
- "ƒ"
- "৲"
- "৳"
- "௹"
- "₯"
- "¢"
- "£"
- "¤"
- "＄"
- "￠"
- "￡"
- "￥"
- "﷼"
"部首":
- "丨"
- "亅"
- "丿"
- "乛"
- "一"
- "乙"
- "乚"
- "丶"
- "八"
- "勹"
- "匕"
- "冫"
- "卜"
- "厂"
- "刀"
- "刂"
- "儿"
- "二"
- "匚"
- "阝"
- "丷"
- "几"
- "卩"
- "冂"
- "力"
- "冖"
- "凵"
- "人"
- "亻"
- "入"
- "十"
- "厶"
- "亠"
- "匸"
- "讠"
- "廴"
- "又"
- "艹"
- "屮"
- "彳"
- "巛"
- "川"
- "辶"
- "寸"
- "大"
- "飞"
- "干"
- "工"
- "弓"
- "廾"
- "广"
- "己"
- "彐"
- "彑"
- "巾"
- "口"
- "马"
- "门"
- "宀"
- "女"
- "犭"
- "山"
- "彡"
- "尸"
- "饣"
- "士"
- "扌"
- "氵"
- "纟"
- "巳"
- "土"
- "囗"
- "兀"
- "夕"
- "小"
- "忄"
- "幺"
- "弋"
- "尢"
- "夂"
- "子"
- "贝"
- "比"
- "灬"
- "长"
- "车"
- "歹"
- "斗"
- "厄"
- "方"
- "风"
- "父"
- "戈"
- "卝"
- "户"
- "火"
- "旡"
- "见"
- "斤"
- "耂"
- "毛"
- "木"
- "肀"
- "牛"
- "牜"
- "爿"
- "片"
- "攴"
- "攵"
- "气"
- "欠"
- "犬"
- "日"
- "氏"
- "礻"
- "手"
- "殳"
- "水"
- "瓦"
- "尣"
- "王"
- "韦"
- "文"
- "毋"
- "心"
- "牙"
- "爻"
- "曰"
- "月"
- "爫"
- "支"
- "止"
- "爪"
- "白"
- "癶"
- "歺"
- "甘"
- "瓜"
- "禾"
- "钅"
- "立"
- "龙"
- "矛"
- "皿"
- "母"
- "目"
- "疒"
- "鸟"
- "皮"
- "生"
- "石"
- "矢"
- "示"
- "罒"
- "田"
- "玄"
- "穴"
- "疋"
- "业"
- "衤"
- "用"
- "玉"
- "耒"
- "艸"
- "臣"
- "虫"
- "而"
- "耳"
- "缶"
- "艮"
- "虍"
- "臼"
- "米"
- "齐"
- "肉"
- "色"
- "舌"
- "覀"
- "页"
- "先"
- "行"
- "血"
- "羊"
- "聿"
- "至"
- "舟"
- "衣"
- "竹"
- "自"
- "羽"
- "糸"
- "糹"
- "貝"
- "采"
- "镸"
- "車"
- "辰"
- "赤"
- "辵"
- "豆"
- "谷"
- "見"
- "角"
- "克"
- "里"
- "卤"
- "麦"
- "身"
- "豕"
- "辛"
- "言"
- "邑"
- "酉"
- "豸"
- "走"
- "足"
- "青"
- "靑"
- "雨"
- "齿"
- "長"
- "非"
- "阜"
- "金"
- "釒"
- "隶"
- "門"
- "靣"
- "飠"
- "鱼"
- "隹"
- "風"
- "革"
- "骨"
- "鬼"
- "韭"
- "面"
- "首"
- "韋"
- "香"
- "頁"
- "音"
- "髟"
- "鬯"
- "鬥"
- "高"
- "鬲"
- "馬"
- "黄"
- "鹵"
- "鹿"
- "麻"
- "麥"
- "鳥"
- "魚"
- "鼎"
- "黑"
- "黽"
- "黍"
- "黹"
- "鼓"
- "鼠"
- "鼻"
- "齊"
- "齒"
- "龍"
- "龠"
"韓文":
- "ー"
- "ㄱ"
- "ㄲ"
- "ㄳ"
- "ㄴ"
- "ㄵ"
- "ㄶ"
- "ㄷ"
- "ㄸ"
- "ㄹ"
- "ㄺ"
- "ㄻ"
- "ㄼ"
- "ㄽ"
- "ㄾ"
- "ㄿ"
- "ㅀ"
- "ㅁ"
- "ㅂ"
- "ㅃ"
- "ㅄ"
- "ㅅ"
- "ㅆ"
- "ㅇ"
- "ㅈ"
- "ㅉ"
- "ㅊ"
- "ㅋ"
- "ㅌ"
- "ㅍ"
- "ㅎ"
- "ㅏ"
- "ㅐ"
- "ㅑ"
- "ㅒ"
- "ㅓ"
- "ㅔ"
- "ㅕ"
- "ㅖ"
- "ㅗ"
- "ㅘ"
- "ㅙ"
- "ㅚ"
- "ㅛ"
- "ㅜ"
- "ㅝ"
- "ㅞ"
- "ㅟ"
- "ㅠ"
- "ㅡ"
- "ㅢ"
- "ㅣ"
- "ㅥ"
- "ㅦ"
- "ㅧ"
- "ㅨ"
- "ㅩ"
- "ㅪ"
- "ㅫ"
- "ㅬ"
- "ㅭ"
- "ㅮ"
- "ㅯ"
- "ㅰ"
- "ㅱ"
- "ㅲ"
- "ㅳ"
- "ㅴ"
- "ㅵ"
- "ㅶ"
- "ㅷ"
- "ㅸ"
- "ㅹ"
- "ㅺ"
- "ㅻ"
- "ㅼ"
- "ㅽ"
- "ㅾ"
- "ㅿ"
- "ㆀ"
- "ㆁ"
- "ㆂ"
- "ㆃ"
- "ㆄ"
- "ㆅ"
- "ㆆ"
- "ㆇ"
- "ㆈ"
- "ㆉ"
- "ㆊ"
- "ﾡ"
- "ﾤ"
- "ﾧ"
"音樂":
- "\U0001D11E"
- "\U0001D122"
- "\U0001D121"
- "♩"
- "♪"
- "♫"
- "♬"
- "♯"
- "♭"
- "\U0001D12B"
- "♮"
- "\U0001D12A"
"音標":
- "a:"
- "ɔ:"
- "ɜ:"
- "i:"
- "u:"
- "ʌ"
- "ɒ"
- "ə"
- "ɪ"
- "ʊ"
- "e"
- "æ"
- "eɪ"
- "aɪ"
- "ɔɪ"
- "ɪə"
- "eə"
- "ʊə"
- "əʊ"
- "aʊ"
- "p"
- "t"
- "k"
- "f"
- "θ"
- "s"
- "b"
- "d"
- "g"
- "v"
- "ð"
- "z"
- "ʃ"
- "h"
- "ts"
- "tʃ"
- "j"
- "tr"
- "ʒ"
- "r"
- "dz"
- "dʒ"
- "dr"
- "w"
- "m"
- "n"
- "ŋ"
- "l"
"飲食":
- "\U0001F34F"
- "\U0001F34E"
- "\U0001F350"
- "\U0001F34A"
- "\U0001F34B"
- "\U0001F34B‍\U0001F7E9"
- "\U0001F34C"
- "\U0001F349"
- "\U0001F347"
- "\U0001F353"
- "\U0001FAD0"
- "\U0001F348"
- "\U0001F352"
- "\U0001F351"
- "\U0001F96D"
- "\U0001F34D"
- "\U0001F965"
- "\U0001F95D"
- "\U0001F345"
- "\U0001F346"
- "\U0001F951"
- "\U0001FADB"
- "\U0001F966"
- "\U0001F96C"
- "\U0001F952"
- "\U0001F336️"
- "\U0001FAD1"
- "\U0001F33D"
- "\U0001F955"
- "\U0001FAD2"
- "\U0001F9C4"
- "\U0001F9C5"
- "\U0001F954"
- "\U0001FADC"
- "\U0001F360"
- "\U0001FADA"
- "\U0001F950"
- "\U0001F96F"
- "\U0001F35E"
- "\U0001F956"
- "\U0001F968"
- "\U0001F9C0"
- "\U0001F95A"
- "\U0001F373"
- "\U0001F9C8"
- "\U0001F95E"
- "\U0001F9C7"
- "\U0001F953"
- "\U0001F969"
- "\U0001F357"
- "\U0001F356"
- "\U0001F9B4"
- "\U0001F32D"
- "\U0001F354"
- "\U0001F35F"
- "\U0001F355"
- "\U0001FAD3"
- "\U0001F96A"
- "\U0001F959"
- "\U0001F9C6"
- "\U0001F32E"
- "\U0001F32F"
- "\U0001FAD4"
- "\U0001F957"
- "\U0001F958"
- "\U0001FAD5"
- "\U0001F96B"
- "\U0001FAD9"
- "\U0001F35D"
- "\U0001F35C"
- "\U0001F372"
- "\U0001F35B"
- "\U0001F363"
- "\U0001F371"
- "\U0001F95F"
- "\U0001F9AA"
- "\U0001F364"
- "\U0001F359"
- "\U0001F35A"
- "\U0001F358"
- "\U0001F365"
- "\U0001F960"
- "\U0001F96E"
- "\U0001F362"
- "\U0001F361"
- "\U0001F367"
- "\U0001F368"
- "\U0001F366"
- "\U0001F967"
- "\U0001F9C1"
- "\U0001F370"
- "\U0001F382"
- "\U0001F36E"
- "\U0001F36D"
- "\U0001F36C"
- "\U0001F36B"
- "\U0001F37F"
- "\U0001F369"
- "\U0001F36A"
- "\U0001F330"
- "\U0001F95C"
- "\U0001FAD8"
- "\U0001F36F"
- "\U0001F95B"
- "\U0001FAD7"
- "\U0001F37C"
- "\U0001FAD6"
- "☕️"
- "\U0001F375"
- "\U0001F9C3"
- "\U0001F964"
- "\U0001F9CB"
- "\U0001F376"
- "\U0001F37A"
- "\U0001F37B"
- "\U0001F942"
- "\U0001F377"
- "\U0001F943"
- "\U0001F378"
- "\U0001F379"
- "\U0001F9C9"
- "\U0001F37E"
- "\U0001F9CA"
- "\U0001F944"
- "\U0001F374"
- "\U0001F37D️"
- "\U0001F963"
- "\U0001F961"
- "\U0001F962"
- "\U0001F9C2"
"點數":
- "\U0001F100"
- "⒈"
- "⒉"
- "⒊"
- "⒋"
- "⒌"
- "⒍"
- "⒎"
- "⒏"
- "⒐"
- "⒑"
- "⒒"
- "⒓"
- "⒔"
- "⒕"
- "⒖"
- "⒗"
- "⒘"
- "⒙"
- "⒚"
- "⒛"
- "\U0001F102"
- "\U0001F103"
- "\U0001F104"
- "\U0001F105"
- "\U0001F106"
- "\U0001F107"
- "\U0001F108"
- "\U0001F109"
- "\U0001F10A"
- "\U0001F101"
