// 偏移設定
{
  // 26键 - 對角線定位：上划左上角，下划右下角
  '上划文字偏移': {
    x: 0.35,
    y: 0.2,
  },
  '下划文字偏移': {
    x: 0.75,
    y: 0.8,
  },
  '下划文字偏移-第3排': {
    x: 0.5,
    y: 0.8,
  },
  '上划sf符号偏移': {
    x: 0.25,
    y: 0.68,
  },
  '下划sf符号偏移': {
    x: 0.75,
    y: 0.68,
  },

  // 气泡
  '长按气泡文字偏移': {
    x: 0.5,
    y: 0.48,
  },
  '长按气泡sf符号偏移': {
    x: 0.5,
    y: 0.5,
  },
  // 划动气泡文字偏移（配合 fileImage 氣泡的 center: { y: 0.68 } 偏移）
  // 計算：原本 0.45 + (0.68 - 0.5) = 0.63
  '划动气泡文字偏移': {
    x: 0.5,
    y: 0.63,
  },
  '划动气泡sf符号偏移': {
    x: 0.5,
    y: 0.5,
  },
  // 點按氣泡文字偏移（配合 fileImage 氣泡的 center: { y: 0.68 } 偏移）
  '按下气泡文字偏移': {
    x: 0.5,
    y: 0.63,
  },

  // 原版 Xiami 字母按鍵不使用 center（使用系統預設）
  // 這裡設為 null，讓 utils 不輸出 center 屬性
  '26键中文前景偏移': null,
  '26键英文小写前景偏移': null,

  '功能键前景文字偏移': {
    x: 0.5,
    y: 0.47,
  },
  '中文九键字符前景偏移': {
    x: 0.5,
    y: 0.5,
  },
  '中文九键下划字符前景偏移': {
    x: 0.5,
    y: 0.8,
  },
  '数字键盘数字前景偏移': {
    x: 0.5,
    y: 0.5,
  },

  // 数字键盘
  '数字键盘上划文字偏移': {
    x: 0.82,
    y: 0.28,
  },
  '数字键盘下划文字偏移': {
    x: 0.5,
    y: 0.78,
  },
  '数字键盘上划sf符号偏移': {
    x: 0.82,
    y: 0.3,
  },
  '数字键盘下划sf符号偏移': {
    x: 0.5,
    y: 0.7,
  },

  // toolbar部分偏移
  'toolbar按键偏移': {
    x: 0.5,
    y: 0.55,
  },

  'toolbar按键文字偏移': {
    x: 0.5,
  },
  'toolbar按键sf符号偏移': {
    x: 0.5,
    y: 0.53,
  },
  // panel浮动键盘
  'panel键盘按键文字前景偏移': {
    y: 0.7,
  },
  'panel键盘按键sf符号前景偏移': {
    y: 0.4,
  },

  // 缩放
  '26键中文前景缩放': 0.95,
  '26键英文小写前景缩放': 1,
  'toolbar按键缩放': 0.52,
  '数字键盘前景缩放': 1,
}
