"ButtonScaleAnimation":
  "animationType": "scale"
  "isAutoReverse": true
  "pressDuration": 60
  "releaseDuration": 80
  "scale": 0.87
"CheckUpdateButton":
  "action":
    "openURL": "https://apps.apple.com/cn/app/%E5%85%83%E4%B9%A6%E8%BE%93%E5%85%A5%E6%B3%95/id6744464701"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "panelButtonBackgroundStyle"
  "foregroundStyle":
  - "CheckUpdateButtonForegroundStyle"
  - "CheckUpdateButtonForegroundStyle2"
  "size":
    "height": "1/2"
"CheckUpdateButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.34999999999999998
  "fontSize": 20
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "arrow.down.circle"
"CheckUpdateButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.71999999999999997
  "fontSize": 11
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "檢查更新"
"FeedbackButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/feedback"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "panelButtonBackgroundStyle"
  "foregroundStyle":
  - "FeedbackButtonForegroundStyle"
  - "FeedbackButtonForegroundStyle2"
  "size":
    "height": "1/2"
"FeedbackButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.34999999999999998
  "fontSize": 20
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "iphone.radiowaves.left.and.right"
"FeedbackButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.71999999999999997
  "fontSize": 11
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "按鍵震動"
"FinderButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/finder"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "panelButtonBackgroundStyle"
  "foregroundStyle":
  - "FinderButtonForegroundStyle"
  - "FinderButtonForegroundStyle2"
  "size":
    "height": "1/2"
"FinderButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.34999999999999998
  "fontSize": 20
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "folder"
"FinderButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.71999999999999997
  "fontSize": 11
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "檔案管理"
"HamsterButton":
  "action": "settings"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "panelButtonBackgroundStyle"
  "foregroundStyle":
  - "HamsterButtonForegroundStyle"
  - "HamsterButtonForegroundStyle2"
  "size":
    "height": "1/2"
"HamsterButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.34999999999999998
  "fontSize": 20
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "keyboard"
"HamsterButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.71999999999999997
  "fontSize": 11
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "元書"
"RimeDeployButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/rime?action=deploy"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "panelButtonBackgroundStyle"
  "foregroundStyle":
  - "RimeDeployButtonForegroundStyle"
  - "RimeDeployButtonForegroundStyle2"
  "size":
    "height": "1/2"
"RimeDeployButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.34999999999999998
  "fontSize": 20
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "slider.horizontal.2.arrow.trianglehead.counterclockwise"
"RimeDeployButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.71999999999999997
  "fontSize": 11
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "Rime部署"
"SkinButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/keyboardSkins"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "panelButtonBackgroundStyle"
  "foregroundStyle":
  - "SkinButtonForegroundStyle"
  - "SkinButtonForegroundStyle2"
  "size":
    "height": "1/2"
"SkinButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.34999999999999998
  "fontSize": 20
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "tshirt"
"SkinButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.71999999999999997
  "fontSize": 11
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "鍵盤皮膚"
"ToggleEmbeddedButton":
  "action":
    "shortcut": "#toggleEmbeddedInputMode"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "panelButtonBackgroundStyle"
  "foregroundStyle":
  - "ToggleEmbeddedButtonForegroundStyle"
  - "ToggleEmbeddedButtonForegroundStyle2"
  "size":
    "height": "1/2"
"ToggleEmbeddedButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.34999999999999998
  "fontSize": 20
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "square.and.pencil"
"ToggleEmbeddedButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.71999999999999997
  "fontSize": 11
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "內嵌開關"
"UploadButton":
  "action":
    "openURL": "hamster3://com.ihsiao.apps.hamster3/wifi"
  "animation":
  - "ButtonScaleAnimation"
  "backgroundStyle": "panelButtonBackgroundStyle"
  "foregroundStyle":
  - "UploadButtonForegroundStyle"
  - "UploadButtonForegroundStyle2"
  "size":
    "height": "1/2"
"UploadButtonForegroundStyle":
  "buttonStyleType": "systemImage"
  "center":
    "x": 0.5
    "y": 0.34999999999999998
  "fontSize": 20
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "systemImageName": "wifi"
"UploadButtonForegroundStyle2":
  "buttonStyleType": "text"
  "center":
    "x": 0.5
    "y": 0.71999999999999997
  "fontSize": 11
  "highlightColor": "#FFFFFF"
  "normalColor": "#FFFFFF"
  "text": "無線傳輸"
"floatTargetScale":
  "x": 0.45000000000000001
  "y": 0.80000000000000004
"keyboardBackgroundStyle":
  "buttonStyleType": "fileImage"
  "highlightImage":
    "file": "float_back"
    "image": "IMG1"
  "normalImage":
    "file": "float_back"
    "image": "IMG1"
"keyboardLayout":
- "HStack":
    "subviews":
    - "Cell": "HamsterButton"
    - "Cell": "FeedbackButton"
    - "Cell": "CheckUpdateButton"
    - "Cell": "FinderButton"
- "HStack":
    "subviews":
    - "Cell": "SkinButton"
    - "Cell": "UploadButton"
    - "Cell": "RimeDeployButton"
    - "Cell": "ToggleEmbeddedButton"
"keyboardStyle":
  "backgroundStyle": "keyboardBackgroundStyle"
  "insets":
    "bottom": 10
    "left": 12
    "right": 12
    "top": 10
"panelButtonBackgroundStyle":
  "buttonStyleType": "geometry"
  "cornerRadius": 8.5
  "highlightColor": "#D1D1D624"
  "highlightLowerEdgeColor": "#1D1D1D"
  "insets":
    "bottom": 6
    "left": 3
    "right": 3
    "top": 6
  "normalColor": "#D1D1D165"
  "normalLowerEdgeColor": "#1E1E1E"
